<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWGFAB2QEd6NgqgXP-n4aA" id="_x3RM8B2EEd6NgqgXP-n4aA" label="test_oracleSP" purpose="sample SQL" description="SQL to set up environment for stored procedures tests" creationDate="2009-03-30T18:44:58.687-0500" modificationDate="2009-03-30T18:45:33.000-0500" version="0.1" statusCode="" item="_HWGFAh2QEd6NgqgXP-n4aA">
    <author href="../talend.project#_HV8V3h2QEd6NgqgXP-n4aA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWGFAR2QEd6NgqgXP-n4aA" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_HWGFAh2QEd6NgqgXP-n4aA" property="_HWGFAB2QEd6NgqgXP-n4aA" state="_HWGFAR2QEd6NgqgXP-n4aA" name="test_stored_procedures" extension="sql">
    <content href="test_oracleSP_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
