#Created by JInto - www.guh-software.de
#Mon Sep 10 15:50:07 CST 2007
ADVANCEDCA.NAME=Advanced CA
ALIASES.ITEM.ALWAYS=Always
ALIASES.ITEM.FINDING=Finding
ALIASES.ITEM.NEVER=Never
ALIASES.ITEM.SEARCHING=Searching
ALIASES.NAME=Alias dereferencing
AUTHENTIFICATION.NAME=Authentication
BASEDN.NAME=Base DN
FILTER.NAME=Filter
HELP=org.talend.help.tLDAPInput
HOST.NAME=Host
LIMIT.NAME=Limit
LONG_NAME=Reads entries form an LDAP server
MULTI_VALUE_SEPARATOR.NAME=Multi valued field separator
PASSWD.NAME=Password
PORT.NAME=Port
PROTOCOL.ITEM.LDAP=LDAP
PROTOCOL.ITEM.LDAPS=LDAPS(SSL)
PROTOCOL.ITEM.TLS=TLS
PROTOCOL.NAME=Protocol
REFERRALS.ITEM.FOLLOW=Follow
REFERRALS.ITEM.IGNORE=Ignore
REFERRALS.NAME=Referral handling
STORECA.NAME=Store CA to
STORECAPWD.NAME=Keystore password
ALWAYS_TRUST.NAME=Trust all certs
TIMEOUT.NAME=Time Limit
USER.NAME=User
DIE_ON_ERROR.NAME=Die on error
REJECT.LINK=Reject
REJECT.MENU=Reject

NB_LINE.NAME=Number of line
RESULT_NAME.NAME=Result Name

ISPAGING.NAME=Paging
PAGESIZE.NAME=Page Size
PROPERTY.NAME=Property Type
SCHEMA.NAME=Schema
SCHEMA_REJECT.NAME=Reject Schema

CLASSDEF_ROOT.NAME=Class Definition Root