<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Unl__FdeEd6xRfg02TnH9w" id="_g3YN8P8zEd2E0No6JetdlA" label="TalendJodaTime" creationDate="2009-06-12T14:54:29.642+0200" modificationDate="2009-06-12T16:35:10.464+0200" version="0.1" statusCode="" item="_Unl__1deEd6xRfg02TnH9w">
    <author href="../../talend.project#_Unl_-ldeEd6xRfg02TnH9w"/>
    <informations xmi:id="_Unl__VdeEd6xRfg02TnH9w" text="The local variable chrono is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Unl__ldeEd6xRfg02TnH9w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Unl__1deEd6xRfg02TnH9w" property="_Unl__FdeEd6xRfg02TnH9w" state="_Unl__ldeEd6xRfg02TnH9w">
    <content href="TalendJodaTime_0.1.item#/0"/>
    <imports xmi:id="_UnmAAFdeEd6xRfg02TnH9w" mESSAGE="" mODULE="joda-time-1.6.jar" nAME="TalendJodaTime" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
