#
#Thu Oct 08 16:01:09 CEST 2009
NB_LINE.NAME=Lines number
HELP=org.talend.help.tLog4J
LONG_NAME=Generate a log4J log with the specified level.
LOG4J_MESSAGE.NAME=Log message
USE_SPECIFIC_LOGGER.NAME=Use a specific named logger
SCHEMA.NAME=Schema
LOG4J_LOGGER.NAME=Logger name
LOG4J_LEVEL.NAME=Log Level
LOG4J_LEVEL.ITEM.TRACE=Trace
LOG4J_LEVEL.ITEM.DEBUG=Debug
LOG4J_LEVEL.ITEM.INFO=Info
LOG4J_LEVEL.ITEM.WARNING=Warning
LOG4J_LEVEL.ITEM.ERROR=Error
LOG4J_LEVEL.ITEM.FATAL=Fatal
LOCK_CONFIG.NAME=Lock config to ignore subjobs tInitLog4J components
# New resources for 1.3 version
LOG_BEGIN.NAME=Log message before the data loop
BEGIN_LOG_LEVEL.NAME=Begin message log Level
BEGIN_LOG_LEVEL.ITEM.TRACE=Trace
BEGIN_LOG_LEVEL.ITEM.DEBUG=Debug
BEGIN_LOG_LEVEL.ITEM.INFO=Info
BEGIN_LOG_LEVEL.ITEM.WARNING=Warning
BEGIN_LOG_LEVEL.ITEM.ERROR=Error
BEGIN_LOG_LEVEL.ITEM.FATAL=Fatal
BEGIN_LOG_MESSAGE.NAME=Begin message
LOG_END.NAME=Log message after the data loop
END_LOG_LEVEL.NAME=End message log Level
END_LOG_LEVEL.ITEM.TRACE=Trace
END_LOG_LEVEL.ITEM.DEBUG=Debug
END_LOG_LEVEL.ITEM.INFO=Info
END_LOG_LEVEL.ITEM.WARNING=Warning
END_LOG_LEVEL.ITEM.ERROR=Error
END_LOG_LEVEL.ITEM.FATAL=Fatal
END_LOG_MESSAGE.NAME=End message
CONDITIONAL_LOG.NAME=Conditional logging
LOG_CONDITION.NAME=Logging condition