<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbQfwK5rEd6Uj86WmJQZfg" id="_3WLgEK5oEd6Uj86WmJQZfg" label="tools" creationDate="2009-10-01T11:00:28.177+0200" modificationDate="2009-10-01T11:14:10.664+0200" version="0.1" statusCode="" item="_IbQfwq5rEd6Uj86WmJQZfg">
    <author href="../../../talend.project#_IbGvlK5rEd6Uj86WmJQZfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbQfwa5rEd6Uj86WmJQZfg" path="User"/>
  <TalendProperties:RoutineItem xmi:id="_IbQfwq5rEd6Uj86WmJQZfg" property="_IbQfwK5rEd6Uj86WmJQZfg" state="_IbQfwa5rEd6Uj86WmJQZfg">
    <content href="tools_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
