<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MhjPULA7Ed-Rb6Px8mqelQ" id="_cVOtEIOREd-xk-uBJTLARg" label="importJobs" purpose="import des taches" creationDate="2010-06-29T17:17:33.921+0200" modificationDate="2010-08-17T14:17:54.469+0200" version="0.2" statusCode="DEV" item="_MhjPUrA7Ed-Rb6Px8mqelQ">
    <author href="../../../talend.project#_MfRXYrA7Ed-Rb6Px8mqelQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MhjPUbA7Ed-Rb6Px8mqelQ" path="HygieneOffice/job"/>
  <TalendProperties:ProcessItem xmi:id="_MhjPUrA7Ed-Rb6Px8mqelQ" property="_MhjPULA7Ed-Rb6Px8mqelQ" state="_MhjPUbA7Ed-Rb6Px8mqelQ">
    <process href="importJobs_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
