<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MnnbELA7Ed-Rb6Px8mqelQ" id="_cVOtEIOREd-xk-uBJTLARg" label="importJobs" purpose="import des taches" creationDate="2010-06-29T17:17:33.921+0200" modificationDate="2010-06-30T13:45:14.500+0200" version="0.1" statusCode="DEV" item="_MnnbErA7Ed-Rb6Px8mqelQ">
    <author href="../../../talend.project#_MfRXYrA7Ed-Rb6Px8mqelQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MnnbEbA7Ed-Rb6Px8mqelQ" path="HygieneOffice/job"/>
  <TalendProperties:ProcessItem xmi:id="_MnnbErA7Ed-Rb6Px8mqelQ" property="_MnnbELA7Ed-Rb6Px8mqelQ" state="_MnnbEbA7Ed-Rb6Px8mqelQ">
    <process href="importJobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
