#
#Thu Oct 08 16:01:09 CEST 2009
NB_LINE.NAME=Lines number
HELP=org.talend.help.tLog4J
LONG_NAME=Generate a log4J log with the specified level.
LOG4J_MESSAGE.NAME=Log message
USE_SPECIFIC_LOGGER.NAME=Use a specific named logger
SCHEMA.NAME=Schema
LOG4J_LOGGER.NAME=Logger name
LOG4J_LEVEL.NAME=Log Level
LOG4J_LEVEL.ITEM.TRACE=Trace
LOG4J_LEVEL.ITEM.DEBUG=Debug
LOG4J_LEVEL.ITEM.INFO=Info
LOG4J_LEVEL.ITEM.WARNING=Warning
LOG4J_LEVEL.ITEM.ERROR=Error
LOG4J_LEVEL.ITEM.FATAL=Fatal
LOCK_CONFIG.NAME=Lock config to ignore subjobs tInitLog4J components