<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mbv3B6x_Ed6tX-bdF1yyrg" id="_mGHsEKx8Ed6pMK6yDwDkFw" label="gappsUserRename" creationDate="2009-09-14T19:57:22.897+0200" modificationDate="2009-09-29T00:37:24.775+0200" version="0.1" statusCode="" item="_mbv3Cax_Ed6tX-bdF1yyrg">
    <author href="../../talend.project#_mbv3Bax_Ed6tX-bdF1yyrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mbv3CKx_Ed6tX-bdF1yyrg" path="apiGapps"/>
  <TalendProperties:ProcessItem xmi:id="_mbv3Cax_Ed6tX-bdF1yyrg" property="_mbv3B6x_Ed6tX-bdF1yyrg" state="_mbv3CKx_Ed6tX-bdF1yyrg">
    <process href="gappsUserRename_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
