ADD_COLS.ITEM.NAME=Name
ADD_COLS.ITEM.DATATYPE=Data type
ADD_COLS.ITEM.OPERATOR=Operator
ADD_COLS.ITEM.OPERATOR.ITEM.EQUAL=This source code has been automatically generated by {0}
ADD_COLS.ITEM.OPERATOR.ITEM.NOT_EQUAL=<>
ADD_COLS.ITEM.OPERATOR.ITEM.LESS_THAN=<
ADD_COLS.ITEM.OPERATOR.ITEM.LESS_EQUAL_THAN=<
ADD_COLS.ITEM.OPERATOR.ITEM.GREAT_THAN=>
ADD_COLS.ITEM.OPERATOR.ITEM.GREAT_EQUAL_THAN=>
ADD_COLS.ITEM.OPERATOR.ITEM.IS=IS
ADD_COLS.ITEM.OPERATOR.ITEM.IS_NOT=IS NOT
ADD_COLS.ITEM.POS=Position
ADD_COLS.ITEM.POS.ITEM.AFTER=After
ADD_COLS.ITEM.POS.ITEM.BEFORE=Before
ADD_COLS.ITEM.POS.ITEM.REPLACE=Replace
ADD_COLS.ITEM.REFCOL=Reference column
ADD_COLS.ITEM.SQL=SQL expression
ADD_COLS.NAME=Additional columns
CLEAR_TABLE.NAME=Clear data in table
COMMIT_EVERY.NAME=Commit every
DATA_ACTION.ITEM.DELETE=Delete
DATA_ACTION.ITEM.INSERT=Insert
DATA_ACTION.ITEM.INSERT_OR_UPDATE=Insert or update
DATA_ACTION.ITEM.UPDATE=Update
DATA_ACTION.ITEM.UPDATE_OR_INSERT=Update or insert
DATA_ACTION.NAME=Action on data
DBNAME.NAME=Database
DBSERVER.NAME=DB Server
DIE_ON_ERROR.NAME=Die on error
ENCODING.NAME=Encoding
HELP=org.talend.help.tInformixOutput
HOST.NAME=Host
LONG_NAME=Inserts or updates lines into an Informix table
NB_LINE.NAME=Number of line
PASS.NAME=Password
PORT.NAME=Port
QUERY.NAME=Query
REJECT.LINK=Rejects
REJECT.MENU=Rejects
SCHEMA_FLOW.NAME=Schema
SCHEMA_REJECT.NAME=Reject Schema
TABLE.NAME=Table
TABLE_ACTION.ITEM.CLEAR=Clear table
TABLE_ACTION.ITEM.TRUNCATE=Truncate table
TABLE_ACTION.ITEM.CREATE=Create table
TABLE_ACTION.ITEM.CREATE_IF_NOT_EXISTS=Create table if not exists
TABLE_ACTION.ITEM.DROP_IF_EXISTS_AND_CREATE=Drop table if exists and create
TABLE_ACTION.ITEM.DROP_CREATE=Drop and create table
TABLE_ACTION.ITEM.NONE=None
TABLE_ACTION.NAME=Action on table
USER.NAME=Username
PROPERTIES.NAME=Additional JDBC Parameters
USE_FIELD_OPTIONS.NAME=Use field options
FIELD_OPTIONS.NAME=Field options
FIELD_OPTIONS.ITEM.UPDATE_KEY=Key in update
FIELD_OPTIONS.ITEM.DELETE_KEY=Key in delete
FIELD_OPTIONS.ITEM.UPDATABLE=Updatable
FIELD_OPTIONS.ITEM.INSERTABLE=Insertable
ENABLE_DEBUG_MODE.NAME=Enable debug mode
NB_LINE_UPDATED.NAME=NB Line Updated
NB_LINE_INSERTED.NAME=NB Line Inserted
NB_LINE_DELETED.NAME=NB Line Deleted
