ADD_COLS.ITEM.NAME=Nome
ADD_COLS.ITEM.DATATYPE=Tipo di dato
ADD_COLS.ITEM.OPERATOR=Operatore
ADD_COLS.ITEM.OPERATOR.ITEM.NOT_EQUAL=<>
ADD_COLS.ITEM.OPERATOR.ITEM.LESS_THAN=<
ADD_COLS.ITEM.OPERATOR.ITEM.LESS_EQUAL_THAN=<
ADD_COLS.ITEM.OPERATOR.ITEM.GREAT_THAN=>
ADD_COLS.ITEM.OPERATOR.ITEM.GREAT_EQUAL_THAN=>
ADD_COLS.ITEM.OPERATOR.ITEM.IS=IS
ADD_COLS.ITEM.OPERATOR.ITEM.IS_NOT=IS NOT
ADD_COLS.ITEM.POS=Posizione
ADD_COLS.ITEM.POS.ITEM.AFTER=Dopo
ADD_COLS.ITEM.POS.ITEM.BEFORE=Prima
ADD_COLS.ITEM.POS.ITEM.REPLACE=Sostituire
ADD_COLS.ITEM.REFCOL=Colonna referenziata
ADD_COLS.ITEM.SQL=Espressione SQL
ADD_COLS.NAME=Colonna Aggiuntiva
CLEAR_TABLE.NAME=Pulisci la tabella
COMMIT_EVERY.NAME=Committa ogni
DATA_ACTION.ITEM.DELETE=Cancellare
DATA_ACTION.ITEM.INSERT=Inserisci
DATA_ACTION.ITEM.INSERT_OR_UPDATE=Inserisci o aggiorna
DATA_ACTION.ITEM.UPDATE=Aggiorna
DATA_ACTION.ITEM.UPDATE_OR_INSERT=Aggiorna o inserisci
DATA_ACTION.NAME=Azioni nei dati
DBNAME.NAME=Database
DBSERVER.NAME=server DB
ENCODING.NAME=Codifica
HELP=org.talend.help.tInformixOutput
HOST.NAME=Host
NB_LINE.NAME=Numero riga
PASS.NAME=Password
PORT.NAME=Porta
QUERY.NAME=Query
REJECT.LINK=Scarti
REJECT.MENU=Scarti
SCHEMA_FLOW.NAME=Schema
SCHEMA_REJECT.NAME=Schema Scarti
TABLE_ACTION.ITEM.NONE=Nessuno
USER.NAME=Username
PROPERTIES.NAME=Parametri aggiuntivi JDBC
USE_FIELD_OPTIONS.NAME=Usa campi opzioni
FIELD_OPTIONS.NAME=Campo opzioni
FIELD_OPTIONS.ITEM.UPDATE_KEY=Chiave per aggiornare
FIELD_OPTIONS.ITEM.DELETE_KEY=Chiave per eliminare
FIELD_OPTIONS.ITEM.UPDATABLE=Aggiornabile
FIELD_OPTIONS.ITEM.INSERTABLE=Insertable
