ADD_COLS.ITEM.DATATYPE=\u0422\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445
ADD_COLS.ITEM.OPERATOR.ITEM.NOT_EQUAL=!=
ADD_COLS.ITEM.OPERATOR.ITEM.LESS_THAN=<
ADD_COLS.ITEM.OPERATOR.ITEM.LESS_EQUAL_THAN=<
ADD_COLS.ITEM.OPERATOR.ITEM.GREAT_THAN=>
ADD_COLS.ITEM.OPERATOR.ITEM.GREAT_EQUAL_THAN=>
ADD_COLS.ITEM.POS=\u041F\u043E\u0437\u0438\u0446\u0438\u044F
ADD_COLS.ITEM.POS.ITEM.REPLACE=\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C
ADD_COLS.ITEM.SQL=SQL \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435
ADD_COLS.NAME=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043A\u043E\u043B\u043E\u043D\u043A\u0438
CLEAR_TABLE.NAME=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0442\u0430\u0431\u043B\u0438\u0446\u044B
DATA_ACTION.ITEM.DELETE=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
SCHEMA_FLOW.NAME=\u0421\u0445\u0435\u043C\u0430
FIELD_OPTIONS.ITEM.UPDATE_KEY=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043B\u044E\u0447
FIELD_OPTIONS.ITEM.DELETE_KEY=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043A\u043B\u044E\u0447\u0430
FIELD_OPTIONS.ITEM.UPDATABLE=\u041E\u0431\u043D\u043E\u0432\u043B\u044F\u0435\u043C\u044B\u0435
