ADD_COLS.ITEM.NAME=\u540d\u79f0
ADD_COLS.ITEM.DATATYPE=\u6570\u636e\u7c7b\u578b
ADD_COLS.ITEM.OPERATOR=\u64cd\u4f5c
ADD_COLS.ITEM.OPERATOR.ITEM.EQUAL=\u5B9E\u6570\u7EDD\u5BF9\u503C
ADD_COLS.ITEM.POS=\u4f4d\u7f6e
ADD_COLS.ITEM.POS.ITEM.AFTER=\u4e4b\u540e
ADD_COLS.ITEM.POS.ITEM.BEFORE=\u4e4b\u524d
ADD_COLS.ITEM.POS.ITEM.REPLACE=\u66ff\u4ee3
ADD_COLS.ITEM.REFCOL=\u76f8\u5173\u7684\u5217
ADD_COLS.ITEM.SQL=SQL\u8868\u8fbe\u5f0f
ADD_COLS.NAME=\u9644\u52a0\u5217
CLEAR_TABLE.NAME=\u6e05\u9664\u8868\u4e2d\u7684\u6570\u636e
COMMIT_EVERY.NAME=\u63d0\u4ea4\u95f4\u9694
DATA_ACTION.ITEM.DELETE=\u5220\u9664
DATA_ACTION.ITEM.INSERT=\u63D2\u5165
DATA_ACTION.ITEM.INSERT_OR_UPDATE=\u63d2\u5165\u6216\u66f4\u65b0
DATA_ACTION.ITEM.UPDATE=\u66F4\u65B0
DATA_ACTION.ITEM.UPDATE_OR_INSERT=\u66f4\u65b0\u6216\u63d2\u5165
DATA_ACTION.NAME=\u6570\u636E\u64CD\u4F5C
DBNAME.NAME=\u6570\u636e\u5e93
DBSERVER.NAME=\u6570\u636e\u5e93\u670d\u52a1\u5668
DIE_ON_ERROR.NAME=\u9519\u8bef\u65f6\u7ec8\u6b62
ENCODING.NAME=\u7f16\u7801
HOST.NAME=\u4e3b\u673a
LONG_NAME=\u521B\u5EFA\u4E00\u4E2A\u6C38\u4E0D\u505C\u6B62\u7684\u5FAA\u73AF
NB_LINE.NAME=\u884c\u6570
PASS.NAME=\u5bc6\u7801
PORT.NAME=\u7aef\u53e3
QUERY.NAME=\u67e5\u8be2
SCHEMA_FLOW.NAME=RowGenerator\u53C2\u6570\u8868
TABLE.NAME=\u8868
TABLE_ACTION.ITEM.CLEAR=\u6E05\u9664\u8868\u4E2D\u6570\u636E
TABLE_ACTION.ITEM.CREATE=\u521B\u5EFA\u8868
TABLE_ACTION.ITEM.CREATE_IF_NOT_EXISTS=\u5982\u679C\u8868\u4E0D\u5B58\u5728\u521B\u5EFA\u8868
TABLE_ACTION.ITEM.DROP_IF_EXISTS_AND_CREATE=\u5982\u679c\u8868\u5b58\u5728\u5220\u9664\u7136\u540e\u521b\u5efa
TABLE_ACTION.ITEM.DROP_CREATE=\u5220\u9664\u5E76\u521B\u5EFA\u8868
TABLE_ACTION.ITEM.NONE=\u65E0
TABLE_ACTION.NAME=\u8868\u64CD\u4F5C
USER.NAME=\u7528\u6237\u540d
