<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9ciwBumEd63UaHJcfwQFg" id="_XPkw4BiHEd6an7xnoiGrgA" label="Base64" creationDate="2009-03-24T11:20:52.718-0400" modificationDate="2009-03-27T08:14:40.968-0400" version="0.1" statusCode="" item="_o9ciyBumEd63UaHJcfwQFg" maxInformationLevel="WARN">
    <author href="../../talend.project#_o8sVRhumEd63UaHJcfwQFg"/>
    <informations xmi:id="_o9ciwRumEd63UaHJcfwQFg" level="WARN" text="The field Base64.ARGUMENT_STRING is never read locally"/>
    <informations xmi:id="_o9ciwhumEd63UaHJcfwQFg" level="WARN" text="The field Base64.ARGUMENT_FILE is never read locally"/>
    <informations xmi:id="_o9ciwxumEd63UaHJcfwQFg" level="WARN" text="The field Base64.ACTION_GUESS is never read locally"/>
    <informations xmi:id="_o9cixBumEd63UaHJcfwQFg" level="WARN" text="The field Base64.ACTION_ENCODE is never read locally"/>
    <informations xmi:id="_o9cixRumEd63UaHJcfwQFg" level="WARN" text="The field Base64.ACTION_DECODE is never read locally"/>
    <informations xmi:id="_o9cixhumEd63UaHJcfwQFg" level="WARN" text="The field Base64.ARGUMENT_GUESS is never read locally"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9cixxumEd63UaHJcfwQFg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_o9ciyBumEd63UaHJcfwQFg" property="_o9ciwBumEd63UaHJcfwQFg" state="_o9cixxumEd63UaHJcfwQFg">
    <content href="Base64_0.1.item#/0"/>
    <imports xmi:id="_o9ciyRumEd63UaHJcfwQFg" mESSAGE="" mODULE="ostermillerutils_1_07_00.jar" nAME="Base64" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
