#
#Sun Nov 07 21:57:25 CET 2010
HELP=org.talend.help.bcFileOutputSQL
LONG_NAME=Ecriture d'un fichier script SQL
NB_LINE.NAME=Nombre de lignes
FILENAME.NAME=Nom de fichier
DATA_ACTION.NAME=Action sur les donn\u00E9es
DATA_ACTION.ITEM.INSERT=Ins\u00E9rer
DATA_ACTION.ITEM.UPDATE=Mise \u00E0 jour
DATA_ACTION.ITEM.DELETE=Suppression
TABLENAME.NAME=Nom de la table
SCHEMA.NAME=Sch\u00E9ma
CREATE.NAME=Cr\u00E9er le r\u00E9pertoire s'il n'existe pas
APPEND_FILE.NAME=Ajouter au fichier existant
ROWSEPARATOR.NAME=S\u00E9parateur de lignes