#Created by JInto - www.guh-software.de
#Wed Feb 07 11:19:41 GMT+08:00 2007
CRITERIA.ITEM.COLNAME=Schema column
CRITERIA.ITEM.ORDER=Order asc or desc?
CRITERIA.ITEM.ORDER.ITEM.ASC=asc
CRITERIA.ITEM.ORDER.ITEM.DESC=desc
CRITERIA.ITEM.SORT=sort num or alpha?
CRITERIA.ITEM.SORT.ITEM.ALPHA=alpha
CRITERIA.ITEM.SORT.ITEM.NUM=num
CRITERIA.ITEM.SORT.ITEM.DATE=date
CRITERIA.NAME=Criteria
HELP=org.talend.help.tSortRow
LONG_NAME=Sorts data flow. Allows advanced sorting capabiliies (multi-column sorting, ascending/descending sorting, alphabetical sorting) 
EXTERNAL.NAME=Sort on disk
TEMPFILE.NAME=Temp data directory path

EXTERNAL_SORT_BUFFERSIZE.NAME=Buffer size of external sort
CREATEDIR.NAME=Create temp data directory if not exists

CRITERIA.ITEM.RUPTURE=Break key
isFirst.NAME=isFirst
isLast.NAME=isLast
Position.NAME=Position
Occurence.NAME=Occurence