LONG_NAME=Sorts rows
HELP=org.talend.help.tSortOut
RUN_IF.MENU=Run if
RUN_IF.LINK=If
SCHEMA.NAME=Schema
NB_LINE.NAME=Number of line
DESTINATION.NAME=Destination
EXTERNAL.NAME=Sort out of memory
TEMPFILE.NAME=Temp data directory path
CRITERIA.ITEM.COLNAME=Schema column
CRITERIA.ITEM.ORDER=Order asc or desc?
CRITERIA.ITEM.ORDER.ITEM.ASC=asc
CRITERIA.ITEM.ORDER.ITEM.DESC=desc
CRITERIA.ITEM.SORT=sort num or alpha?
CRITERIA.ITEM.SORT.ITEM.ALPHA=alpha
CRITERIA.ITEM.SORT.ITEM.NUM=num
CRITERIA.ITEM.SORT.ITEM.DATE=date
CRITERIA.NAME=Criteria

EXTERNAL_SORT_BUFFERSIZE.NAME=Buffer size of external sort
CREATEDIR.NAME=Create temp data directory if not exists
