<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaI64A4sEeGtbb8OJdAnvg" id="_Ku1ZUI4KEeC0n9RLy7zbnw" label="Mathematical" creationDate="2011-06-03T13:51:54.288-0400" modificationDate="2011-06-03T13:51:54.288-0400" version="0.1" item="_EaI64g4sEeGtbb8OJdAnvg">
    <author href="../../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaI64Q4sEeGtbb8OJdAnvg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EaI64g4sEeGtbb8OJdAnvg" property="_EaI64A4sEeGtbb8OJdAnvg" state="_EaI64Q4sEeGtbb8OJdAnvg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
