<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EfO2QA4sEeGtbb8OJdAnvg" id="_KwqlUI4KEeC0n9RLy7zbnw" label="TalendDate" creationDate="2011-06-03T13:51:54.418-0400" modificationDate="2011-06-03T13:51:54.418-0400" version="0.1" item="_EfO2Qg4sEeGtbb8OJdAnvg">
    <author href="../../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EfO2QQ4sEeGtbb8OJdAnvg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EfO2Qg4sEeGtbb8OJdAnvg" property="_EfO2QA4sEeGtbb8OJdAnvg" state="_EfO2QQ4sEeGtbb8OJdAnvg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
