<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ee3p4A4sEeGtbb8OJdAnvg" id="_Kw514I4KEeC0n9RLy7zbnw" label="TalendString" creationDate="2011-06-03T13:51:54.445-0400" modificationDate="2011-08-01T19:14:57.164-0400" version="0.1" item="_Ee3p4g4sEeGtbb8OJdAnvg">
    <author href="../../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ee3p4Q4sEeGtbb8OJdAnvg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ee3p4g4sEeGtbb8OJdAnvg" property="_Ee3p4A4sEeGtbb8OJdAnvg" state="_Ee3p4Q4sEeGtbb8OJdAnvg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
