###########################################
# Author      : onepoint
# Web         : http://www.onepointltd.com
# Last update : November 1, 2016 08:23
###########################################


### C
CREATE_TABLE.ITEM.CREATE_IF_DOES_NOT_EXIST = Create new table, if not present
CREATE_TABLE.ITEM.DELETE_AND_CREATE = Delete if exists and create again
CREATE_TABLE.ITEM.NONE = No action
CREATE_TABLE.NAME = Create table

### D
DATASOURCE.NAME = Datasource

### F
FAIL_ON_OPERATION_ERROR.NAME = Fail on operation error
FLUSH_ACTION.ITEM.AUTO_FLUSH_BACKGROUND = Auto flush background
FLUSH_ACTION.ITEM.AUTO_FLUSH_SYNC = Auto flush
FLUSH_ACTION.ITEM.MANUAL_FLUSH = Manual flush
FLUSH_ACTION.NAME = Flush action

### H
HELP = org.talend.help.tKuduOutput

### I
IGNORE_ALL_DUPLICATE_ROWS.NAME = Ignore all duplicate rows
INSERT_BUFFER_SIZE.NAME = Insert buffer size

### L
LONG_NAME = Kudu output

### M
# Advanced property 
MUTATION_BUFFER_SPACE.NAME = Mutation buffer space

### N
NB_ERROR.NAME = Number of errors
NB_LINE.NAME = Number of lines
NOTE_FLUSH_ACTION.NAME = Auto flush background - All writes sent to server in background\
Auto flush - Every write sent to the server\
Manual flush - Writes on sent on manual flush

### O
OPERATION.ITEM.DELETE = Delete
OPERATION.ITEM.INSERT = Insert
OPERATION.ITEM.UPDATE = Update
OPERATION.ITEM.UPSERT = Upsert
OPERATION.NAME = Operation

### P
PORT.NAME = Port
PROPERTY.NAME = PROPERTY

### R
REJECT.LINK = Reject
REJECT.MENU = Reject
REPLICA_NUMBER.NAME = Replica number

### S
SERVER_PROPERTIES.ITEM.PORT = Port
SERVER_PROPERTIES.ITEM.SERVER = Server
SERVER_PROPERTIES.NAME = Server connection
SESSION_CONFIGURATION.NAME = Kudu session configuration

### T
TABLE.NAME = Table name
TABLE_GROUP.NAME = Table parameters

### U
USE_DEFAULTS.NAME = Use defaults

