
#
#Wed Jun 15 15:45:26 BST 2016

### A
AUTHENTICATION.NAME = Authentication
AUTHORIZATION_CODE.NAME = Authorization Code
AUTHORIZATION_CODE_LABEL.NAME = * The authorisation code is only needed when you are about to retrieve the refresh token. \n\
 If you have already a refresh token saved in the token.properties file you will not need the authorisation code any longer.

### B
BATCH_SIZE.NAME = Batch size

### C
CLIENT_ID.NAME = Client Id
CLIENT_SECRET.NAME = Client Secret
CONNECTION.NAME = Component List
CONNECTION_GROUP.NAME = Connection

### F
FAIL_ON_OPERATION_ERROR.NAME = Fail on error

### H
HELP = org.talend.help.tGooglePubsubInput

### L
LIMIT.NAME = Limit
LONG_NAME = Google Pubsub Input

### N
NB_LINE.NAME = NB_LINE

### P
PROJECT_ID.NAME = Project Id
PROXY_HOST.NAME = Proxy Host
PROXY_PORT.NAME = Proxy Port

### R
REFRESH_TOKEN.NAME = Refresh Token
REJECT.LINK = Reject
REJECT.MENU = Reject

### S
SUBSCRIPTION_NAME_PREFIX.NAME = Subscription Prefix
SUBSCRIPTION_NAME_SUFFIX.NAME = Subscription suffix
SUBSCRIPTION_POSFIX_NAME.NAME = Subscription suffix

### T
TOKEN_FILE.NAME = Token Properties File Name
TOKEN_FILE_LABEL.NAME = * In this file you can store the refresh token. \n\
If this file is not available you will have to create it and fill it with the OAuth2 refresh token \n\
which you can obtain after authorizing Google PUB/SUB Access
TOPIC.NAME = Topic

### U
USE_EXISTING_CONNECTION.NAME = Use an existing connection
USE_PREDEFINED.NAME = Use pre-defined suffix
USE_PROXY.NAME = Use HTTP Proxy
USE_RANDOM.NAME = Use random suffix

