APPEND_FILE.NAME=Append existing file
APPEND_SHEET.NAME=Append existing sheet
CREATE.NAME=Create directory if not exists
ENCODING.NAME=Encoding
FILENAME.NAME=File Name
HELP=org.talend.help.tFileOutputExcel
INCLUDEHEADER.NAME=Include header
LONG_NAME=Writes the cells row by row in a Microsoft Excel file
NB_LINE.NAME=Number of line
SCHEMA.NAME=Schema
SHEETNAME.NAME=Sheet name
WRAP.NAME=Wrap
COLUMNFORMATS.NAME=Column format
COLUMNFORMATS.ITEM.OUTPUT_COLUMN=Output column
COLUMNFORMATS.ITEM.COLUMN_FORMAT=Format
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x00=General
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x01=0
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x02=0.0
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x03=#,##0
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x04=#,##0.00
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x05=($#,##0_);($#,##0)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x06=($#,##0_);[Red]($#,##0)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x07=($#,##0.00_);($#,##0.00)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x08=($#,##0.00_);[Red]($#,##0.00)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x09=0%
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0a=0.00%
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0b=0.00E+00
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0c=# ?/?
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0d=# ??/??
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0e=m/d/yy
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0f=d-mmm-yy
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x10=d-mmm
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x11=mmm-yy
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x12=h:mm AM/PM
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x13=h:mm:ss AM/PM
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x14=h:mm
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x15=h:mm:ss
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x16=m/d/yy h:mm
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x25=(#,##0_);(#,##0)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x26=(#,##0_);[Red](#,##0)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x27=(#,##0.00_);(#,##0.00)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x28=(#,##0.00_);[Red](#,##0.00)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x29=_(* #,##0_);_(* (#,##0);_(* "-"_);_(@_)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2a=_($* #,##0_);_($* (#,##0);_($* "-"_);_(@_)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2b=_(* #,##0.00_);_(* (#,##0.00);_(* "-"??_);_(@_)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2c=_($* #,##0.00_);_($* (#,##0.00);_($* "-"??_);_(@_)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2d=mm:ss
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2e=[h]:mm:ss
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2f=mm:ss.0
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x30=##0.0E+0
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x31=@
COLUMNFORMATS.ITEM.LENGTH=Length
COLUMNFORMATS.ITEM.HALIGN=Horizontal alignment
COLUMNFORMATS.ITEM.HALIGN.ITEM.left=left
COLUMNFORMATS.ITEM.HALIGN.ITEM.center=center
COLUMNFORMATS.ITEM.HALIGN.ITEM.right=right
COLUMNFORMATS.ITEM.HALIGN.ITEM.fill=fill
COLUMNFORMATS.ITEM.HALIGN.ITEM.justify=justify
COLUMNFORMATS.ITEM.HALIGN.ITEM.center_across=center across
COLUMNFORMATS.ITEM.VALIGN=Vertical alignment
COLUMNFORMATS.ITEM.VALIGN.ITEM.top=top
COLUMNFORMATS.ITEM.VALIGN.ITEM.vcenter=center
COLUMNFORMATS.ITEM.VALIGN.ITEM.bottom=bottom
COLUMNFORMATS.ITEM.VALIGN.ITEM.vjustify=justify
ADVANCED_SEPARATOR.NAME=Advanced separator(for number)
DECIMAL_SEPARATOR.NAME=Decimal separator
THOUSANDS_SEPARATOR.NAME=Thousands separator
KEEP_LEADING_ZEROS.NAME=Keep leading zeros
FONT.NAME=Font
FONT.ITEM.ARIAL=Arial
FONT.ITEM.TIMES=Times New Roman
FONT.ITEM.COURIER=Courier New
FONT.ITEM.TAHOMA=Tahoma
IS_ALL_AUTO_SZIE.NAME=Define all columns auto size
AUTO_SZIE_SETTING.NAME=Define column auto size
AUTO_SZIE_SETTING.ITEM.IS_AUTO_SIZE=Auto size
DELETE_EMPTYFILE.NAME=Don't generate empty file
FONT.ITEM.NONE=None
FIRST_CELL_X.NAME=First cell X
FIRST_CELL_Y.NAME=First cell Y
FIRST_CELL_Y_ABSOLUTE.NAME=Is absolute Y pos.
KEEP_CELL_FORMATING.NAME=Keep existing cell format
