APPEND_FILE.NAME=\u041F\u0440\u0438\u043B\u043E\u0436\u0438\u0442\u044C \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0439 \u0444\u0430\u0439\u043B
APPEND_SHEET.NAME=\u041F\u0440\u0438\u043B\u043E\u0436\u0438\u0442\u044C \u0441\u0443\u0449\u0435\u0441\u0432\u0443\u044E\u0449\u0443\u044E \u0442\u0430\u0431\u043B\u0438\u0446\u0443
SCHEMA.NAME=\u0421\u0445\u0435\u043C\u0430
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x00=\u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x01=\u041E
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x02=0,0
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x03=1 000
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x04=1 000,00
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0e=\u043C/\u0434/\u0433\u0433
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0f=\u0434-\u043C\u0435\u0441-\u0433\u0433
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x10=\u0434-\u043C\u0435\u0441
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x11=\u043C\u0435\u0441-\u0433\u0433
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x12=\u0447:\u043C\u043C AM/PM
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x13=\u0447:\u043C\u043C:\u0441\u0441 AM/PM
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x14=\u0447:\u043C\u043C
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x15=\u0447:\u043C\u043C:\u0441\u0441
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x16=\u043C/\u0434/\u0433\u0433 \u0447:\u043C\u043C
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x25=(# ##0_);(# ##0)
COLUMNFORMATS.ITEM.HALIGN=\u0413\u043E\u0440\u0438\u0437. \u0432\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435
COLUMNFORMATS.ITEM.HALIGN.ITEM.fill=\u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C
COLUMNFORMATS.ITEM.VALIGN=\u0412\u0435\u0440\u0442. \u0432\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435
COLUMNFORMATS.ITEM.VALIGN.ITEM.top=\u0432\u0435\u0440\u0445
COLUMNFORMATS.ITEM.VALIGN.ITEM.bottom=\u043D\u0438\u0437
AUTO_SZIE_SETTING.NAME=\u0410\u0432\u0442\u043E \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u043A\u043E\u043B\u043E\u043D\u043A\u0438
AUTO_SZIE_SETTING.ITEM.IS_AUTO_SIZE=\u0410\u0432\u0442\u043E \u0440\u0430\u0437\u043C\u0435\u0440
