#Created by JInto - www.guh-software.de
#Thu Dec 13 15:23:52 CST 2007
DBNAME.NAME=\u6570\u636e\u5e93
DBSERVER.NAME=\u6570\u636e\u5e93\u670d\u52a1\u5668
DBTABLE.NAME=\u8868\u540d
FAMILY=Databases/Informix
HELP=org.talend.help.tInformixInput
HOST.NAME=\u4e3b\u673a
LONG_NAME=reads a Informix table and extracts fields based on an SQL query 
NAME=tInformixInput
PASS.NAME=\u5bc6\u7801
PORT.NAME=\u7aef\u53e3
QUERY.NAME=\u67e5\u8be2
QUERYSTORE.NAME=\u67e5\u8be2\u7c7b\u578b
SCHEMA_DB.NAME=Schema
USER.NAME=\u7528\u6237\u540d
PROPERTIES.NAME=Additional JDBC Parameters
TRIM_ALL_COLUMN.NAME=Trim all the String/Char columns
TRIM_COLUMN.NAME=Trim column
TRIM_COLUMN.ITEM.TRIM=Trim
TABLE.NAME=Table Name
USE_EXISTING_CONNECTION.NAME=\u4f7f\u7528\u5df2\u5b58\u5728\u8fde\u63a5
