<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nBx_IJmlEd6-kcuuaDnxBg" id="_lYd3cJmaEd6-kcuuaDnxBg" label="ovhSoapi_billingInvoiceList" creationDate="2009-09-04T22:42:14.149+0200" modificationDate="2009-09-05T00:50:33.574+0200" version="0.1" statusCode="" item="_nBx_IpmlEd6-kcuuaDnxBg">
    <author href="../../talend.project#_nBx_HpmlEd6-kcuuaDnxBg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nBx_IZmlEd6-kcuuaDnxBg" path="sopapiOVH"/>
  <TalendProperties:ProcessItem xmi:id="_nBx_IpmlEd6-kcuuaDnxBg" property="_nBx_IJmlEd6-kcuuaDnxBg" state="_nBx_IZmlEd6-kcuuaDnxBg">
    <process href="ovhSoapi_billingInvoiceList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
