<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nBx_I5mlEd6-kcuuaDnxBg" id="_lYd3cJmaEd6-kcuuaDnxBg" label="ovhSoapi_billingInvoiceList" purpose="ovhSoapi billingInvoiceList" description="see http://www.ovh.com/soapi/en/?method=billingInvoiceList" creationDate="2009-09-05T00:50:40.840+0200" modificationDate="2009-09-05T00:51:10.247+0200" version="1.0" statusCode="TEST" item="_nBx_JZmlEd6-kcuuaDnxBg">
    <author href="../../talend.project#_nBx_HpmlEd6-kcuuaDnxBg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nBx_JJmlEd6-kcuuaDnxBg" path="sopapiOVH"/>
  <TalendProperties:ProcessItem xmi:id="_nBx_JZmlEd6-kcuuaDnxBg" property="_nBx_I5mlEd6-kcuuaDnxBg" state="_nBx_JJmlEd6-kcuuaDnxBg">
    <process href="ovhSoapi_billingInvoiceList_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
