<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MiAiULA7Ed-Rb6Px8mqelQ" id="_H-woYIN_Ed-xk-uBJTLARg" label="importServiceOrders" purpose="Job important les services orders" creationDate="2010-06-29T15:06:26.406+0200" modificationDate="2010-08-17T14:16:50.307+0200" version="0.1" statusCode="DEV" item="_MiAiUrA7Ed-Rb6Px8mqelQ">
    <author href="../../../talend.project#_MfRXYrA7Ed-Rb6Px8mqelQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MiAiUbA7Ed-Rb6Px8mqelQ" path="HygieneOffice/serviceOrder"/>
  <TalendProperties:ProcessItem xmi:id="_MiAiUrA7Ed-Rb6Px8mqelQ" property="_MiAiULA7Ed-Rb6Px8mqelQ" state="_MiAiUbA7Ed-Rb6Px8mqelQ">
    <process href="importServiceOrders_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
