<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aLHw4HHEd64gaXViZziQg" id="_dn7XwGT9Edyrh8knyihGHw" label="globalContext" creationDate="2008-02-13T08:12:50.669-0500" modificationDate="2008-10-02T06:47:00.838-0400" version="0.1" statusCode="" item="_4aLHxYHHEd64gaXViZziQg">
    <author href="../talend.project#_4aLHvoHHEd64gaXViZziQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aLHxIHHEd64gaXViZziQg" path=""/>
  <TalendProperties:ContextItem xmi:id="_4aLHxYHHEd64gaXViZziQg" property="_4aLHw4HHEd64gaXViZziQg" state="_4aLHxIHHEd64gaXViZziQg" defaultContext="demo">
    <context href="globalContext_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
