#Created by JInto - www.guh-software.de
#Thu Dec 13 15:28:50 CST 2007
ADD_COLS.ITEM.DATATYPE=Data type
ADD_COLS.ITEM.NAME=\u540d\u5b57
ADD_COLS.ITEM.OPERATOR=Operator
ADD_COLS.ITEM.OPERATOR.ITEM.EQUAL=\=
ADD_COLS.ITEM.OPERATOR.ITEM.GREAT_EQUAL_THAN=>\=
ADD_COLS.ITEM.OPERATOR.ITEM.GREAT_THAN=>
ADD_COLS.ITEM.OPERATOR.ITEM.IS=IS
ADD_COLS.ITEM.OPERATOR.ITEM.IS_NOT=IS NOT
ADD_COLS.ITEM.OPERATOR.ITEM.LESS_EQUAL_THAN=<\=
ADD_COLS.ITEM.OPERATOR.ITEM.LESS_THAN=<
ADD_COLS.ITEM.OPERATOR.ITEM.NOT_EQUAL=<>
ADD_COLS.ITEM.POS=\u4f4d\u7f6e
ADD_COLS.ITEM.POS.ITEM.AFTER=\u4e4b\u540e
ADD_COLS.ITEM.POS.ITEM.BEFORE=\u4e4b\u524d
ADD_COLS.ITEM.POS.ITEM.REPLACE=\u66ff\u6362
ADD_COLS.ITEM.REFCOL=\u5f15\u7528\u5217
ADD_COLS.ITEM.SQL=SQL \u8868\u8fbe\u5f0f
ADD_COLS.NAME=\u9644\u52a0\u5217
CLEAR_TABLE.NAME=\u6e05\u7a7a\u6570\u636e
COMMIT_EVERY.NAME=\u6bcf\u6761\u63d0\u4ea4
DATA_ACTION.ITEM.DELETE=\u5220\u9664
DATA_ACTION.ITEM.INSERT=\u63d2\u5165
DATA_ACTION.ITEM.INSERT_OR_UPDATE=\u63d2\u5165\u6216\u66f4\u65b0
DATA_ACTION.ITEM.UPDATE=\u66f4\u65b0
DATA_ACTION.ITEM.UPDATE_OR_INSERT=\u66f4\u65b0\u6216\u63d2\u5165
DATA_ACTION.NAME=\u64cd\u4f5c\u6570\u636e
DBNAME.NAME=\u6570\u636e\u5e93
DBSERVER.NAME=\u6570\u636e\u5e93\u670d\u52a1\u5668
DIE_ON_ERROR.NAME=\u5f02\u5e38\u7ec8\u6b62
ENCODING.NAME=\u7f16\u7801
FAMILY=Databases/Informix
HELP=org.talend.help.tInformixOutput
HOST.NAME=\u4e3b\u673a
LONG_NAME=inserts or updates lines into a Informix table 
NAME=tInformixOutput
NB_LINE.NAME=Number of line
PASS.NAME=\u5bc6\u7801
PORT.NAME=\u7aef\u53e3
QUERY.NAME=\u67e5\u8be2
REJECT.LINK=Rejects
REJECT.MENU=Rejects
SCHEMA_FLOW.NAME=Schema
SCHEMA_REJECT.NAME=Reject Schema
TABLE.NAME=\u8868
TABLE_ACTION.ITEM.CLEAR=Clear table
TABLE_ACTION.ITEM.TRUNCATE=Truncate table
TABLE_ACTION.ITEM.CREATE=\u521b\u5efa\u8868
TABLE_ACTION.ITEM.CREATE_IF_NOT_EXISTS=\u5982\u679c\u8868\u4e0d\u5b58\u5728, \u5c31\u521b\u5efa\u65b0\u8868
TABLE_ACTION.ITEM.DROP_IF_EXISTS_AND_CREATE=\u5982\u679c\u8868\u5b58\u5728\u5220\u9664\u7136\u540e\u521b\u5efa
TABLE_ACTION.ITEM.DROP_CREATE=\u5220\u9664\u65e7\u8868,\u521b\u5efa\u65b0\u8868
TABLE_ACTION.ITEM.NONE=\u7a7a
TABLE_ACTION.NAME=\u8868\u64cd\u4f5c
USER.NAME=\u7528\u6237\u540d
PROPERTIES.NAME=Additional JDBC Parameters
USE_FIELD_OPTIONS.NAME=Use field options
FIELD_OPTIONS.NAME=Field options
FIELD_OPTIONS.ITEM.UPDATE_KEY=Key in update
FIELD_OPTIONS.ITEM.DELETE_KEY=Key in delete
FIELD_OPTIONS.ITEM.UPDATABLE=Updatable
FIELD_OPTIONS.ITEM.INSERTABLE=Insertable
ENABLE_DEBUG_MODE.NAME=Enable debug mode
USE_EXISTING_CONNECTION.NAME=\u4f7f\u7528\u5df2\u5b58\u5728\u8fde\u63a5

