<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EgWQkA4sEeGtbb8OJdAnvg" id="_-dibAJEjEeC4zfWT--Xipg" label="all_TestJob" purpose="Unit tests for all() function" description="Unit tests for the BRules routine all() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-13T06:42:05.600-0400" version="1.0" statusCode="PROD" item="_EgWQkg4sEeGtbb8OJdAnvg">
    <author href="../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EgWQkQ4sEeGtbb8OJdAnvg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_EgWQkg4sEeGtbb8OJdAnvg" property="_EgWQkA4sEeGtbb8OJdAnvg" state="_EgWQkQ4sEeGtbb8OJdAnvg">
    <process href="all_TestJob_1.0.item#_EgWQkw4sEeGtbb8OJdAnvg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
