<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ETwmEA4sEeGtbb8OJdAnvg" id="_Atzo8JEuEeC4zfWT--Xipg" label="BRules_TestSuiteJob" purpose="Run all BRules tests" description="Job that runs each of the BRules test jobs" creationDate="2011-06-07T13:45:59.625-0400" modificationDate="2011-07-04T07:48:03.392-0400" version="1.0" statusCode="PROD" item="_ETwmEg4sEeGtbb8OJdAnvg">
    <author href="../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ETwmEQ4sEeGtbb8OJdAnvg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_ETwmEg4sEeGtbb8OJdAnvg" property="_ETwmEA4sEeGtbb8OJdAnvg" state="_ETwmEQ4sEeGtbb8OJdAnvg">
    <process href="BRules_TestSuiteJob_1.0.item#_ETwmEw4sEeGtbb8OJdAnvg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
