<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYlbsA4sEeGtbb8OJdAnvg" id="_BYPt8KYzEeCZbravtrjo7w" label="hasJSONPath_TestJob" creationDate="2011-07-04T07:44:48.719-0400" modificationDate="2011-07-04T07:47:24.579-0400" version="0.1" statusCode="" item="_EYlbsg4sEeGtbb8OJdAnvg">
    <author href="../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYlbsQ4sEeGtbb8OJdAnvg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_EYlbsg4sEeGtbb8OJdAnvg" property="_EYlbsA4sEeGtbb8OJdAnvg" state="_EYlbsQ4sEeGtbb8OJdAnvg">
    <process href="hasJSONPath_TestJob_0.1.item#_EYlbsw4sEeGtbb8OJdAnvg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
