<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EhbOoA4sEeGtbb8OJdAnvg" id="_O6I-EJEpEeC4zfWT--Xipg" label="isBlank_TestJob" purpose="Unit tests for isBlank() function" description="Unit tests for the BRules routine isBlank() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-13T06:42:05.428-0400" version="1.0" statusCode="PROD" item="_EhbOog4sEeGtbb8OJdAnvg">
    <author href="../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EhbOoQ4sEeGtbb8OJdAnvg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_EhbOog4sEeGtbb8OJdAnvg" property="_EhbOoA4sEeGtbb8OJdAnvg" state="_EhbOoQ4sEeGtbb8OJdAnvg">
    <process href="isBlank_TestJob_1.0.item#_EhbOow4sEeGtbb8OJdAnvg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
