<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZs2AA4sEeGtbb8OJdAnvg" id="_gpKKkKXPEeCZbravtrjo7w" label="isJSON_TestJob" creationDate="2011-07-03T19:52:28.866-0400" modificationDate="2011-07-03T22:28:51.239-0400" version="0.1" statusCode="" item="_EZs2Ag4sEeGtbb8OJdAnvg">
    <author href="../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZs2AQ4sEeGtbb8OJdAnvg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_EZs2Ag4sEeGtbb8OJdAnvg" property="_EZs2AA4sEeGtbb8OJdAnvg" state="_EZs2AQ4sEeGtbb8OJdAnvg">
    <process href="isJSON_TestJob_0.1.item#_EZs2Aw4sEeGtbb8OJdAnvg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
