<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eh4hoA4sEeGtbb8OJdAnvg" id="_VJXE8JEfEeC4zfWT--Xipg" label="isPhoneNum_TestJob" creationDate="2011-06-07T12:00:57.191-0400" modificationDate="2011-06-13T06:42:05.273-0400" version="0.1" statusCode="" item="_Eh4hog4sEeGtbb8OJdAnvg">
    <author href="../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eh4hoQ4sEeGtbb8OJdAnvg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_Eh4hog4sEeGtbb8OJdAnvg" property="_Eh4hoA4sEeGtbb8OJdAnvg" state="_Eh4hoQ4sEeGtbb8OJdAnvg">
    <process href="isPhoneNum_TestJob_0.1.item#_Eh4how4sEeGtbb8OJdAnvg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
