<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbFWEA4sEeGtbb8OJdAnvg" id="_VJXE8JEfEeC4zfWT--Xipg" label="isPhoneNum_TestJob" purpose="Unit tests for isPhoneNum() function" description="Unit tests for the BRules routine isPhoneNum() function" creationDate="2011-06-07T12:34:36.570-0400" modificationDate="2011-06-13T06:42:05.098-0400" version="1.0" statusCode="PROD" item="_EbFWEg4sEeGtbb8OJdAnvg">
    <author href="../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbFWEQ4sEeGtbb8OJdAnvg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_EbFWEg4sEeGtbb8OJdAnvg" property="_EbFWEA4sEeGtbb8OJdAnvg" state="_EbFWEQ4sEeGtbb8OJdAnvg">
    <process href="isPhoneNum_TestJob_1.0.item#_EbF9IA4sEeGtbb8OJdAnvg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
