<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EeeBQA4sEeGtbb8OJdAnvg" id="_1pTTUJElEeC4zfWT--Xipg" label="isXML_TestJob" purpose="Unit tests for isXML() function" description="Unit tests for the BRules routine isXML() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-13T06:42:04.915-0400" version="1.0" statusCode="PROD" item="_EeeBQg4sEeGtbb8OJdAnvg">
    <author href="../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EeeBQQ4sEeGtbb8OJdAnvg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_EeeBQg4sEeGtbb8OJdAnvg" property="_EeeBQA4sEeGtbb8OJdAnvg" state="_EeeBQQ4sEeGtbb8OJdAnvg">
    <process href="isXML_TestJob_1.0.item#_EeeBQw4sEeGtbb8OJdAnvg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
