<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EfqUEA4sEeGtbb8OJdAnvg" id="_8xmEUJEoEeC4zfWT--Xipg" label="okChars_TestJob" purpose="Unit tests for okChars() function" description="Unit tests for the BRules routine okChars() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-13T06:42:04.705-0400" version="1.0" statusCode="PROD" item="_EfqUEg4sEeGtbb8OJdAnvg">
    <author href="../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EfqUEQ4sEeGtbb8OJdAnvg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_EfqUEg4sEeGtbb8OJdAnvg" property="_EfqUEA4sEeGtbb8OJdAnvg" state="_EfqUEQ4sEeGtbb8OJdAnvg">
    <process href="okChars_TestJob_1.0.item#_EfqUEw4sEeGtbb8OJdAnvg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
