<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EXQmAA4sEeGtbb8OJdAnvg" id="_atB84A4mEeGmadJf65qQxg" label="pad_TestJob" creationDate="2011-11-13T13:36:36.169-0500" modificationDate="2011-11-13T13:59:24.977-0500" version="0.1" statusCode="" item="_EXQmAg4sEeGtbb8OJdAnvg">
    <author href="../../talend.project#_ETLXsQ4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EXQmAQ4sEeGtbb8OJdAnvg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_EXQmAg4sEeGtbb8OJdAnvg" property="_EXQmAA4sEeGtbb8OJdAnvg" state="_EXQmAQ4sEeGtbb8OJdAnvg">
    <process href="pad_TestJob_0.1.item#_EXRNEA4sEeGtbb8OJdAnvg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
