<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eak_wA4sEeGtbb8OJdAnvg" id="_Z_VJ0JEpEeC4zfWT--Xipg" label="toCharset_TestJob" purpose="Unit tests for toCharset() function" description="Unit tests for the BRules routine toCharset() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-13T06:42:04.525-0400" version="1.0" statusCode="PROD" item="_Eak_wg4sEeGtbb8OJdAnvg">
    <author href="../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eak_wQ4sEeGtbb8OJdAnvg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_Eak_wg4sEeGtbb8OJdAnvg" property="_Eak_wA4sEeGtbb8OJdAnvg" state="_Eak_wQ4sEeGtbb8OJdAnvg">
    <process href="toCharset_TestJob_1.0.item#_Eak_ww4sEeGtbb8OJdAnvg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
