<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EU3ZUA4sEeGtbb8OJdAnvg" id="_pNt8YJElEeC4zfWT--Xipg" label="xor_TestJob" purpose="Unit tests for xor() method" description="Unit tests for the BRules routine xor() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-13T06:42:04.283-0400" version="1.0" statusCode="PROD" item="_EU3ZUg4sEeGtbb8OJdAnvg">
    <author href="../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EU3ZUQ4sEeGtbb8OJdAnvg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_EU3ZUg4sEeGtbb8OJdAnvg" property="_EU3ZUA4sEeGtbb8OJdAnvg" state="_EU3ZUQ4sEeGtbb8OJdAnvg">
    <process href="xor_TestJob_1.0.item#_EU3ZUw4sEeGtbb8OJdAnvg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
