<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AXjRAKdnEeCWKraSn--A5A" id="_NkZ6AJEEEeC4zfWT--Xipg" label="BRules" purpose="Validation, conversion, and shorthand utilities" description="A collection of functions for validating data, converting data, and shortening expressions" creationDate="2011-06-07T08:46:47.620-0400" modificationDate="2011-06-07T12:54:46.496-0400" version="1.0" statusCode="PROD" item="_AXjRAqdnEeCWKraSn--A5A">
    <author href="../../../talend.project#_ALlRnKdnEeCWKraSn--A5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AXjRAadnEeCWKraSn--A5A" path="bekwam"/>
  <TalendProperties:RoutineItem xmi:id="_AXjRAqdnEeCWKraSn--A5A" property="_AXjRAKdnEeCWKraSn--A5A" state="_AXjRAadnEeCWKraSn--A5A">
    <content href="BRules_1.0.item#/0"/>
    <imports xmi:id="_AXjRA6dnEeCWKraSn--A5A" mESSAGE="Google libphonenumber" mODULE="libphonenumber-3.0.0.jar" nAME="bRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\com\googlecode\libphonenumber\libphonenumber\3.0.0\libphonenumber-3.0.0.jar"/>
    <imports xmi:id="_AXjRBKdnEeCWKraSn--A5A" mESSAGE="Apache Commons Lang 3" mODULE="commons-lang3-3.0.jar" nAME="bRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\org\apache\commons\commons-lang3\3.0\commons-lang3-3.0.jar"/>
    <imports xmi:id="_AXjRBadnEeCWKraSn--A5A" mESSAGE="Library for routine test jobs" mODULE="junit-4.8.1.jar" nAME="BRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\junit\junit\4.8.1\junit-4.8.1.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
