<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQBFoKdnEeCWKraSn--A5A" id="_NkZ6AJEEEeC4zfWT--Xipg" label="BRules" purpose="Validation, conversion, and shorthand utilities" description="A collection of functions for validating data, converting data, and shortening expressions" creationDate="2011-07-02T09:57:02.523-0400" modificationDate="2011-07-05T20:26:13.948-0400" version="1.1" statusCode="PROD" item="_AQBFoqdnEeCWKraSn--A5A">
    <author href="../../../talend.project#_ALlRnKdnEeCWKraSn--A5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQBFoadnEeCWKraSn--A5A" path="bekwam"/>
  <TalendProperties:RoutineItem xmi:id="_AQBFoqdnEeCWKraSn--A5A" property="_AQBFoKdnEeCWKraSn--A5A" state="_AQBFoadnEeCWKraSn--A5A">
    <content href="BRules_1.1.item#/0"/>
    <imports xmi:id="_AQBFo6dnEeCWKraSn--A5A" mESSAGE="Google libphonenumber" mODULE="libphonenumber-3.0.0.jar" nAME="bRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\com\googlecode\libphonenumber\libphonenumber\3.0.0\libphonenumber-3.0.0.jar"/>
    <imports xmi:id="_AQBFpKdnEeCWKraSn--A5A" mESSAGE="Apache Commons Lang 3" mODULE="commons-lang3-3.0.jar" nAME="bRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\org\apache\commons\commons-lang3\3.0\commons-lang3-3.0.jar"/>
    <imports xmi:id="_AQBFpadnEeCWKraSn--A5A" mESSAGE="Library for routine test jobs" mODULE="junit-4.8.1.jar" nAME="BRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\junit\junit\4.8.1\junit-4.8.1.jar"/>
    <imports xmi:id="_AQBFpqdnEeCWKraSn--A5A" mESSAGE="JAR packaging of JSONPath javascript" mODULE="brules-resources.jar" nAME="BRules" rEQUIRED="true" urlPath="C:\Users\Carl2\Documents\brules-resources.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
