#
#Thu Oct 08 16:01:09 CEST 2009
NB_LINE.NAME=Nombre de lignes
HELP=org.talend.help.tLog4J
LONG_NAME=G\u00E9n\u00E8re un message Log4J du niveau de log sp\u00E9cifi\u00E9.
LOG4J_MESSAGE.NAME=Message de log
USE_SPECIFIC_LOGGER.NAME=Utiliser un logger nomm\u00E9 sp\u00E9cifique
SCHEMA.NAME=Sch\u00E9ma
LOG4J_LOGGER.NAME=Nom du logger
LOG4J_LEVEL.NAME=Niveau de log
LOG4J_LEVEL.ITEM.TRACE=Trace
LOG4J_LEVEL.ITEM.DEBUG=Debug
LOG4J_LEVEL.ITEM.INFO=Info
LOG4J_LEVEL.ITEM.WARNING=Warning
LOG4J_LEVEL.ITEM.ERROR=Error
LOG4J_LEVEL.ITEM.FATAL=Fatal