<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mLma4DAzEd-NONDHzR8cAQ" id="__2gZYDAwEd-NONDHzR8cAQ" label="StaticMap" purpose="Fournir un moyen de persistance indépendant du job" description="Cette classe utilitaire maintient une Map statique, de manière à partager des informations au delà du périmètre job. Par exemple :&#xD;&#xA;- pour remonter des informations si le job est appelé depuis un programme Java ;&#xD;&#xA;- pour fournir une alternative à l'utilisation de contextes pour partager des informations entre un job parent et un job fils ;" creationDate="2010-03-15T12:17:30.923+0100" modificationDate="2010-03-15T13:59:15.697+0100" version="0.1" statusCode="DEV" item="_mLma4jAzEd-NONDHzR8cAQ">
    <author href="../../../talend.project#_mLma3zAzEd-NONDHzR8cAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mLma4TAzEd-NONDHzR8cAQ" path="courtine"/>
  <TalendProperties:RoutineItem xmi:id="_mLma4jAzEd-NONDHzR8cAQ" property="_mLma4DAzEd-NONDHzR8cAQ" state="_mLma4TAzEd-NONDHzR8cAQ">
    <content href="StaticMap_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
