<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MhwqsLA7Ed-Rb6Px8mqelQ" id="_Ftqz8H33Ed-vcboGmEx9Ww" label="HO_importTache" creationDate="2010-06-22T14:10:03.828+0200" modificationDate="2010-08-17T13:51:18.505+0200" version="0.1" statusCode="" item="_MhwqsrA7Ed-Rb6Px8mqelQ">
    <author href="../../talend.project#_MfRXYbA7Ed-Rb6Px8mqelQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MhwqsbA7Ed-Rb6Px8mqelQ" path="HygieneOffice"/>
  <TalendProperties:ProcessItem xmi:id="_MhwqsrA7Ed-Rb6Px8mqelQ" property="_MhwqsLA7Ed-Rb6Px8mqelQ" state="_MhwqsbA7Ed-Rb6Px8mqelQ">
    <process href="HO_importTache_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
