#
#Thu Oct 08 16:01:09 CEST 2009
NB_LINE.NAME=Lines number
HELP=org.talend.help.bcLogback
LONG_NAME=Generate a logback log with the specified level.
LOGBACK_MESSAGE.NAME=Log message
USE_SPECIFIC_LOGGER.NAME=Use a specific named logger
SCHEMA.NAME=Schema
LOGBACK_LOGGER.NAME=Logger name
LOGBACK_LEVEL.NAME=Log Level
LOGBACK_LEVEL.ITEM.TRACE=Trace
LOGBACK_LEVEL.ITEM.DEBUG=Debug
LOGBACK_LEVEL.ITEM.INFO=Info
LOGBACK_LEVEL.ITEM.WARNING=Warning
LOGBACK_LEVEL.ITEM.ERROR=Error
LOGBACK_LEVEL.ITEM.FATAL=Fatal