<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__XGJACIYEd-oTovxFm6AIw" id="_l5S48CIYEd-oTovxFm6AIw" label="GeometryOperation" creationDate="2010-02-25T15:18:06.208+0100" modificationDate="2010-02-25T15:19:16.152+0100" version="0.1" statusCode="" item="__XGJByIYEd-oTovxFm6AIw" maxInformationLevel="ERROR">
    <author href="../../../talend.project#__XET5yIYEd-oTovxFm6AIw"/>
    <informations xmi:id="__XGJASIYEd-oTovxFm6AIw" level="ERROR" text="The declared package &quot;routines.geo&quot; does not match the expected package &quot;routines&quot;"/>
    <informations xmi:id="__XGJAiIYEd-oTovxFm6AIw" level="WARN" text="The field BufferOp.CAP_BUTT is deprecated"/>
    <informations xmi:id="__XGJAyIYEd-oTovxFm6AIw" level="WARN" text="The field BufferOp.CAP_ROUND is deprecated"/>
    <informations xmi:id="__XGJBCIYEd-oTovxFm6AIw" level="WARN" text="The field BufferOp.CAP_SQUARE is deprecated"/>
    <informations xmi:id="__XGJBSIYEd-oTovxFm6AIw" level="WARN" text="The field BufferOp.CAP_FLAT is deprecated"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__XGJBiIYEd-oTovxFm6AIw" path="geo"/>
  <TalendProperties:RoutineItem xmi:id="__XGJByIYEd-oTovxFm6AIw" property="__XGJACIYEd-oTovxFm6AIw" state="__XGJBiIYEd-oTovxFm6AIw">
    <content href="GeometryOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
