<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__XHXISIYEd-oTovxFm6AIw" id="_hPVEMCIYEd-oTovxFm6AIw" label="GeoOperation" creationDate="2010-02-25T15:17:34.964+0100" modificationDate="2010-02-25T15:18:39.829+0100" version="0.1" statusCode="" item="__XH-MSIYEd-oTovxFm6AIw">
    <author href="../../../talend.project#__XET5yIYEd-oTovxFm6AIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__XH-MCIYEd-oTovxFm6AIw" path="geo"/>
  <TalendProperties:RoutineItem xmi:id="__XH-MSIYEd-oTovxFm6AIw" property="__XHXISIYEd-oTovxFm6AIw" state="__XH-MCIYEd-oTovxFm6AIw">
    <content href="GeoOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
