<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__XGwECIYEd-oTovxFm6AIw" id="_y_WJMCIYEd-oTovxFm6AIw" label="OpenStreetMap" creationDate="2010-02-25T15:19:34.084+0100" modificationDate="2010-02-25T15:19:48.041+0100" version="0.1" statusCode="" item="__XHXICIYEd-oTovxFm6AIw">
    <author href="../../../talend.project#__XET5yIYEd-oTovxFm6AIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__XGwESIYEd-oTovxFm6AIw" path="geo"/>
  <TalendProperties:RoutineItem xmi:id="__XHXICIYEd-oTovxFm6AIw" property="__XGwECIYEd-oTovxFm6AIw" state="__XGwESIYEd-oTovxFm6AIw">
    <content href="OpenStreetMap_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
