#
#Sun Nov 07 21:57:25 CET 2010
HELP=org.talend.help.bcFileOutputSQL
LONG_NAME=Write a SQL data script file
NB_LINE.NAME=Line number
FILENAME.NAME=File name
TABLENAME.NAME=Table name
DATA_ACTION.NAME=Action on data
DATA_ACTION.ITEM.INSERT=Insert
DATA_ACTION.ITEM.UPDATE=Update
DATA_ACTION.ITEM.DELETE=Delete
SCHEMA.NAME=Schema
CREATE.NAME=Create directory if not exists
APPEND_FILE.NAME=Append existing file
ROWSEPARATOR.NAME=Row separator
FORCE_ENCODING.NAME=Force file encoding
ENCODING.NAME=Encoding
