<%
List<Map<String, String>> criterias = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__CRITERIA__");

final Integer SORT_NUM = 0;
final Integer SORT_ALPHA = 1;
final Integer SORT_DATE = 2;
final Integer SORT_ASC = Integer.MAX_VALUE;
final Integer SORT_DESC = Integer.MIN_VALUE;
List<String> listCols = new ArrayList<String>();
List<Integer> listCriterias = new ArrayList<Integer>();
List<Integer> listCriteriaTypes = new ArrayList<Integer>();
List<Boolean> listNullables = new ArrayList<Boolean>();
List<String> listPatterns = new ArrayList<String>();
List<JavaType> listColumnTypes = new ArrayList<JavaType>();
List<Boolean> listRUPTURE = new ArrayList<Boolean>();
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
	IMetadataTable metadata = metadatas.get(0);
	if (metadata!=null) {
        for (int i = 0 ; i < criterias.size() ; i++) {
        	Map<String, String> line = criterias.get(i);
        	String colname = line.get("COLNAME");
        	if(listCols.contains(colname)){
        		continue;//skip dipulicate
        	}
        	listCols.add(colname);
        	if(("asc").equals(line.get("ORDER"))){
        		listCriterias.add(SORT_ASC);
        	}else{
        		listCriterias.add(SORT_DESC);
        	}
        	if(("num").equals(line.get("SORT"))){
        		listCriteriaTypes.add(SORT_NUM);
        	}else if(("alpha").equals(line.get("SORT"))){
        		listCriteriaTypes.add(SORT_ALPHA);
        	}else{
        		listCriteriaTypes.add(SORT_DATE);
        	}
        	listRUPTURE.add("true".equals(line.get("RUPTURE")));
    
        	for (IMetadataColumn column : metadata.getListColumns()) {
        		if (column.getLabel().compareTo(colname)==0) {
        			listColumnTypes.add(JavaTypesManager.getJavaTypeFromId(column.getTalendType()));
        			if(JavaTypesManager.isJavaPrimitiveType(column.getTalendType(), false)){
	        			listNullables.add(column.isNullable());
        			}else{
        				listNullables.add(true);
        			}
        			listPatterns.add(column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern());
        			
        		}
        	}
    	}
    }
}
%>

// BEGIN CLASS COMPARABLE ?? <%=outRowName %> ??

class Comparable<%=outRowName %>Struct extends <%=outRowName %>Struct implements Comparable<Comparable<%=outRowName %>Struct> {
	
	public int compareTo(Comparable<%=outRowName %>Struct other) {

<%
			for (int i = 0 ; i < listCols.size() ; i++) {
				String colname = listCols.get(i);	
				JavaType columnType = listColumnTypes.get(i);
				Integer criteriaType = listCriteriaTypes.get(i);
				Integer criteria = listCriterias.get(i);
				if ( listRUPTURE.get(i) ) {
				if(criteriaType == SORT_NUM){
					if(listNullables.get(i)){//
%>
		if(this.<%=colname %> == null && other.<%=colname %> != null){
<%
						if(criteria == SORT_ASC){
						%>
			return -1;
						<%
						}else{
						%>
			return 1;
						<%
						}
%>
		}else if(this.<%=colname %> != null && other.<%=colname %> == null){
<%
						if(criteria == SORT_ASC){
						%>
			return 1;
						<%
						}else{
						%>
			return -1;
						<%
						}
%>
		}else if(this.<%=colname %> != null && other.<%=colname %> != null){
			if(!this.<%=colname %>.equals(other.<%=colname %>)){
<%
						if(criteria == SORT_ASC){
%>
				return this.<%=colname %>.compareTo(other.<%=colname %>);
<%
						}else{
%>
				return other.<%=colname %>.compareTo(this.<%=colname %>);
<%
						}
%>
			}
		}
<%
					}else{//end tag for if(listNullables.get(i))
						if(columnType == JavaTypesManager.BOOLEAN){
%>
		if(this.<%=colname %> != other.<%=colname %>){
<%
							if(criteria == SORT_ASC){
%>
				return this.<%=colname %> ? 1 : -1;
<%
							}else{
%>
				return this.<%=colname %> ? -1 : 1;
<%
							}
%>
		}
<%
						}else {
%>
		if(this.<%=colname %> != other.<%=colname %>){
						<%
							if(criteria == SORT_ASC){
							%>
				return this.<%=colname %> > other.<%=colname %> ? 1 : -1;
							<%
							}else{
							%>
				return other.<%=colname %> > this.<%=colname %> ? 1 : -1;
							<%
							}
						%>
		}
<%
						}
					}//end of if(listNullables.get(i))
				}else if(criteriaType == SORT_ALPHA){//end tag for if(criteriaType == SORT_NUM)
					if(columnType == JavaTypesManager.BYTE_ARRAY){
%>
		String thisS<%=colname %> = this.<%=colname %> == null ? "null" : new String(this.<%=colname %>);
		String otherS<%=colname %> = other.<%=colname %> == null ? "null" : new String(other.<%=colname %>);
		if(!thisS<%=colname %>.equals(otherS<%=colname %>)){
<%
							if(criteria == SORT_ASC){
							%>
			return thisS<%=colname %>.compareTo(otherS<%=colname %>);
							<%
							}else{
							%>
			return otherS<%=colname %>.compareTo(thisS<%=colname %>);
							<%
							}
%>
		}
<%
					}else if(columnType == JavaTypesManager.DATE){
%>
			String thisS<%=colname %> = this.<%=colname %> == null ? "null" : FormatterUtils.format_Date(this.<%=colname %>, <%=listPatterns.get(i) %>);
			String otherS<%=colname %> = other.<%=colname %> == null ? "null" : FormatterUtils.format_Date(other.<%=colname %>, <%=listPatterns.get(i) %>);
			if(!thisS<%=colname %>.equals(otherS<%=colname %>)){
<%
							if(criteria == SORT_ASC){
							%>
				return thisS<%=colname %>.compareTo(otherS<%=colname %>);
							<%
							}else{
							%>
				return otherS<%=colname %>.compareTo(thisS<%=colname %>);
							<%
							}
%>
			}
<%
					}else if(columnType == JavaTypesManager.STRING){
%>
		if(this.<%=colname %> == null && other.<%=colname %> != null){
<%
							if(criteria == SORT_ASC){
						%>
			return -1;
						<%
							}else{
						%>
			return 1;
						<%
							}
%>
		}else if(this.<%=colname %> != null && other.<%=colname %> == null){
<%
							if(criteria == SORT_ASC){
						%>
			return 1;
						<%
							}else{
						%>
			return -1;
						<%
							}
%>
		}else if(this.<%=colname %> != null && other.<%=colname %> != null){
			if(!this.<%=colname %>.equals(other.<%=colname %>)){
<%
							if(criteria == SORT_ASC){
%>
				return this.<%=colname %>.compareTo(other.<%=colname %>);
<%
							}else{
%>
				return other.<%=colname %>.compareTo(this.<%=colname %>);
<%
							}
%>
			}
		}
<%
					}else{
						if(listNullables.get(i)){
%>
		String thisS<%=colname %> = this.<%=colname %> == null ? "null" : String.valueOf(this.<%=colname %>);
		String otherS<%=colname %> = other.<%=colname %> == null ? "null" : String.valueOf(other.<%=colname %>);
		if(!thisS<%=colname %>.equals(otherS<%=colname %>)){
<%
							if(criteria == SORT_ASC){
							%>
			return thisS<%=colname %>.compareTo(otherS<%=colname %>);
							<%
							}else{
							%>
			return otherS<%=colname %>.compareTo(thisS<%=colname %>);
							<%
							}
%>
		}
<%
						}else{
%>
		String thisS<%=colname %> = String.valueOf(this.<%=colname %>);
		String otherS<%=colname %> = String.valueOf(other.<%=colname %>);
		if(!thisS<%=colname %>.equals(otherS<%=colname %>)){
<%
							if(criteria == SORT_ASC){
							%>
			return thisS<%=colname %>.compareTo(otherS<%=colname %>);
							<%
							}else{
							%>
			return otherS<%=colname %>.compareTo(thisS<%=colname %>);
							<%
							}
%>
		}
<%
						}
					}
				}else{//end tag for if(criteriaType == SORT_ALPHA) for SORT_DATE
%>
		if(this.<%=colname %> == null && other.<%=colname %> != null){
<%
							if(criteria == SORT_ASC){
						%>
			return -1;
						<%
							}else{
						%>
			return 1;
						<%
							}
%>
		}else if(this.<%=colname %> != null && other.<%=colname %> == null){
<%
							if(criteria == SORT_ASC){
						%>
			return 1;
						<%
							}else{
						%>
			return -1;
						<%
							}
%>
		}else if(this.<%=colname %> != null && other.<%=colname %> != null){
			if(!this.<%=colname %>.equals(other.<%=colname %>)){
<%
							if(criteria == SORT_ASC){
%>
				return this.<%=colname %>.compareTo(other.<%=colname %>);
<%
							}else{
%>
				return other.<%=colname %>.compareTo(this.<%=colname %>);
<%
							}
%>
			}
		}
<%
				}//end of if(criteriaType == SORT_NUM)
			}
			}
%>
		return 0;
	}
}

// END  CLASS COMPARABLE
