#Thu Aug 05 15:55:35 CST 2010
HELP=org.talend.help.tMicrosoftMQOutput
LONG_NAME=Output message content to Microsoft Message Queue

SCHEMA.NAME=PROPERTY
HOST.NAME=Host
QUEUE.NAME=Queue
MESSAGE.NAME=Message column (String Type)
DIE_ON_ERROR.NAME=Die on error
CREATE_QUEUE_NOT_EXIST.NAME=Create queue if not exists
QUEUE_TYPE.NAME= Queue type
QUEUE_TYPE.ITEM.NON_TRANSACTION_PUBLIC=Public Non-Transaction
QUEUE_TYPE.ITEM.TRANSACTION_PUBLIC=Public Transaction
QUEUE_TYPE.ITEM.NON_TRANSACTION_PRIVATE=Private Non-Transaction
QUEUE_TYPE.ITEM.TRANSACTION_PRIVATE=Private Transaction

