HELP=org.talend.help.tMicrosoftMQOutput
LONG_NAME=Outputs message content to Microsoft Message Queue
SCHEMA.NAME=PROPERTY
ENDPOINT.NAME=Endpoint
KEEPLISTENING.NAME=Keep Listening
TIMEOUT.NAME=Timeout(ms)
MSGFIELD.NAME=Source Field
QUEUENAME.NAME=Queue/Topic Name
QUEUE.NAME=Queue
TOPIC.NAME=Topic
DIE_ON_ERROR.NAME=Die on error
BATCH.NAME=Batch rows
FLUSHTIME.NAME=Maximum time before batch flush (ms)
THRESHOLD.NAME=Max allowed size for a single batch(in bytes)
HEADERSIZE.NAME=Approx header size(in bytes)
SET_HEADER.NAME=Set Header
HEADERS.NAME=Parameters
HEADERS.ITEM.HEADER_NAME=Header Name
HEADERS.ITEM.HEADER_VALUE=Value
HEADER_NAME.NAME=Header Name
DESTINATION.NAME=Header Destination
HEADERS.ITEM.HEADER_NAME.ITEM.CONTENTTYPE=Content Type
HEADERS.ITEM.HEADER_NAME.ITEM.CORRELATIONID=Correlation Id
HEADERS.ITEM.HEADER_NAME.ITEM.LABEL=Label
HEADERS.ITEM.HEADER_NAME.ITEM.MESSAGEID=Message Id
HEADERS.ITEM.HEADER_NAME.ITEM.PARTITIONKEY=Partition Key
HEADERS.ITEM.HEADER_NAME.ITEM.PROPERTIES=Properties (Map)
HEADERS.ITEM.HEADER_NAME.ITEM.REPLYTO=Reply To
HEADERS.ITEM.HEADER_NAME.ITEM.REPLYTOSESSIONID=Reply To Session Id
HEADERS.ITEM.HEADER_NAME.ITEM.SESSIONID=Session Id
HEADERS.ITEM.HEADER_NAME.ITEM.TO=To
HEADERS.ITEM.HEADER_NAME.ITEM.ENQUEUETIME=Scheduled Enqueued Time (Instant)