PROPERTY.NAME=PROPERTY
NB_LINE.NAME=NB_LINE
HELP=org.talend.help.tLuceneInput
LONG_NAME=Extract documents from a Lucene index
PROPERTYADVANCED.NAME=PROPERTYADVANCED
NAME=tLuceneRow

INDEX_TYPE.NAME=Index Type \:
INDEX_FSDIRECTORY.NAME=Index folder \: 
INDEX_RAMDIRECTORY_COMPONENT.NAME=Output component
INDEX_ANALYZER.NAME=Analyzer \: 
INDEX_ANALYZER.ITEM.SIMPLE_ANALYZER=Simple Analyzer
INDEX_ANALYZER.ITEM.STANDARD_ANALYZER=Standard Analyzer
INDEX_ANALYZER.ITEM.WHITESPACE_ANALYZER=Whitespace Analyzer
INDEX_TYPE.ITEM.FS_INDEX = FileSystem Index
INDEX_TYPE.ITEM.RAM_INDEX = Ram Index (In Memory)
QUERY_MAX_RESULTS.NAME = Number of documents to retreive (0 for all documents)
RETURN_SCORE.NAME = Return score
QUERY.NAME = Lucene query
LUCENE_VERSION.NAME = Lucene Version
LUCENE_VERSION.ITEM.V31 = Version 3.1
LUCENE_VERSION.ITEM.V30 = Version 3.0
LUCENE_VERSION.ITEM.V29 = Version 2.9
LUCENE_VERSION.ITEM.V24 = Version 2.4
LUCENE_VERSION.ITEM.V23 = Version 2.3

GRP0.NAME=Schema ( Lucene columns should be included )
GRP1.NAME=lucene parameters

GLOBAL_SCHEMA.NAME=source+index schema
LUCENE_INDEX.NAME=index schema
