LONG_NAME=Reads an Informix table and extracts fields based on an SQL query 
HELP=org.talend.help.tInformixInput
DBNAME.NAME=Database
DBSERVER.NAME=Informix server instance
HOST.NAME=Host name
PASS.NAME=Password
PORT.NAME=Port
QUERY.NAME=Query
QUERYSTORE.NAME=Query Type
USER.NAME=Username
PROPERTIES.NAME=Additional JDBC Parameters
TRIM_ALL_COLUMN.NAME=Trim all the String/Char columns
TRIM_COLUMN.NAME=Trim column
TRIM_COLUMN.ITEM.TRIM=Trim
TABLE.NAME=Table Name
USE_EXISTING_CONNECTION.NAME=Use an existing connection