DBNAME.NAME=Database
DBSERVER.NAME=server DB
HELP=org.talend.help.tInformixInput
HOST.NAME=Nome Host
LONG_NAME=Leggi una tabella Informix ed estrai i file in base ad una query SQL
PASS.NAME=Password
PORT.NAME=Porta
QUERY.NAME=Query
QUERYSTORE.NAME=Tipo query
SCHEMA_DB.NAME=Schema
USER.NAME=Username
DBTABLE.NAME=Nome Tabella
PROPERTIES.NAME=Parametri aggiuntivi JDBC
TRIM_ALL_COLUMN.NAME=Regola colonne String/Char
TRIM_COLUMN.NAME=Regola colonna
TRIM_COLUMN.ITEM.TRIM=Regola
TABLE.NAME=Nome Tabella
NB_LINE.NAME=Numero riga
