###########################################
# Author      : onepoint
# Web         : http://www.onepointltd.com
# Last update : November 1, 2016 08:25
###########################################


### D
DATASOURCE.NAME = Data source

### H
HELP = org.talend.help.tKuduInput

### L
LIMIT.NAME = Limit
LIMIT_ACTION.NAME = Please note: the limit is currently implemented on the client side, but will be implemented in subsequent releases on the server side.
LONG_NAME = Apache Kudu Input

### N
NB_LINE.NAME = NB_LINE

### P
PORT.NAME = Port
PROPERTY.NAME = PROPERTY

### Q
QUERY_FIELDS.ITEM.OPERAND = Value
QUERY_FIELDS.ITEM.OPERATOR = Operator
QUERY_FIELDS.ITEM.OPERATOR.ITEM.EQUAL = EQUALS
QUERY_FIELDS.ITEM.OPERATOR.ITEM.GREATER = GREATER
QUERY_FIELDS.ITEM.OPERATOR.ITEM.GREATER_EQUAL = GREATER EQUALS
QUERY_FIELDS.ITEM.OPERATOR.ITEM.LESS = LESS
QUERY_FIELDS.ITEM.OPERATOR.ITEM.LESS_EQUAL = LESS_EQUAL
QUERY_FIELDS.ITEM.REFCOL = Column
QUERY_FIELDS.NAME = Query fields
QUERY_MODE.NAME = Query type

### S
SERVER.NAME = Server
SERVER_PROPERTIES.ITEM.PORT = Port
SERVER_PROPERTIES.ITEM.SERVER = Server
SERVER_PROPERTIES.NAME = Server connection

### T
TABLE.NAME = Table name
TABLE_GROUP.NAME = Table parameters
TIMEOUT.NAME = Time out

### U
USE_QUERY.NAME = User defined query
USE_SCAN.NAME = Scan the whole table

