#
#Fri Mar 25 10:00:50 CET 2011
NB_LINE.NAME=NB_LINE
HELP=org.talend.help.tSerialInput
LONG_NAME=Serial port Input - Reads ASCII records from the Serial com port
SERIAL_PORT.NAME = Serial port identifier
BAUD_RATE.NAME = Serial port baud rate (communication speed)
DATA_BITS.NAME = Data Bits
STOP_BITS.NAME = Stop Bits
STOP_BITS.ITEM.1 = 1 bit
STOP_BITS.ITEM.1_5 = 1.5 bits
STOP_BITS.ITEM.2 = 2 bits
DATA_BITS.ITEM.5 = 5 bits
DATA_BITS.ITEM.6 = 6 bits
DATA_BITS.ITEM.7 = 7 bits
DATA_BITS.ITEM.8 = 8 bits
PARITY.NAME = Parity
PARITY.ITEM.EVEN = Even
PARITY.ITEM.MARK = Mark
PARITY.ITEM.ODD = Odd
PARITY.ITEM.SPACE = Space
PARITY.ITEM.NONE = None
SERIAL.LINK = Serial
SERIAL.MENU = Serial
LINE_DELIMITER.NAME = Line delimiter
LINE_TIMEOUT.NAME = Timeout (in seconds)
READ_RECORDS.NAME = Number of records to be read
