<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xyRb4zUNEd-kVvxuwjVZxw" id="_eDwKMCGCEd-4u4-m0R68Sw" label="RoutineDimTemps" purpose="RoutineDimTemps" description="RoutineDimTemps" creationDate="2010-02-24T21:23:29.107+0100" modificationDate="2010-03-21T18:12:43.393+0100" version="0.1" statusCode="DEV" item="_xyRb7zUNEd-kVvxuwjVZxw" maxInformationLevel="WARN">
    <author href="../../talend.project#_xx0w_DUNEd-kVvxuwjVZxw"/>
    <informations xmi:id="_xyRb5DUNEd-kVvxuwjVZxw" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_xyRb5TUNEd-kVvxuwjVZxw" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_xyRb5jUNEd-kVvxuwjVZxw" level="WARN" text="Type safety: The method add(Object) belongs to the raw type ArrayList. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_xyRb5zUNEd-kVvxuwjVZxw" level="WARN" text="Type safety: The method add(Object) belongs to the raw type ArrayList. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_xyRb6DUNEd-kVvxuwjVZxw" level="WARN" text="Type safety: The method add(Object) belongs to the raw type ArrayList. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_xyRb6TUNEd-kVvxuwjVZxw" level="WARN" text="Type safety: The method add(Object) belongs to the raw type ArrayList. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_xyRb6jUNEd-kVvxuwjVZxw" level="WARN" text="Type safety: The method add(Object) belongs to the raw type ArrayList. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_xyRb6zUNEd-kVvxuwjVZxw" level="WARN" text="Type safety: The method add(Object) belongs to the raw type ArrayList. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_xyRb7DUNEd-kVvxuwjVZxw" level="WARN" text="Type safety: The method add(Object) belongs to the raw type ArrayList. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_xyRb7TUNEd-kVvxuwjVZxw" level="WARN" text="Type safety: The method add(Object) belongs to the raw type ArrayList. References to generic type ArrayList&lt;E> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xyRb7jUNEd-kVvxuwjVZxw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_xyRb7zUNEd-kVvxuwjVZxw" property="_xyRb4zUNEd-kVvxuwjVZxw" state="_xyRb7jUNEd-kVvxuwjVZxw">
    <content href="RoutineDimTemps_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
