#
#Fri Mar 25 10:10:12 EDT 2011
EXPRESSIONS.NAME=EXPRESSIONS
PROPERTYADVANCED.NAME=PROPERTYADVANCED
NB_LINE.NAME=NB_LINE
HELP=org.talend.help.tRules
LONG_NAME=Component for filtering records with a reject reason

RULES.NAME=Rules

RULES.ITEM.EXPRESSION=Java Expression
RULES.ITEM.REASON_CODE=Reason Code
RULES.ITEM.REASON_MESSAGE=Reason Message

FILTER.MENU=Filter
REJECT.MENU=Reject

FILTER.LINK=Filter
REJECT.LINK=Reject

REASON_CODE_COLUMN.NAME=Reason code column
REASON_MESSAGE_COLUMN.NAME=Reason message column

REJECT_FIELDS.NAME=Reject fields