NAME=tInformixSP
LONG_NAME=Calls an Informix stored procedure
FAMILY=Databases/Informix
HELP=org.talend.help.InformixSP

DBNAME.NAME=Database
DBSERVER.NAME=DB Server
HOST.NAME=Host
IS_FUNCTION.NAME=Is function
PASS.NAME=Password
PORT.NAME=Port
RETURN.NAME=Return result in
SCHEMA.NAME=Schema
SCHEMA_DB.NAME=Schema
SP_ARGS.ITEM.COLUMN=Schema Column
SP_ARGS.ITEM.NAME=Name
SP_ARGS.ITEM.TYPE=Type
SP_ARGS.ITEM.TYPE.ITEM.IN=IN
SP_ARGS.ITEM.TYPE.ITEM.INOUT=IN OUT
SP_ARGS.ITEM.TYPE.ITEM.OUT=OUT
SP_ARGS.ITEM.TYPE.ITEM.RECORDSET=RECORD SET
SP_ARGS.NAME=Parameters
SP_NAME.NAME=SP Name
USER.NAME=Username
USE_EXISTING_CONNECTION.NAME=Use an existing connection
PROPERTIES.NAME=Additional JDBC Parameters