<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I43Ox_84Ed2b8bAe3C9O6w" id="_g3YN8P8zEd2E0No6JetdlA" label="TalendJodaTime" creationDate="2009-02-20T11:14:13.088+0100" modificationDate="2009-02-20T11:04:16.448+0100" version="0.1" statusCode="" item="_I43Oyf84Ed2b8bAe3C9O6w">
    <author href="../../talend.project#_I43Oxv84Ed2b8bAe3C9O6w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I43OyP84Ed2b8bAe3C9O6w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_I43Oyf84Ed2b8bAe3C9O6w" property="_I43Ox_84Ed2b8bAe3C9O6w" state="_I43OyP84Ed2b8bAe3C9O6w">
    <content href="TalendJodaTime_0.1.item#/0"/>
    <imports xmi:id="_I43Oyv84Ed2b8bAe3C9O6w" mESSAGE="" mODULE="joda-time-1.6.jar" nAME="TalendJodaTime" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
