APPEND_FILE.NAME=\u65E2\u5B58\u30D5\u30A1\u30A4\u30EB\u306E\u8FFD\u52A0
APPEND_SHEET.NAME=\u65E2\u5B58\u30B7\u30FC\u30C8\u306E\u8FFD\u52A0
CREATE.NAME=\u5B58\u5728\u3057\u306A\u3044\u5834\u5408\u3001\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u751F\u6210
FILENAME.NAME=\u30D5\u30A1\u30A4\u30EB\u540D
HELP=org.talend.help.tFileOutputExcel
INCLUDEHEADER.NAME=\u30D8\u30C3\u30C0\u30FC\u3092\u30A4\u30F3\u30AF\u30EB\u30FC\u30C9
SCHEMA.NAME=\u30B9\u30AD\u30FC\u30DE
WRAP.NAME=\u30E9\u30C3\u30D7
COLUMNFORMATS.NAME=\u30AB\u30E9\u30E0\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
COLUMNFORMATS.ITEM.COLUMN_FORMAT=\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x00=\u4E00\u822C\u7684\u306A
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x01=0)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x02=0.0
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x03=#,##0
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x04=#,##0.00
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x05=($#,##0_);($#,##0)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x06=($#,##0_);[\u8D64]($#,##0)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x07=($#,##0.00_);($#,##0.00)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x08=$#,##0.00_);[\u8D64]($#,##0.00)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x09=0%
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0a=0.00%
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0b=0.00E+00
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0c=# ?/?
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0d=# ??/??
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0e=m/d/yy
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0f=d-mmm-yy
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x10=d-mmm
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x11=mmm-yy
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x12=h:mm AM/PM
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x13=h:mm:ss AM/PM
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x14=h:mm
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x15=h:mm:ss
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x16=m/d/yy h:mm
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x25=(#,##0_);(#,##0)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x26=(#,##0_);[\u8D64](#,##0)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x27=(#,##0.00_);(#,##0.00)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x28=(#,##0.00_);[\u8D64](#,##0.00)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x29=_(* #,##0_);_(* (#,##0);_(* "-"_);_(@_)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2a=_($* #,##0_);_($* (#,##0);_($* "-"_);_(@_)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2b=_(* #,##0.00_);_(* (#,##0.00);_(* "-"??_);_(@_)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2c=_($* #,##0.00_);_($* (#,##0.00);_($* "-"??_);_(@_)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2d=mm:ss
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2e=[h]:mm:ss
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2f=mm:ss.0
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x30=##0.0E+0
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x31=@
COLUMNFORMATS.ITEM.LENGTH=\u9577\u3055
COLUMNFORMATS.ITEM.HALIGN=\u6C34\u5E73\u65B9\u5411\u4F4D\u7F6E
COLUMNFORMATS.ITEM.HALIGN.ITEM.fill=\u30D5\u30A3\u30EB
COLUMNFORMATS.ITEM.HALIGN.ITEM.justify=\u305D\u308D\u3048\u308B
COLUMNFORMATS.ITEM.HALIGN.ITEM.center_across=\u4E2D\u63C3\u3048
COLUMNFORMATS.ITEM.VALIGN=\u5782\u76F4\u65B9\u5411\u4F4D\u7F6E
COLUMNFORMATS.ITEM.VALIGN.ITEM.top=\u4E0A
COLUMNFORMATS.ITEM.VALIGN.ITEM.bottom=\u4E0B\u63C3\u3048
COLUMNFORMATS.ITEM.VALIGN.ITEM.vjustify=\u305D\u308D\u3048\u308B
ADVANCED_SEPARATOR.NAME=\u9AD8\u5EA6\u306A\u533A\u5207\u308A\u6587\u5B57\uFF08\u6570\u5B57\u7528\uFF09
DECIMAL_SEPARATOR.NAME=10\u9032\u30BB\u30D1\u30EC\u30FC\u30BF
KEEP_LEADING_ZEROS.NAME=\u5148\u982D\u306E\u30BC\u30ED\u3092\u4FDD\u6301
AUTO_SZIE_SETTING.NAME=\u5217\u306E\u81EA\u52D5\u30B5\u30A4\u30BA\u3092\u5B9A\u7FA9
AUTO_SZIE_SETTING.ITEM.IS_AUTO_SIZE=\u81EA\u52D5\u30B5\u30A4\u30BA\u8ABF\u6574
DELETE_EMPTYFILE.NAME=\u7A7A\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u4F5C\u6210\u3057\u306A\u3044
FONT.ITEM.NONE=None
