<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NH0AM7EOEd-gX7lj9TTaRg" id="_OFBbcI9FEd-lArSq57DvUw" label="AA_LOAD_DATE" creationDate="2010-07-14T14:42:10.503+0200" modificationDate="2010-08-25T15:20:22.259+0200" version="0.1" statusCode="" item="_NH0ANbEOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_NHNkRLEOEd-gX7lj9TTaRg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NH0ANLEOEd-gX7lj9TTaRg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NH0ANbEOEd-gX7lj9TTaRg" property="_NH0AM7EOEd-gX7lj9TTaRg" state="_NH0ANLEOEd-gX7lj9TTaRg">
    <process href="AA_LOAD_DATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
