<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHqPPLEOEd-gX7lj9TTaRg" id="_8yMYQIT9Ed-4zPbR20CpfA" label="LT_N_DATE_QUARTER" creationDate="2010-07-01T12:46:48.516+0200" modificationDate="2010-08-23T10:01:58.814+0200" version="0.1" statusCode="" item="_NHqPPrEOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_NHNkRLEOEd-gX7lj9TTaRg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHqPPbEOEd-gX7lj9TTaRg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NHqPPrEOEd-gX7lj9TTaRg" property="_NHqPPLEOEd-gX7lj9TTaRg" state="_NHqPPbEOEd-gX7lj9TTaRg">
    <process href="LT_N_DATE_QUARTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
