<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHqPNrEOEd-gX7lj9TTaRg" id="_-NiU4IT9Ed-4zPbR20CpfA" label="LT_N_DATE_MONTH" creationDate="2010-07-01T12:46:58.094+0200" modificationDate="2010-08-23T15:17:31.254+0200" version="0.1" statusCode="" item="_NHqPOLEOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_NHNkRLEOEd-gX7lj9TTaRg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHqPN7EOEd-gX7lj9TTaRg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NHqPOLEOEd-gX7lj9TTaRg" property="_NHqPNrEOEd-gX7lj9TTaRg" state="_NHqPN7EOEd-gX7lj9TTaRg">
    <process href="LT_N_DATE_MONTH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
