<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NH0AMLEOEd-gX7lj9TTaRg" id="__LX2IIT9Ed-4zPbR20CpfA" label="LT_N_DATE_DAY" creationDate="2010-07-01T12:47:04.578+0200" modificationDate="2010-08-25T15:20:13.025+0200" version="0.1" statusCode="" item="_NH0AMrEOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_NHNkRLEOEd-gX7lj9TTaRg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NH0AMbEOEd-gX7lj9TTaRg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NH0AMrEOEd-gX7lj9TTaRg" property="_NH0AMLEOEd-gX7lj9TTaRg" state="_NH0AMbEOEd-gX7lj9TTaRg">
    <process href="LT_N_DATE_DAY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
