<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHhFQ7EOEd-gX7lj9TTaRg" id="_7ZPBQIT9Ed-4zPbR20CpfA" label="LT_N_DATE_YEAR" creationDate="2010-07-01T12:46:39.203+0200" modificationDate="2010-08-23T10:02:02.220+0200" version="0.1" statusCode="" item="_NHhFRbEOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_NHNkRLEOEd-gX7lj9TTaRg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHhFRLEOEd-gX7lj9TTaRg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NHhFRbEOEd-gX7lj9TTaRg" property="_NHhFQ7EOEd-gX7lj9TTaRg" state="_NHhFRLEOEd-gX7lj9TTaRg">
    <process href="LT_N_DATE_YEAR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
