<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHhFRrEOEd-gX7lj9TTaRg" id="_sDocIITwEd-4zPbR20CpfA" label="TT_N_DATE_MTD_DAY" creationDate="2010-07-01T11:11:52.833+0200" modificationDate="2010-08-23T10:01:58.595+0200" version="0.1" statusCode="" item="_NHhFSLEOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_NHNkRLEOEd-gX7lj9TTaRg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHhFR7EOEd-gX7lj9TTaRg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NHhFSLEOEd-gX7lj9TTaRg" property="_NHhFRrEOEd-gX7lj9TTaRg" state="_NHhFR7EOEd-gX7lj9TTaRg">
    <process href="TT_N_DATE_MTD_DAY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
