<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHqPM7EOEd-gX7lj9TTaRg" id="_2ROCMI5LEd-RAZ0ClY61Xg" label="TT_N_DATE_YTQ_QUARTER" creationDate="2010-07-13T08:57:06.018+0200" modificationDate="2010-08-23T10:02:03.673+0200" version="0.1" statusCode="" item="_NHqPNbEOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_NHNkRLEOEd-gX7lj9TTaRg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHqPNLEOEd-gX7lj9TTaRg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NHqPNbEOEd-gX7lj9TTaRg" property="_NHqPM7EOEd-gX7lj9TTaRg" state="_NHqPNLEOEd-gX7lj9TTaRg">
    <process href="TT_N_DATE_YTQ_QUARTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
