<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHqPObEOEd-gX7lj9TTaRg" id="_waF2wI5LEd-RAZ0ClY61Xg" label="TT_N_DATE_QTM_MONTH" creationDate="2010-07-13T08:56:26.699+0200" modificationDate="2010-08-23T10:01:54.299+0200" version="0.1" statusCode="" item="_NHqPO7EOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_NHNkRLEOEd-gX7lj9TTaRg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHqPOrEOEd-gX7lj9TTaRg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NHqPO7EOEd-gX7lj9TTaRg" property="_NHqPObEOEd-gX7lj9TTaRg" state="_NHqPOrEOEd-gX7lj9TTaRg">
    <process href="TT_N_DATE_QTM_MONTH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
