#Created by BiSiSoft

LONG_NAME=Gets football data from Mashape API

MASHAPEKEY.NAME=Mashape Key

SCHEMA.NAME=Schema
CONDITION.NAME=Query Condition
FIELD.NAME=Get Fields

NB_LINE.NAME=Number of line 


LEAGUENAME.NAME=League
LEAGUENAME.ITEM.SerieAPRO=SerieA
LEAGUENAME.ITEM.PremierLeague=Premier League
LEAGUENAME.ITEM.LaLiga=La Liga
LEAGUENAME.ITEM.Bundesliga=Bundesliga
LEAGUENAME.ITEM.Ligue1=Ligue1
LEAGUENAME.ITEM.ChampionsLeague=Champions League
LEAGUENAME.ITEM.EuropaLeague=Europa League
LEAGUENAME.ITEM.RussianLeague=Russian League
LEAGUENAME.ITEM.LigaNOS=LigaNOS
LEAGUENAME.ITEM.Eredivisie=Eredivisie
LEAGUENAME.ITEM.SerieA=SerieA Essentials


LIVE.NAME=Live

LEAGUEDATA.NAME=Request
LEAGUEDATA.ITEM.LEAGUENAME_table=League Table
LEAGUEDATA.ITEM.LEAGUENAME=Season Results
LEAGUEDATA.ITEM.serieaHistory=Previous Seasons Results
LEAGUEDATA.ITEM.LEAGUENAME_scorers=2016-17 Match scorers
LEAGUEDATA.ITEM.seriea_scorers=2016-17 Matchday scorers
LEAGUEDATA.ITEM.serieaMatchStats=2016-17 Match Stats
LEAGUEDATA.ITEM.LEAGUENAME_match_stats=2016-17 Match Stats
LEAGUEDATA.ITEM.LEAGUENAME_table_scorers=2016-17 Top scorers
LEAGUEDATA.ITEM.LEAGUENAME_formations=2016-17 Lineups & Substitutes
LEAGUEDATA.ITEM.serieaMatchTeams=2016-17 Lineups & Substitutes
LEAGUEDATA.ITEM.LEAGUENAME_match_events=2016-17 Match events
LEAGUEDATA.ITEM.serieaMatchEvents=2016-17 Match events


LEAGUEDATA_FILTERS.NAME=Parameters
LEAGUEDATA_FILTERS.ITEM.PARAMNAME=Name
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.MATCHDAY=*Match Day
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.GAMENUMBER=*Game Number
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.nomandatorygamenumber=Game Number
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.team1=*Home team
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.team2=*Away team
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.from=From match day
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.to=To match day
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.mode=Mode(home/away/all)
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.season=Season
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.mandatoryseason=*Season
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.player=Player name
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.group=Group
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.mandatorygroup=*Group
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.empty=Select an option...


LEAGUEDATA_FILTERS.ITEM.VALUE=Value