<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NH0AM7EOEd-gX7lj9TTaRg" id="_OFBbcI9FEd-lArSq57DvUw" label="AA_LOAD_DATE" creationDate="2010-07-14T13:42:10.503+0100" modificationDate="2011-06-21T13:57:00.512+0100" version="0.1" statusCode="" item="_NH0ANbEOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_klDg75v9EeCvKaEIyvJxtg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NH0ANbEOEd-gX7lj9TTaRg" property="_NH0AM7EOEd-gX7lj9TTaRg" state="_klDg75v9EeCvKaEIyvJxtg">
    <process href="AA_LOAD_DATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
