<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHqPPLEOEd-gX7lj9TTaRg" id="_8yMYQIT9Ed-4zPbR20CpfA" label="LT_N_DATE_QUARTER" creationDate="2010-07-01T11:46:48.516+0100" modificationDate="2011-06-21T13:57:00.222+0100" version="0.1" statusCode="" item="_NHqPPrEOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kiAM1Jv9EeCvKaEIyvJxtg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NHqPPrEOEd-gX7lj9TTaRg" property="_NHqPPLEOEd-gX7lj9TTaRg" state="_kiAM1Jv9EeCvKaEIyvJxtg">
    <process href="LT_N_DATE_QUARTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
