<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHqPNrEOEd-gX7lj9TTaRg" id="_-NiU4IT9Ed-4zPbR20CpfA" label="LT_N_DATE_MONTH" creationDate="2010-07-01T11:46:58.094+0100" modificationDate="2011-06-21T13:57:00.302+0100" version="0.1" statusCode="" item="_NHqPOLEOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kixChZv9EeCvKaEIyvJxtg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NHqPOLEOEd-gX7lj9TTaRg" property="_NHqPNrEOEd-gX7lj9TTaRg" state="_kixChZv9EeCvKaEIyvJxtg">
    <process href="LT_N_DATE_MONTH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
