<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHXUQLEOEd-gX7lj9TTaRg" id="_1UAvcIT9Ed-4zPbR20CpfA" label="TT_N_DATE_QTD_DAY" creationDate="2010-07-01T11:45:58.391+0100" modificationDate="2011-06-21T13:56:59.232+0100" version="0.1" statusCode="" item="_NHXUQrEOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYj84Jv9EeCvKaEIyvJxtg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NHXUQrEOEd-gX7lj9TTaRg" property="_NHXUQLEOEd-gX7lj9TTaRg" state="_kYj84Jv9EeCvKaEIyvJxtg">
    <process href="TT_N_DATE_QTD_DAY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
