<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NH0ANrEOEd-gX7lj9TTaRg" id="_yRxKEI5LEd-RAZ0ClY61Xg" label="TT_N_DATE_YTM_MONTH" creationDate="2010-07-13T07:56:39.232+0100" modificationDate="2011-06-21T13:56:58.912+0100" version="0.1" statusCode="" item="_NH0AOLEOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kVUeAZv9EeCvKaEIyvJxtg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NH0AOLEOEd-gX7lj9TTaRg" property="_NH0ANrEOEd-gX7lj9TTaRg" state="_kVUeAZv9EeCvKaEIyvJxtg">
    <process href="TT_N_DATE_YTM_MONTH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
