<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHhFRrEOEd-gX7lj9TTaRg" id="_sDocIITwEd-4zPbR20CpfA" label="TT_N_DATE_MTD_DAY" creationDate="2010-07-01T10:11:52.833+0100" modificationDate="2011-06-21T13:56:59.322+0100" version="0.1" statusCode="" item="_NHhFSLEOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZUymZv9EeCvKaEIyvJxtg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NHhFSLEOEd-gX7lj9TTaRg" property="_NHhFRrEOEd-gX7lj9TTaRg" state="_kZUymZv9EeCvKaEIyvJxtg">
    <process href="TT_N_DATE_MTD_DAY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
