<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHqPM7EOEd-gX7lj9TTaRg" id="_2ROCMI5LEd-RAZ0ClY61Xg" label="TT_N_DATE_YTQ_QUARTER" creationDate="2010-07-13T07:57:06.018+0100" modificationDate="2011-06-21T13:56:58.812+0100" version="0.1" statusCode="" item="_NHqPNbEOEd-gX7lj9TTaRg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kAuEoJv9EeCvKaEIyvJxtg" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_NHqPNbEOEd-gX7lj9TTaRg" property="_NHqPM7EOEd-gX7lj9TTaRg" state="_kAuEoJv9EeCvKaEIyvJxtg">
    <process href="TT_N_DATE_YTQ_QUARTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
