<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7_-d4NapEeKfmtBTdNzsYQ" id="_OGw8YEhwEeG1sJjyIorXxA" label="chebi_compound_2_bio2rdf" creationDate="2012-01-26T17:51:01.798-0500" modificationDate="2012-06-04T00:03:07.347-0400" version="0.1" statusCode="" item="_7_-d4tapEeKfmtBTdNzsYQ" displayName="chebi_compound_2_bio2rdf">
    <author href="../../../talend.project#_7-vv0NapEeKfmtBTdNzsYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7_-d4dapEeKfmtBTdNzsYQ" path="chebi/chebi_file_2_bio2rdf"/>
  <TalendProperties:ProcessItem xmi:id="_7_-d4tapEeKfmtBTdNzsYQ" property="_7_-d4NapEeKfmtBTdNzsYQ" state="_7_-d4dapEeKfmtBTdNzsYQ">
    <process href="chebi_compound_2_bio2rdf_0.1.item#_7_-d49apEeKfmtBTdNzsYQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
