<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8EkqANapEeKfmtBTdNzsYQ" id="_lWi4EEikEeGbzZJnsHc78g" label="chebi_relation_2_bio2rdf" creationDate="2012-01-26T17:51:01.798-0500" modificationDate="2012-06-04T00:03:07.878-0400" version="0.1" statusCode="" item="_8EkqAtapEeKfmtBTdNzsYQ" displayName="chebi_relation_2_bio2rdf">
    <author href="../../../talend.project#_7-vv0NapEeKfmtBTdNzsYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8EkqAdapEeKfmtBTdNzsYQ" path="chebi/chebi_file_2_bio2rdf"/>
  <TalendProperties:ProcessItem xmi:id="_8EkqAtapEeKfmtBTdNzsYQ" property="_8EkqANapEeKfmtBTdNzsYQ" state="_8EkqAdapEeKfmtBTdNzsYQ">
    <process href="chebi_relation_2_bio2rdf_0.1.item#_8EkqA9apEeKfmtBTdNzsYQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
