<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8F778NapEeKfmtBTdNzsYQ" id="_dVHqMEiiEeGbzZJnsHc78g" label="chebi_chemical_2_bio2rdf" creationDate="2012-01-26T17:51:01.798-0500" modificationDate="2012-06-04T00:03:07.285-0400" version="0.1" statusCode="" item="_8F778tapEeKfmtBTdNzsYQ" displayName="chebi_chemical_2_bio2rdf">
    <author href="../../../talend.project#_7-vv0NapEeKfmtBTdNzsYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8F778dapEeKfmtBTdNzsYQ" path="chebi/chebi_file_2_bio2rdf"/>
  <TalendProperties:ProcessItem xmi:id="_8F778tapEeKfmtBTdNzsYQ" property="_8F778NapEeKfmtBTdNzsYQ" state="_8F778dapEeKfmtBTdNzsYQ">
    <process href="chebi_chemical_2_bio2rdf_0.1.item#_8F7789apEeKfmtBTdNzsYQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
