<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8PeScNapEeKfmtBTdNzsYQ" id="_ATWHoEijEeGbzZJnsHc78g" label="chebi_2_bio2rdf" creationDate="2012-01-26T23:54:33.502-0500" modificationDate="2012-06-04T00:03:07.020-0400" version="0.1" statusCode="" item="_8PeSctapEeKfmtBTdNzsYQ" displayName="chebi_2_bio2rdf">
    <author href="../../../talend.project#_7-vv0NapEeKfmtBTdNzsYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8PeScdapEeKfmtBTdNzsYQ" path="chebi/chebi_file_2_bio2rdf"/>
  <TalendProperties:ProcessItem xmi:id="_8PeSctapEeKfmtBTdNzsYQ" property="_8PeScNapEeKfmtBTdNzsYQ" state="_8PeScdapEeKfmtBTdNzsYQ">
    <process href="chebi_2_bio2rdf_0.1.item#_8PeSc9apEeKfmtBTdNzsYQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
