<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7_KlkNapEeKfmtBTdNzsYQ" id="_N3booEisEeGbzZJnsHc78g" label="chebi_2_triples_tab" creationDate="2012-01-27T01:00:29.996-0500" modificationDate="2012-06-04T00:03:07.176-0400" version="0.1" statusCode="" item="_7_KlktapEeKfmtBTdNzsYQ" displayName="chebi_2_triples_tab">
    <author href="../../../talend.project#_7-vv0NapEeKfmtBTdNzsYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7_KlkdapEeKfmtBTdNzsYQ" path="chebi/chebi_file_2_bio2rdf"/>
  <TalendProperties:ProcessItem xmi:id="_7_KlktapEeKfmtBTdNzsYQ" property="_7_KlkNapEeKfmtBTdNzsYQ" state="_7_KlkdapEeKfmtBTdNzsYQ">
    <process href="chebi_2_triples_tab_0.1.item#_7_Klk9apEeKfmtBTdNzsYQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
