<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r9gkYTjtEeSVoanLNpYFWw" id="_kWm9EDjwEeSVoanLNpYFWw" label="Scenario2" purpose="demonstrate the AnonymizerSetDefaultSimple component" creationDate="2014-09-10T15:23:43.654+0200" modificationDate="2014-09-16T15:56:42.592+0200" version="0.1" statusCode="" item="_r9gkYzjtEeSVoanLNpYFWw" displayName="Scenario2">
    <author href="../../../talend.project#_EyGPoEoWEeS3163nnaHDvA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aDi0AEoWEeS3163nnaHDvA" path="Demo/SetDefaulSimple"/>
  <TalendProperties:ProcessItem xmi:id="_r9gkYzjtEeSVoanLNpYFWw" property="_r9gkYTjtEeSVoanLNpYFWw" state="_aDi0AEoWEeS3163nnaHDvA">
    <process href="Scenario2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
