<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fiQEDyxEeS6BbT_7yOdMA" id="_3fga4DyxEeS6BbT_7yOdMA" label="Scenario4" creationDate="2014-09-15T10:25:35.888+0200" modificationDate="2014-09-15T11:07:18.123+0200" version="0.1" statusCode="" item="_3fiQEjyxEeS6BbT_7yOdMA" displayName="Scenario4">
    <author href="../../../talend.project#_EyGPoEoWEeS3163nnaHDvA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTeGYEoWEeS3163nnaHDvA" path="Demo/SetDefaulSimple"/>
  <TalendProperties:ProcessItem xmi:id="_3fiQEjyxEeS6BbT_7yOdMA" property="_3fiQEDyxEeS6BbT_7yOdMA" state="_aTeGYEoWEeS3163nnaHDvA">
    <process href="Scenario4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
