<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r9gkYTjtEeSVoanLNpYFWw" id="_1Y4rsDmHEeS-B_0b9ie3rA" label="Scenario3" purpose="demonstrate the AnonymizerSetDefaultSimple component" creationDate="2014-09-10T15:23:43.654+0200" modificationDate="2014-09-11T09:54:51.857+0200" version="0.1" statusCode="" item="_r9gkYzjtEeSVoanLNpYFWw" displayName="Scenario3">
    <author href="../../../talend.project#_EyGPoEoWEeS3163nnaHDvA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aLdZ4EoWEeS3163nnaHDvA" path="Demo/SetDefaulSimple"/>
  <TalendProperties:ProcessItem xmi:id="_r9gkYzjtEeSVoanLNpYFWw" property="_r9gkYTjtEeSVoanLNpYFWw" state="_aLdZ4EoWEeS3163nnaHDvA">
    <process href="Scenario3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
