ADVANCEDCA.NAME=\u9AD8\u5EA6\u306ACA
ALIASES.ITEM.FINDING=\u767A\u898B\u3057\u305F\u3082\u306E
ALIASES.ITEM.SEARCHING=\u691C\u7D22\u4E2D
ALIASES.NAME=\u30A8\u30A4\u30EA\u30A2\u30B9\u306E\u53C2\u7167\u89E3\u9664
AUTHENTIFICATION.NAME=\u8A8D\u8A3C
BASEDN.NAME=\u30D9\u30FC\u30B9DN
FILTER.NAME=\u30D5\u30A3\u30EB\u30BF\u30FC
HELP=org.talend.help.tLDAPInput
HOST.NAME=\u30DB\u30B9\u30C8
PASSWD.NAME=\u30D1\u30B9\u30EF\u30FC\u30C9
PORT.NAME=\u30DD\u30FC\u30C8
USER.NAME=\u30E6\u30FC\u30B6
DIE_ON_ERROR.NAME=\u30A8\u30E9\u30FC\u306E\u5834\u5408\u505C\u6B62
PROPERTY.NAME=\u30D7\u30ED\u30D1\u30C6\u30A3\u578B
SCHEMA.NAME=\u30B9\u30AD\u30FC\u30DE
