<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MiC-kLA7Ed-Rb6Px8mqelQ" id="_fm-GIIndEd-i0pqXWtbpPw" label="Cegid" creationDate="2010-07-07T17:37:04.644+0200" modificationDate="2010-08-16T17:21:15.258+0200" version="0.1" statusCode="" item="_MiC-krA7Ed-Rb6Px8mqelQ">
    <author href="../talend.project#_MfRXYrA7Ed-Rb6Px8mqelQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MiC-kbA7Ed-Rb6Px8mqelQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_MiC-krA7Ed-Rb6Px8mqelQ" property="_MiC-kLA7Ed-Rb6Px8mqelQ" state="_MiC-kbA7Ed-Rb6Px8mqelQ" defaultContext="Default">
    <context href="Cegid_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
