<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MiCXgLA7Ed-Rb6Px8mqelQ" id="_l8LJ4IgKEd-PQf0_b07O2Q" label="HO_ref" creationDate="2010-07-05T09:54:52.160+0200" modificationDate="2010-08-16T15:04:26.385+0200" version="0.1" statusCode="" item="_MiCXgrA7Ed-Rb6Px8mqelQ">
    <author href="../talend.project#_MfRXYrA7Ed-Rb6Px8mqelQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MiCXgbA7Ed-Rb6Px8mqelQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_MiCXgrA7Ed-Rb6Px8mqelQ" property="_MiCXgLA7Ed-Rb6Px8mqelQ" state="_MiCXgbA7Ed-Rb6Px8mqelQ" defaultContext="Default">
    <context href="HO_ref_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
