<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mhx40LA7Ed-Rb6Px8mqelQ" id="_Zz_D4IOHEd-xk-uBJTLARg" label="HO_sync" creationDate="2010-06-29T16:05:42.046+0200" modificationDate="2010-08-16T15:05:50.604+0200" version="0.1" statusCode="" item="_Mhx40rA7Ed-Rb6Px8mqelQ">
    <author href="../talend.project#_MfRXYrA7Ed-Rb6Px8mqelQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mhx40bA7Ed-Rb6Px8mqelQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_Mhx40rA7Ed-Rb6Px8mqelQ" property="_Mhx40LA7Ed-Rb6Px8mqelQ" state="_Mhx40bA7Ed-Rb6Px8mqelQ" defaultContext="Default">
    <context href="HO_sync_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
