<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MgeRQLA7Ed-Rb6Px8mqelQ" id="_wDOXYH4PEd-vcboGmEx9Ww" label="interne" purpose="variables internes aux process" creationDate="2010-06-22T17:06:35.863+0200" modificationDate="2010-07-06T17:17:15.698+0200" version="0.1" statusCode="" item="_MgeRQrA7Ed-Rb6Px8mqelQ">
    <author href="../talend.project#_MfRXYbA7Ed-Rb6Px8mqelQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MgeRQbA7Ed-Rb6Px8mqelQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_MgeRQrA7Ed-Rb6Px8mqelQ" property="_MgeRQLA7Ed-Rb6Px8mqelQ" state="_MgeRQbA7Ed-Rb6Px8mqelQ" defaultContext="Default">
    <context href="interne_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
