<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MiN9sLA7Ed-Rb6Px8mqelQ" id="_NhILMH3hEd-vcboGmEx9Ww" label="parameters" purpose="parametres généraux" description="parametres généraux des interface" creationDate="2010-06-22T11:33:27.268+0200" modificationDate="2010-07-06T17:19:49.729+0200" version="0.1" statusCode="" item="_MiN9srA7Ed-Rb6Px8mqelQ">
    <author href="../talend.project#_MfRXYbA7Ed-Rb6Px8mqelQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MiN9sbA7Ed-Rb6Px8mqelQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_MiN9srA7Ed-Rb6Px8mqelQ" property="_MiN9sLA7Ed-Rb6Px8mqelQ" state="_MiN9sbA7Ed-Rb6Px8mqelQ" defaultContext="Default">
    <context href="parameters_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
