LONG_NAME=Azure Service Bus messaging component
# HELP=org.talend.esb.help.cAMQP

URI_GROUP.NAME=URI
NAME.NAME=Schema
TYPE.NAME=Type
DESTINATION.NAME=Destination

TYPE.ITEM.QUEUE=queue
TYPE.ITEM.TOPIC=topic

CONNECTION_FACTORY_CONFIGURATION.NAME=Connection Factory
RETRIES.NAME=Retries after failure
PREFETCH_COUNT.NAME=Prefetch count
RECEIVE_MODE_GROUP.NAME = Receive Mode

RECEIVE_MODE.NAME=Receive Mode
RECEIVE_MODE.ITEM.RECEIVEANDDELETE=Receive and Delete
RECEIVE_MODE.ITEM.PEEKLOCK=Peek and lock
