#
#Thu May 26 15:46:36 BST 2016
DATASOURCE.NAME = Data source
HELP = org.talend.help.tKuduInput
LIMIT.NAME = Limit
LONG_NAME = Apache Kudu Input
NB_LINE.NAME = NB_LINE
PORT.NAME = Port
PROPERTY.NAME = PROPERTY
QUERY_FIELDS.ITEM.OPERAND = Value
QUERY_FIELDS.ITEM.OPERATOR = Operator
QUERY_FIELDS.ITEM.OPERATOR.ITEM.EQUAL = EQUALS
QUERY_FIELDS.ITEM.OPERATOR.ITEM.GREATER = GREATER
QUERY_FIELDS.ITEM.OPERATOR.ITEM.GREATER_EQUAL = GREATER EQUALS
QUERY_FIELDS.ITEM.OPERATOR.ITEM.LESS = LESS
QUERY_FIELDS.ITEM.OPERATOR.ITEM.LESS_EQUAL = LESS_EQUAL
QUERY_FIELDS.ITEM.REFCOL = Column
QUERY_FIELDS.NAME = Query fields
QUERY_MODE.NAME = Query type
SERVER.NAME = Server
TABLE.NAME = Table name
TABLE_GROUP.NAME = Table parameters
USE_QUERY.NAME = User defined query
USE_SCAN.NAME = Scan the whole table