
#
#Tue Jun 21 09:31:59 BST 2016
### A
AUTHENTICATION.NAME = Authentication
AUTHORIZATION_CODE.NAME = Authorization Code
AUTHORIZATION_CODE_LABEL.NAME = * The authorisation code is only needed when you are about to retrieve the refresh token. \n\
 If you have already a refresh token saved in the token.properties file you will not need the authorisation code any longer.

### C
CLIENT_ID.NAME = Client Id
CLIENT_SECRET.NAME = Client Secret
CONNECTION.NAME = Component List
CONNECTION_GROUP.NAME = Connection
CREATE_TOPIC.ITEM.CREATE_IF_DOES_NOT_EXIST = Create new topic, if not present
CREATE_TOPIC.ITEM.DELETE_AND_CREATE = Delete if exists and create again
CREATE_TOPIC.ITEM.NONE = No action
CREATE_TOPIC.NAME = Topic action

### F
FAIL_ON_OPERATION_ERROR.NAME = Fail on operation error

### H
HELP = org.talend.help.tGooglePubsubOutput

### L
LONG_NAME = Google Pubsub Output

### N
NB_ERROR.NAME = Number of errors
NB_LINE.NAME = NB_LINE

### P
PROJECT_ID.NAME = Project Id
PROPERTY.NAME = PROPERTY
PROPERTYADVANCED.NAME = PROPERTYADVANCED
PROXY_HOST.NAME = Proxy Host
PROXY_PORT.NAME = Proxy Port

### R
REFRESH_TOKEN.NAME = Refresh Token

### T
TOKEN_FILE.NAME = Token Properties File Name
TOKEN_FILE_LABEL.NAME = * In this file you can store the refresh token. \n\
If this file is not available you will have to create it and fill it with the OAuth2 refresh token \n\
which you can obtain after authorizing Google PUB/SUB Access
TOPIC.NAME = Topic
TOPIC_GROUP.NAME = Topic Group

### U
USE_EXISTING_CONNECTION.NAME = Use an existing connection
USE_PROXY.NAME = Use HTTP Proxy

