#Created by BiSiSoft

LONG_NAME=Gets football data from Mashape API

MASHAPEKEY.NAME=Mashape Key

SCHEMA.NAME=Schema
CONDITION.NAME=Query Condition
FIELD.NAME=Get Fields

NB_LINE.NAME=Number of line 


LEAGUENAME.NAME=League
LEAGUENAME.ITEM.SerieA=SerieA
LEAGUENAME.ITEM.PremierLeague=PremierLeague
LEAGUENAME.ITEM.LaLiga=LaLiga
LEAGUENAME.ITEM.Bundesliga=Bundesliga
LEAGUENAME.ITEM.Ligue1=Ligue1


LIVE.NAME=Live

LEAGUEDATA.NAME=Request
LEAGUEDATA.ITEM.Table=Current Season Table
LEAGUEDATA.ITEM.MatchDayResults=Current Season Results
LEAGUEDATA.ITEM.MatchDayResults1=Current Season Results



LEAGUEDATA_FILTERS.NAME=Parameters
LEAGUEDATA_FILTERS.ITEM.PARAMNAME=Name
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.MATCHDAY=Match Day
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.GAMENUMBER=Match Day
LEAGUEDATA_FILTERS.ITEM.PARAMNAME.ITEM.empty=Select an option...


LEAGUEDATA_FILTERS.ITEM.VALUE=Value