<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEXPN6cAEd6mMZ2hF89RTw" id="_XQwwsKbyEd6mMZ2hF89RTw" label="tImapDemo" purpose="Demonstrate tImap Component" description="Demonstrate how to use tImap component" creationDate="2009-09-22T00:26:55.295+0200" modificationDate="2009-09-22T00:38:48.435+0200" version="0.2" statusCode="TEST" item="_yEXPOacAEd6mMZ2hF89RTw">
    <author href="../../talend.project#_yEXPMqcAEd6mMZ2hF89RTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEXPOKcAEd6mMZ2hF89RTw" path="testImap"/>
  <TalendProperties:ProcessItem xmi:id="_yEXPOacAEd6mMZ2hF89RTw" property="_yEXPN6cAEd6mMZ2hF89RTw" state="_yEXPOKcAEd6mMZ2hF89RTw">
    <process href="tImapDemo_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
