<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEXPPacAEd6mMZ2hF89RTw" id="_XQwwsKbyEd6mMZ2hF89RTw" label="tImapDemo" purpose="Demonstrate tImap Component" description="Demonstrate how to use tImap component" creationDate="2009-09-22T00:44:48.893+0200" modificationDate="2009-09-22T00:45:29.471+0200" version="1.0" statusCode="TEST" item="_yEXPP6cAEd6mMZ2hF89RTw">
    <author href="../../talend.project#_yEXPMqcAEd6mMZ2hF89RTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEXPPqcAEd6mMZ2hF89RTw" path="testImap"/>
  <TalendProperties:ProcessItem xmi:id="_yEXPP6cAEd6mMZ2hF89RTw" property="_yEXPPacAEd6mMZ2hF89RTw" state="_yEXPPqcAEd6mMZ2hF89RTw">
    <process href="tImapDemo_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
