<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEXPOqcAEd6mMZ2hF89RTw" id="_XQwwsKbyEd6mMZ2hF89RTw" label="tImapDemo" purpose="Demonstrate tImap Component" description="Demonstrate how to use tImap component" creationDate="2009-09-22T00:38:57.592+0200" modificationDate="2009-09-22T00:41:39.123+0200" version="0.3" statusCode="TEST" item="_yEXPPKcAEd6mMZ2hF89RTw">
    <author href="../../talend.project#_yEXPMqcAEd6mMZ2hF89RTw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEXPO6cAEd6mMZ2hF89RTw" path="testImap"/>
  <TalendProperties:ProcessItem xmi:id="_yEXPPKcAEd6mMZ2hF89RTw" property="_yEXPOqcAEd6mMZ2hF89RTw" state="_yEXPO6cAEd6mMZ2hF89RTw">
    <process href="tImapDemo_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
