<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vRMhgNwNEeONR4k-_Yc0Rw" id="_vQ-fENwNEeONR4k-_Yc0Rw" label="DbCon" creationDate="2014-05-15T14:18:51.607+0530" modificationDate="2014-05-21T14:07:19.432+0530" version="0.1" statusCode="" item="_vRMhgtwNEeONR4k-_Yc0Rw" displayName="DbCon">
    <author href="../talend.project#_3ucDsdTzEeOJKKgtHatBrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vRMhgdwNEeONR4k-_Yc0Rw" path=""/>
  <TalendProperties:ContextItem xmi:id="_vRMhgtwNEeONR4k-_Yc0Rw" property="_vRMhgNwNEeONR4k-_Yc0Rw" state="_vRMhgdwNEeONR4k-_Yc0Rw" defaultContext="Default">
    <context href="DbCon_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
