<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BQ7EwZv9EeCvKaEIyvJxtg" id="_BQ7EwJv9EeCvKaEIyvJxtg" label="DataOperation" creationDate="2011-06-21T13:53:03.500+0100" modificationDate="2011-06-21T13:53:03.500+0100" version="0.1" item="_BQ7Ew5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQ7Ewpv9EeCvKaEIyvJxtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BQ7Ew5v9EeCvKaEIyvJxtg" property="_BQ7EwZv9EeCvKaEIyvJxtg" state="_BQ7Ewpv9EeCvKaEIyvJxtg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
