<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BRZl4Zv9EeCvKaEIyvJxtg" id="_BRZl4Jv9EeCvKaEIyvJxtg" label="Mathematical" creationDate="2011-06-21T13:53:03.550+0100" modificationDate="2011-06-21T13:53:03.550+0100" version="0.1" item="_BRZl45v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRZl4pv9EeCvKaEIyvJxtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BRZl45v9EeCvKaEIyvJxtg" property="_BRZl4Zv9EeCvKaEIyvJxtg" state="_BRZl4pv9EeCvKaEIyvJxtg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
