<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BRfsgZv9EeCvKaEIyvJxtg" id="_BRfsgJv9EeCvKaEIyvJxtg" label="Numeric" creationDate="2011-06-21T13:53:03.560+0100" modificationDate="2011-06-21T13:53:03.560+0100" version="0.1" item="_BRfsg5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRfsgpv9EeCvKaEIyvJxtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BRfsg5v9EeCvKaEIyvJxtg" property="_BRfsgZv9EeCvKaEIyvJxtg" state="_BRfsgpv9EeCvKaEIyvJxtg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
