<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BRfshZv9EeCvKaEIyvJxtg" id="_BRfshJv9EeCvKaEIyvJxtg" label="Relational" creationDate="2011-06-21T13:53:03.560+0100" modificationDate="2011-06-21T13:53:03.560+0100" version="0.1" item="_BRfsh5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRfshpv9EeCvKaEIyvJxtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BRfsh5v9EeCvKaEIyvJxtg" property="_BRfshZv9EeCvKaEIyvJxtg" state="_BRfshpv9EeCvKaEIyvJxtg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
