<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BRlzIJv9EeCvKaEIyvJxtg" id="_BRfsiJv9EeCvKaEIyvJxtg" label="StringHandling" creationDate="2011-06-21T13:53:03.570+0100" modificationDate="2011-06-21T13:53:03.570+0100" version="0.1" item="_BRlzIpv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRlzIZv9EeCvKaEIyvJxtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BRlzIpv9EeCvKaEIyvJxtg" property="_BRlzIJv9EeCvKaEIyvJxtg" state="_BRlzIZv9EeCvKaEIyvJxtg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
