<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BRlzJJv9EeCvKaEIyvJxtg" id="_BRlzI5v9EeCvKaEIyvJxtg" label="TalendDataGenerator" creationDate="2011-06-21T13:53:03.570+0100" modificationDate="2011-06-21T13:53:03.570+0100" version="0.1" item="_BRlzJpv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRlzJZv9EeCvKaEIyvJxtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BRlzJpv9EeCvKaEIyvJxtg" property="_BRlzJJv9EeCvKaEIyvJxtg" state="_BRlzJZv9EeCvKaEIyvJxtg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
