<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BRr5wZv9EeCvKaEIyvJxtg" id="_BRr5wJv9EeCvKaEIyvJxtg" label="TalendDate" creationDate="2011-06-21T13:53:03.580+0100" modificationDate="2011-06-21T13:53:03.580+0100" version="0.1" item="_BRr5w5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRr5wpv9EeCvKaEIyvJxtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BRr5w5v9EeCvKaEIyvJxtg" property="_BRr5wZv9EeCvKaEIyvJxtg" state="_BRr5wpv9EeCvKaEIyvJxtg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
