<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aepbIHHEd64gaXViZziQg" id="_chUnQHB_Ed6oFM5S1Wl1-A" label="PopulateFromDynamic" creationDate="2009-07-14T10:05:54.484-0400" modificationDate="2009-07-17T14:45:19.968-0400" version="0.1" statusCode="" item="_4aepboHHEd64gaXViZziQg">
    <author href="../../talend.project#_4aLHvoHHEd64gaXViZziQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aepbYHHEd64gaXViZziQg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_4aepboHHEd64gaXViZziQg" property="_4aepbIHHEd64gaXViZziQg" state="_4aepbYHHEd64gaXViZziQg">
    <content href="PopulateFromDynamic_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
