<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AVPj4KdnEeCWKraSn--A5A" id="_-dibAJEjEeC4zfWT--Xipg" label="all_TestJob" purpose="Unit tests for all() function" description="Unit tests for the BRules routine all() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-13T06:42:05.600-0400" version="1.0" statusCode="PROD" item="_AVPj4qdnEeCWKraSn--A5A">
    <author href="../../talend.project#_ALlRnKdnEeCWKraSn--A5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AVPj4adnEeCWKraSn--A5A" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_AVPj4qdnEeCWKraSn--A5A" property="_AVPj4KdnEeCWKraSn--A5A" state="_AVPj4adnEeCWKraSn--A5A">
    <process href="all_TestJob_1.0.item#_AVPj46dnEeCWKraSn--A5A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
