<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AM9xoKdnEeCWKraSn--A5A" id="_Atzo8JEuEeC4zfWT--Xipg" label="BRules_TestSuiteJob" purpose="Run all BRules tests" description="Job that runs each of the BRules test jobs" creationDate="2011-06-07T13:45:59.625-0400" modificationDate="2011-07-04T07:48:03.392-0400" version="1.0" statusCode="PROD" item="_AM9xoqdnEeCWKraSn--A5A">
    <author href="../../talend.project#_ALlRnKdnEeCWKraSn--A5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AM9xoadnEeCWKraSn--A5A" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_AM9xoqdnEeCWKraSn--A5A" property="_AM9xoKdnEeCWKraSn--A5A" state="_AM9xoadnEeCWKraSn--A5A">
    <process href="BRules_TestSuiteJob_1.0.item#_AM9xo6dnEeCWKraSn--A5A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
