<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ATNjkKdnEeCWKraSn--A5A" id="_BYPt8KYzEeCZbravtrjo7w" label="hasJSONPath_TestJob" creationDate="2011-07-04T07:44:48.719-0400" modificationDate="2011-07-04T07:47:24.579-0400" version="0.1" statusCode="" item="_ATNjkqdnEeCWKraSn--A5A">
    <author href="../../talend.project#_ALlRnKdnEeCWKraSn--A5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATNjkadnEeCWKraSn--A5A" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_ATNjkqdnEeCWKraSn--A5A" property="_ATNjkKdnEeCWKraSn--A5A" state="_ATNjkadnEeCWKraSn--A5A">
    <process href="hasJSONPath_TestJob_0.1.item#_ATNjk6dnEeCWKraSn--A5A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
