<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AU3JYKdnEeCWKraSn--A5A" id="_gpKKkKXPEeCZbravtrjo7w" label="isJSON_TestJob" creationDate="2011-07-03T19:52:28.866-0400" modificationDate="2011-07-03T22:28:51.239-0400" version="0.1" statusCode="" item="_AU3JYqdnEeCWKraSn--A5A">
    <author href="../../talend.project#_ALlRnKdnEeCWKraSn--A5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AU3JYadnEeCWKraSn--A5A" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_AU3JYqdnEeCWKraSn--A5A" property="_AU3JYKdnEeCWKraSn--A5A" state="_AU3JYadnEeCWKraSn--A5A">
    <process href="isJSON_TestJob_0.1.item#_AU3JY6dnEeCWKraSn--A5A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
