<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWpSEKdnEeCWKraSn--A5A" id="_VJXE8JEfEeC4zfWT--Xipg" label="isPhoneNum_TestJob" creationDate="2011-06-07T12:00:57.191-0400" modificationDate="2011-06-13T06:42:05.273-0400" version="0.1" statusCode="" item="_AWpSEqdnEeCWKraSn--A5A">
    <author href="../../talend.project#_ALlRnKdnEeCWKraSn--A5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWpSEadnEeCWKraSn--A5A" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_AWpSEqdnEeCWKraSn--A5A" property="_AWpSEKdnEeCWKraSn--A5A" state="_AWpSEadnEeCWKraSn--A5A">
    <process href="isPhoneNum_TestJob_0.1.item#_AWpSE6dnEeCWKraSn--A5A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
