<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AO8uoKdnEeCWKraSn--A5A" id="_VJXE8JEfEeC4zfWT--Xipg" label="isPhoneNum_TestJob" purpose="Unit tests for isPhoneNum() function" description="Unit tests for the BRules routine isPhoneNum() function" creationDate="2011-06-07T12:34:36.570-0400" modificationDate="2011-06-13T06:42:05.098-0400" version="1.0" statusCode="PROD" item="_AO8uoqdnEeCWKraSn--A5A">
    <author href="../../talend.project#_ALlRnKdnEeCWKraSn--A5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AO8uoadnEeCWKraSn--A5A" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_AO8uoqdnEeCWKraSn--A5A" property="_AO8uoKdnEeCWKraSn--A5A" state="_AO8uoadnEeCWKraSn--A5A">
    <process href="isPhoneNum_TestJob_1.0.item#_AO8uo6dnEeCWKraSn--A5A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
