<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AT4R8KdnEeCWKraSn--A5A" id="_1pTTUJElEeC4zfWT--Xipg" label="isXML_TestJob" purpose="Unit tests for isXML() function" description="Unit tests for the BRules routine isXML() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-13T06:42:04.915-0400" version="1.0" statusCode="PROD" item="_AT4R8qdnEeCWKraSn--A5A">
    <author href="../../talend.project#_ALlRnKdnEeCWKraSn--A5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AT4R8adnEeCWKraSn--A5A" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_AT4R8qdnEeCWKraSn--A5A" property="_AT4R8KdnEeCWKraSn--A5A" state="_AT4R8adnEeCWKraSn--A5A">
    <process href="isXML_TestJob_1.0.item#_AT4R86dnEeCWKraSn--A5A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
