<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AUTvwKdnEeCWKraSn--A5A" id="_8xmEUJEoEeC4zfWT--Xipg" label="okChars_TestJob" purpose="Unit tests for okChars() function" description="Unit tests for the BRules routine okChars() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-13T06:42:04.705-0400" version="1.0" statusCode="PROD" item="_AUTvwqdnEeCWKraSn--A5A">
    <author href="../../talend.project#_ALlRnKdnEeCWKraSn--A5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AUTvwadnEeCWKraSn--A5A" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_AUTvwqdnEeCWKraSn--A5A" property="_AUTvwKdnEeCWKraSn--A5A" state="_AUTvwadnEeCWKraSn--A5A">
    <process href="okChars_TestJob_1.0.item#_AUTvw6dnEeCWKraSn--A5A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
