<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ALxe0KdnEeCWKraSn--A5A" id="_Z_VJ0JEpEeC4zfWT--Xipg" label="toCharset_TestJob" purpose="Unit tests for toCharset() function" description="Unit tests for the BRules routine toCharset() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-13T06:42:04.525-0400" version="1.0" statusCode="PROD" item="_ALxe0qdnEeCWKraSn--A5A">
    <author href="../../talend.project#_ALlRnKdnEeCWKraSn--A5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ALxe0adnEeCWKraSn--A5A" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_ALxe0qdnEeCWKraSn--A5A" property="_ALxe0KdnEeCWKraSn--A5A" state="_ALxe0adnEeCWKraSn--A5A">
    <process href="toCharset_TestJob_1.0.item#_ALxe06dnEeCWKraSn--A5A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
