<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APndAKdnEeCWKraSn--A5A" id="_pNt8YJElEeC4zfWT--Xipg" label="xor_TestJob" purpose="Unit tests for xor() method" description="Unit tests for the BRules routine xor() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-13T06:42:04.283-0400" version="1.0" statusCode="PROD" item="_APndAqdnEeCWKraSn--A5A">
    <author href="../../talend.project#_ALlRnKdnEeCWKraSn--A5A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APndAadnEeCWKraSn--A5A" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_APndAqdnEeCWKraSn--A5A" property="_APndAKdnEeCWKraSn--A5A" state="_APndAadnEeCWKraSn--A5A">
    <process href="xor_TestJob_1.0.item#_APndA6dnEeCWKraSn--A5A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
