<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__c0ZkHvhEeCmkMJksq5qUw" id="__czLcHvhEeCmkMJksq5qUw" label="tCacheTest" purpose="To demostrate the tCacheInput and tCacheOutput components" description="A cache buffer is loaded incrementally - both in memory and on disk -.&#xA;Finally it is retrieved with a tCacheInput component" creationDate="2011-05-11T17:18:57.705+0200" modificationDate="2011-05-11T19:18:00.928+0200" version="0.1" statusCode="TEST" item="__c0ZknvhEeCmkMJksq5qUw">
    <author href="../talend.project#_4hlQgGEsEeCGJ76b5M9rkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__c0ZkXvhEeCmkMJksq5qUw" path="" locked="true" lockDate="2011-05-11T19:09:41.973+0200">
    <locker href="../talend.project#_4hlQgGEsEeCGJ76b5M9rkg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="__c0ZknvhEeCmkMJksq5qUw" property="__c0ZkHvhEeCmkMJksq5qUw" state="__c0ZkXvhEeCmkMJksq5qUw">
    <process href="tCacheTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
