<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HV8V3x2QEd6NgqgXP-n4aA" id="_T01NgBrmEd63UaHJcfwQFg" label="test_oracleSP" creationDate="2009-03-27T10:45:34.296-0500" modificationDate="2009-03-30T20:05:00.781-0500" version="0.1" statusCode="" item="_HV8V4R2QEd6NgqgXP-n4aA">
    <author href="../talend.project#_HV8V3h2QEd6NgqgXP-n4aA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HV8V4B2QEd6NgqgXP-n4aA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HV8V4R2QEd6NgqgXP-n4aA" property="_HV8V3x2QEd6NgqgXP-n4aA" state="_HV8V4B2QEd6NgqgXP-n4aA">
    <process href="test_oracleSP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
