# Designed by Gadz.org
# Based on http://search.cpan.org/~rsmith/ Google Apps
NAME=gaGroupRecipient
LONG_NAME=GoogleApps List account information
FAMILY=GoogleApps
PROPERTY.NAME=PROPERTY
PROPERTYADVANCED.NAME=PROPERTYADVANCED
GADOMAINNAME.NAME=Domain name
GAAPIVERSION.NAME=API version
GALOGIN.NAME=Login API
GAPASSWORD.NAME=Password
LISTNAME.NAME=Group name
LIMIT.NAME=Limit
DIE_ON_ERROR.NAME=Die on API error 
PRINTAPIACTIONS.NAME=Print API actions
NB_LINE.NAME=users
NB_LINE_OK.NAME=users listed
NB_LINE_NOK.NAME=users in error