<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ODRMIK2VEeKga_WbCVKsVg" id="_ODQlEK2VEeKga_WbCVKsVg" label="LDAPHelper" purpose="Kit à outils de LDAP" creationDate="2013-04-25T07:45:17.922-0300" modificationDate="2013-04-26T08:16:22.732-0300" version="0.1" statusCode="" item="_ODRMIq2VEeKga_WbCVKsVg" displayName="LDAPHelper">
    <author href="../../talend.project#_3Vscha5iEeKBWZ91784YVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ODRMIa2VEeKga_WbCVKsVg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ODRMIq2VEeKga_WbCVKsVg" property="_ODRMIK2VEeKga_WbCVKsVg" state="_ODRMIa2VEeKga_WbCVKsVg">
    <content href="LDAPHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
