COMMIT_EVERY.NAME=\u63d0\u4ea4\u95f4\u9694
DBD-DB2.INFO=\u5fc5\u987b\u7684
DBNAME.NAME=\u6570\u636e\u5e93
DBSERVER.NAME=\u6570\u636e\u5e93\u670d\u52a1\u5668
DBTABLE.NAME=\u6570\u636e\u8868
DIE_ON_ERROR.NAME=\u9519\u8bef\u65f6\u7ec8\u6b62
ENCODING.NAME=\u7f16\u7801
HOST.NAME=\u4e3b\u673a
LONG_NAME=\u521B\u5EFA\u4E00\u4E2A\u6C38\u4E0D\u505C\u6B62\u7684\u5FAA\u73AF
NB_LINE.NAME=\u884c\u6570
PASS.NAME=\u5bc6\u7801
PORT.NAME=\u7aef\u53e3
QUERY.NAME=\u67e5\u8be2
SCHEMA_DB.NAME=RowGenerator\u53C2\u6570\u8868
USER.NAME=\u7528\u6237\u540d
TABLE.NAME=\u8868
