COMMIT_EVERY.NAME=Committa ogni
DBD-DB2.INFO=Richiesto
DBNAME.NAME=Database
DBSERVER.NAME=server DB
DBTABLE.NAME=Nome Tabella
ENCODING.NAME=Codifica
HELP=org.talend.help.tInformixRow
HOST.NAME=Host
LONG_NAME=Esegui una query SQL ad ogni iterazione
NB_LINE.NAME=Numero riga
PASS.NAME=Password
PORT.NAME=Porta
QUERY.NAME=Query
REJECT.LINK=Scarti
REJECT.MENU=Scarti
SCHEMA_DB.NAME=Schema
USER.NAME=Username
PROPERTIES.NAME=Parametri aggiuntivi JDBC
PROPAGATE_RECORD_SET.NAME=Propaga query recordset
RECORD_SET_COLUMN.NAME=usa colonna
TABLE.NAME=Nome Tabella
