LONG_NAME=Executes an SQL query at each of Talend flow's iterations 
HELP=org.talend.help.tInformixRow
COMMIT_EVERY.NAME=Commit every
DBNAME.NAME=Database
DBSERVER.NAME=Informix server instance
DBTABLE.NAME=Table Name
DIE_ON_ERROR.NAME=Die on error
ENCODING.NAME=Encoding
HOST.NAME=Host
NB_LINE.NAME=Number of line
PASS.NAME=Password
PORT.NAME=Port
QUERY.NAME=Query
REJECT.LINK=Rejects
REJECT.MENU=Rejects
SCHEMA_DB.NAME=Schema
USER.NAME=Username
PROPERTIES.NAME=Additional JDBC Parameters
PROPAGATE_RECORD_SET.NAME=Propagate QUERY's recordset
RECORD_SET_COLUMN.NAME=Use column
TABLE.NAME=Table Name
USE_EXISTING_CONNECTION.NAME=Use an existing connection
