<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UBuswKPFEd-NVclUobQ2cw" id="_WYlJAKO9Ed-NVclUobQ2cw" label="generate_parent_line" creationDate="2010-08-09T15:52:29.103+0200" modificationDate="2010-08-09T16:48:16.447+0200" version="0.1" statusCode="" item="_UBuswqPFEd-NVclUobQ2cw">
    <author href="../talend.project#_UBljwKPFEd-NVclUobQ2cw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UBuswaPFEd-NVclUobQ2cw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UBuswqPFEd-NVclUobQ2cw" property="_UBuswKPFEd-NVclUobQ2cw" state="_UBuswaPFEd-NVclUobQ2cw">
    <process href="generate_parent_line_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
