<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHXUQ7EOEd-gX7lj9TTaRg" id="_cBZLoCwcEd-qIp3XBWWleA" label="Init" description="Affiche la date dans la console" creationDate="2010-06-28T16:01:51.456+0200" modificationDate="2010-07-14T16:45:14.497+0200" version="0.1" statusCode="" item="_NHXURbEOEd-gX7lj9TTaRg">
    <author href="../../talend.project#_NHNkRLEOEd-gX7lj9TTaRg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHXURLEOEd-gX7lj9TTaRg" path="GESTION"/>
  <TalendProperties:ProcessItem xmi:id="_NHXURbEOEd-gX7lj9TTaRg" property="_NHXUQ7EOEd-gX7lj9TTaRg" state="_NHXURLEOEd-gX7lj9TTaRg">
    <process href="Init_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
