<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUpHJZv9EeCvKaEIyvJxtg" id="_BUpHJJv9EeCvKaEIyvJxtg" label="ParAccelRollback" creationDate="2011-06-21T13:53:03.890+0100" modificationDate="2011-06-21T13:53:03.890+0100" version="0.1" item="_BUpHJ5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUpHJpv9EeCvKaEIyvJxtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BUpHJ5v9EeCvKaEIyvJxtg" property="_BUpHJZv9EeCvKaEIyvJxtg" state="_BUpHJpv9EeCvKaEIyvJxtg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
