<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUjAhJv9EeCvKaEIyvJxtg" id="_BUjAg5v9EeCvKaEIyvJxtg" label="ParAccelDropTargetTable" creationDate="2011-06-21T13:53:03.880+0100" modificationDate="2011-06-21T13:53:03.880+0100" version="0.1" item="_BUjAhpv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUjAhZv9EeCvKaEIyvJxtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BUjAhpv9EeCvKaEIyvJxtg" property="_BUjAhJv9EeCvKaEIyvJxtg" state="_BUjAhZv9EeCvKaEIyvJxtg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
