<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUjAiJv9EeCvKaEIyvJxtg" id="_BUjAh5v9EeCvKaEIyvJxtg" label="ParAccelFilterColumns" creationDate="2011-06-21T13:53:03.880+0100" modificationDate="2011-06-21T13:53:03.880+0100" version="0.1" item="_BUjAipv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUjAiZv9EeCvKaEIyvJxtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BUjAipv9EeCvKaEIyvJxtg" property="_BUjAiJv9EeCvKaEIyvJxtg" state="_BUjAiZv9EeCvKaEIyvJxtg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
