<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUc54pv9EeCvKaEIyvJxtg" id="_BUWzSJv9EeCvKaEIyvJxtg" label="ParAccelAggregate" creationDate="2011-06-21T13:53:03.870+0100" modificationDate="2011-06-21T13:53:03.870+0100" version="0.1" item="_BUc55Jv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUc545v9EeCvKaEIyvJxtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BUc55Jv9EeCvKaEIyvJxtg" property="_BUc54pv9EeCvKaEIyvJxtg" state="_BUc545v9EeCvKaEIyvJxtg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
