<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUpHIZv9EeCvKaEIyvJxtg" id="_BUpHIJv9EeCvKaEIyvJxtg" label="ParAccelFilterRow" creationDate="2011-06-21T13:53:03.890+0100" modificationDate="2011-06-21T13:53:03.890+0100" version="0.1" item="_BUpHI5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUpHIpv9EeCvKaEIyvJxtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BUpHI5v9EeCvKaEIyvJxtg" property="_BUpHIZv9EeCvKaEIyvJxtg" state="_BUpHIpv9EeCvKaEIyvJxtg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
