<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_os11EHpJEeCmwaZbRBpdUg" id="_osz_4HpJEeCmwaZbRBpdUg" label="tTimeGeneratorDemo" creationDate="2011-05-09T16:35:50.369+0200" modificationDate="2011-05-23T12:01:34.046+0200" version="0.1" statusCode="" item="_os11EnpJEeCmwaZbRBpdUg">
    <author href="../talend.project#_4hlQgGEsEeCGJ76b5M9rkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_os11EXpJEeCmwaZbRBpdUg" path="" locked="true" lockDate="2011-05-23T11:44:10.046+0200">
    <locker href="../talend.project#_4hlQgGEsEeCGJ76b5M9rkg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_os11EnpJEeCmwaZbRBpdUg" property="_os11EHpJEeCmwaZbRBpdUg" state="_os11EXpJEeCmwaZbRBpdUg">
    <process href="tTimeGeneratorDemo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
