<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8QkeoNapEeKfmtBTdNzsYQ" id="_eEyewJiSEeGJAYs3jdKTsQ" label="chebi_triple_2_tsv" creationDate="2012-05-07T18:17:44.884-0400" modificationDate="2013-02-24T08:42:17.369-0500" version="0.1" statusCode="" item="_8QkeotapEeKfmtBTdNzsYQ" displayName="chebi_triple_2_tsv">
    <author href="../../talend.project#_7-vv0NapEeKfmtBTdNzsYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8QkeodapEeKfmtBTdNzsYQ" path="chebi"/>
  <TalendProperties:ProcessItem xmi:id="_8QkeotapEeKfmtBTdNzsYQ" property="_8QkeoNapEeKfmtBTdNzsYQ" state="_8QkeodapEeKfmtBTdNzsYQ">
    <process href="chebi_triple_2_tsv_0.1.item#_8Qkeo9apEeKfmtBTdNzsYQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
