<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8BHGUNapEeKfmtBTdNzsYQ" id="_Q6lLsFYBEeGVN56QIQIH6g" label="chebi_tsv_2_ntriples" creationDate="2012-01-27T01:00:29.996-0500" modificationDate="2013-02-23T18:28:54.197-0500" version="0.1" statusCode="" item="_8BHGUtapEeKfmtBTdNzsYQ" displayName="chebi_tsv_2_ntriples">
    <author href="../../talend.project#_7-vv0NapEeKfmtBTdNzsYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8BHGUdapEeKfmtBTdNzsYQ" path="chebi"/>
  <TalendProperties:ProcessItem xmi:id="_8BHGUtapEeKfmtBTdNzsYQ" property="_8BHGUNapEeKfmtBTdNzsYQ" state="_8BHGUdapEeKfmtBTdNzsYQ">
    <process href="chebi_tsv_2_ntriples_0.1.item#_8BHGU9apEeKfmtBTdNzsYQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
