<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8MJRoNapEeKfmtBTdNzsYQ" id="_5DTJEH4PEeK96P0BaSApUg" label="chebi_mysql_chebi_2_table_column_row_v2" creationDate="2012-05-06T00:38:36.645-0400" modificationDate="2013-02-24T08:41:16.065-0500" version="0.1" statusCode="" item="_8MJRotapEeKfmtBTdNzsYQ" displayName="chebi_mysql_chebi_2_table_column_row_v2">
    <author href="../../talend.project#_7-vv0NapEeKfmtBTdNzsYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8MJRodapEeKfmtBTdNzsYQ" path="chebi"/>
  <TalendProperties:ProcessItem xmi:id="_8MJRotapEeKfmtBTdNzsYQ" property="_8MJRoNapEeKfmtBTdNzsYQ" state="_8MJRodapEeKfmtBTdNzsYQ">
    <process href="chebi_mysql_chebi_2_table_column_row_v2_0.1.item#_8MJRo9apEeKfmtBTdNzsYQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
