<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8RkkMNapEeKfmtBTdNzsYQ" id="_mNBxMH4QEeK96P0BaSApUg" label="JOBS_chebi_2_bio2rdf" creationDate="2013-02-23T18:27:32.304-0500" modificationDate="2013-02-23T18:31:14.661-0500" version="0.1" statusCode="" item="_8RkkMtapEeKfmtBTdNzsYQ" displayName="JOBS_chebi_2_bio2rdf">
    <author href="../../talend.project#_7-vv0NapEeKfmtBTdNzsYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8RkkMdapEeKfmtBTdNzsYQ" path="chebi"/>
  <TalendProperties:ProcessItem xmi:id="_8RkkMtapEeKfmtBTdNzsYQ" property="_8RkkMNapEeKfmtBTdNzsYQ" state="_8RkkMdapEeKfmtBTdNzsYQ">
    <process href="JOBS_chebi_2_bio2rdf_0.1.item#_8RkkM9apEeKfmtBTdNzsYQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
