<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8NUWUNapEeKfmtBTdNzsYQ" id="_fyRQwOqCEeGxpcOsgiTxhg" label="mysql_2_table_column_row_stats" creationDate="2012-05-06T00:38:36.645-0400" modificationDate="2013-02-23T18:06:10.952-0500" version="0.1" statusCode="" item="_8NUWUtapEeKfmtBTdNzsYQ" displayName="mysql_2_table_column_row_stats">
    <author href="../../talend.project#_7-vv0NapEeKfmtBTdNzsYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8NUWUdapEeKfmtBTdNzsYQ" path="chebi"/>
  <TalendProperties:ProcessItem xmi:id="_8NUWUtapEeKfmtBTdNzsYQ" property="_8NUWUNapEeKfmtBTdNzsYQ" state="_8NUWUdapEeKfmtBTdNzsYQ">
    <process href="mysql_2_table_column_row_stats_0.1.item#_8NUWU9apEeKfmtBTdNzsYQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
