#Created by JInto - www.guh-software.de
#Mon May 21 09:30:17 CST 2007
DBNAME.NAME=Database
DBSERVER.NAME=DB Server
FAMILY=Databases/Informix
HELP=org.talend.help.tInformixInput
HOST.NAME=Host name
LONG_NAME=Reads an Informix table and extracts fields based on an SQL query 
NAME=tInformixInput
PASS.NAME=Password
PORT.NAME=Port
QUERY.NAME=Query
QUERYSTORE.NAME=Query Type
SCHEMA_DB.NAME=Schema
USER.NAME=Username
DBTABLE.NAME=Table Name
PROPERTIES.NAME=Additional JDBC Parameters
TRIM_ALL_COLUMN.NAME=Trim all the String/Char columns
TRIM_COLUMN.NAME=Trim column
TRIM_COLUMN.ITEM.TRIM=Trim
TABLE.NAME=Table Name
USE_EXISTING_CONNECTION.NAME=Use an existing connection