<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9v4NzZEvEeC4zfWT--Xipg" id="_NkZ6AJEEEeC4zfWT--Xipg" label="BRules" purpose="Validation, conversion, and shorthand utilities" description="A collection of functions for validating data, converting data, and shortening expressions" creationDate="2011-06-07T08:46:47.620-0400" modificationDate="2011-06-07T12:54:46.496-0400" version="1.0" statusCode="PROD" item="_9v4Nz5EvEeC4zfWT--Xipg">
    <author href="../../../talend.project#_9vZs3pEvEeC4zfWT--Xipg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9v4NzpEvEeC4zfWT--Xipg" path="bekwam"/>
  <TalendProperties:RoutineItem xmi:id="_9v4Nz5EvEeC4zfWT--Xipg" property="_9v4NzZEvEeC4zfWT--Xipg" state="_9v4NzpEvEeC4zfWT--Xipg">
    <content href="BRules_1.0.item#/0"/>
    <imports xmi:id="_9v4N0JEvEeC4zfWT--Xipg" mESSAGE="Google libphonenumber" mODULE="libphonenumber-3.0.0.jar" nAME="bRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\com\googlecode\libphonenumber\libphonenumber\3.0.0\libphonenumber-3.0.0.jar"/>
    <imports xmi:id="_9v4N0ZEvEeC4zfWT--Xipg" mESSAGE="Apache Commons Lang 3" mODULE="commons-lang3-3.0.jar" nAME="bRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\org\apache\commons\commons-lang3\3.0\commons-lang3-3.0.jar"/>
    <imports xmi:id="_9v4N0pEvEeC4zfWT--Xipg" mESSAGE="Library for routine test jobs" mODULE="junit-4.8.1.jar" nAME="BRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\junit\junit\4.8.1\junit-4.8.1.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
