<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHXUQ7EOEd-gX7lj9TTaRg" id="_cBZLoCwcEd-qIp3XBWWleA" label="Init" description="Affiche la date dans la console" creationDate="2010-06-28T15:01:51.456+0100" modificationDate="2011-06-21T13:58:58.252+0100" version="0.1" statusCode="" item="_NHXURbEOEd-gX7lj9TTaRg">
    <author href="../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kkk_oJv9EeCvKaEIyvJxtg" path="GESTION" locked="true" lockDate="2011-06-21T13:57:31.402+0100">
    <locker href="../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_NHXURbEOEd-gX7lj9TTaRg" property="_NHXUQ7EOEd-gX7lj9TTaRg" state="_kkk_oJv9EeCvKaEIyvJxtg">
    <process href="Init_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
