<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJDqsLClEeG8k6l_z2_qFw" id="_eE8mgLCeEeG8k6l_z2_qFw" label="ColonZone" creationDate="2012-06-07T08:44:06.760-0400" modificationDate="2012-06-07T09:28:36.501-0400" version="0.1" statusCode="" item="_fJDqsrClEeG8k6l_z2_qFw" displayName="ColonZone">
    <author href="../../talend.project#_fJCfKLClEeG8k6l_z2_qFw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJDqsbClEeG8k6l_z2_qFw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_fJDqsrClEeG8k6l_z2_qFw" property="_fJDqsLClEeG8k6l_z2_qFw" state="_fJDqsbClEeG8k6l_z2_qFw">
    <content href="ColonZone_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
