<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bK09MHycEeCnOqwSdxX7Eg" id="_GwE3oHyZEeCVhOfa4av7gg" label="BRules" purpose="Validate input" description="A collection of methods that validate input&#xD;&#xA;&#xD;&#xA;Validations include phone numbers, xml, logic, and character set" creationDate="2011-05-12T09:08:39.291-0400" modificationDate="2011-05-12T09:19:57.816-0400" version="0.3" statusCode="" item="_bK09MnycEeCnOqwSdxX7Eg">
    <author href="../../talend.project#_bKwEsXycEeCnOqwSdxX7Eg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bK09MXycEeCnOqwSdxX7Eg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_bK09MnycEeCnOqwSdxX7Eg" property="_bK09MHycEeCnOqwSdxX7Eg" state="_bK09MXycEeCnOqwSdxX7Eg">
    <content href="BRules_0.3.item#/0"/>
    <imports xmi:id="_bK09M3ycEeCnOqwSdxX7Eg" mESSAGE="Commons library of frequently used routines including StringUtils" mODULE="commons-lang3-3.0.jar" nAME="BRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\org\apache\commons\commons-lang3\3.0\commons-lang3-3.0.jar"/>
    <imports xmi:id="_bK09NHycEeCnOqwSdxX7Eg" mESSAGE="Google library containing phone number validation routines" mODULE="libphonenumber-3.0.0.jar" nAME="BRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\com\googlecode\libphonenumber\libphonenumber\3.0.0\libphonenumber-3.0.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
