#Created by JInto - www.guh-software.de
#Fri Aug 31 14:08:55 CST 2007
COMMIT_EVERY.NAME=Commit every
DBD-DB2.INFO=Required
DBNAME.NAME=Database
DBSERVER.NAME=DB Server
DBTABLE.NAME=Table Name
DIE_ON_ERROR.NAME=Die on error
ENCODING.NAME=Encoding
FAMILY=Databases/Informix
HELP=org.talend.help.tInformixRow
HOST.NAME=Host
LONG_NAME=Executes an SQL query at each of Talend flow's iterations 
NAME=tInformixRow
NB_LINE.NAME=Number of line
PASS.NAME=Password
PORT.NAME=Port
QUERY.NAME=Query
REJECT.LINK=Rejects
REJECT.MENU=Rejects
SCHEMA_DB.NAME=Schema
USER.NAME=Username
PROPERTIES.NAME=Additional JDBC Parameters
PROPAGATE_RECORD_SET.NAME=Propagate QUERY's recordset
RECORD_SET_COLUMN.NAME=use column
TABLE.NAME=Table Name
USE_EXISTING_CONNECTION.NAME=Use an existing connection
