#Created by JInto - www.guh-software.de
#Thu Dec 13 16:38:26 CST 2007
COMMIT_EVERY.NAME=\u6bcf\u6761\u63d0\u4ea4
DBD-DB2.INFO=Required
DBNAME.NAME=\u6570\u636e\u5e93
DBSERVER.NAME=\u6570\u636e\u5e93\u670d\u52a1\u5668
DBTABLE.NAME=\u8868\u540d
DIE_ON_ERROR.NAME=\u5f02\u5e38\u7ec8\u6b62
ENCODING.NAME=\u7f16\u7801
FAMILY=Databases/Informix
HELP=org.talend.help.tInformixRow
HOST.NAME=\u4e3b\u673a
LONG_NAME=loop intermediate component which can not be responsible of the loop. Executes an SQL query at each one of a Talend flow's iterations 
NAME=tInformixRow
NB_LINE.NAME=Number of line
PASS.NAME=\u5bc6\u7801
PORT.NAME=\u7aef\u53e3
QUERY.NAME=\u67e5\u8be2
REJECT.LINK=Rejects
REJECT.MENU=Rejects
SCHEMA_DB.NAME=Schema
USER.NAME=\u7528\u6237\u540d
PROPERTIES.NAME=Additional JDBC Parameters
PROPAGATE_RECORD_SET.NAME=Propagate QUERY's recordset
RECORD_SET_COLUMN.NAME=use column
TABLE.NAME=Table Name
USE_EXISTING_CONNECTION.NAME=\u4f7f\u7528\u5df2\u5b58\u5728\u8fde\u63a5
