<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aepMIHHEd64gaXViZziQg" id="_QqRnUIHDEd6pyPOUk_rF0g" label="DynamicSchemaExample" creationDate="2009-08-05T09:24:10.453-0400" modificationDate="2009-08-05T09:38:50.312-0400" version="0.1" statusCode="" item="_4aepa4HHEd64gaXViZziQg">
    <author href="../talend.project#_4aLHvoHHEd64gaXViZziQg"/>
    <informations xmi:id="_4aepMYHHEd64gaXViZziQg" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_4aepMoHHEd64gaXViZziQg" text="The import java.util.Date is never used"/>
    <informations xmi:id="_4aepM4HHEd64gaXViZziQg" text="The import java.util.List is never used"/>
    <informations xmi:id="_4aepNIHHEd64gaXViZziQg" text="The import java.math.BigDecimal is never used"/>
    <informations xmi:id="_4aepNYHHEd64gaXViZziQg" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_4aepNoHHEd64gaXViZziQg" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_4aepN4HHEd64gaXViZziQg" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_4aepOIHHEd64gaXViZziQg" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_4aepOYHHEd64gaXViZziQg" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_4aepOoHHEd64gaXViZziQg" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_4aepO4HHEd64gaXViZziQg" text="The field DynamicSchemaExample.jobName is never read locally"/>
    <informations xmi:id="_4aepPIHHEd64gaXViZziQg" text="The field DynamicSchemaExample.projectName is never read locally"/>
    <informations xmi:id="_4aepPYHHEd64gaXViZziQg" text="The field DynamicSchemaExample.currentComponent is never read locally"/>
    <informations xmi:id="_4aepPoHHEd64gaXViZziQg" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_4aepP4HHEd64gaXViZziQg" text="The method checkNullsAndCompare(Object, Object) from the type DynamicSchemaExample.row1Struct is never used locally"/>
    <informations xmi:id="_4aepQIHHEd64gaXViZziQg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepQYHHEd64gaXViZziQg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepQoHHEd64gaXViZziQg" text="The method getSheets(Workbook, int, boolean) from the type RegexUtil_tFileInputExcel_1 is never used locally"/>
    <informations xmi:id="_4aepQ4HHEd64gaXViZziQg" text="The local variable whetherReject_tFileInputExcel_1 is never read"/>
    <informations xmi:id="_4aepRIHHEd64gaXViZziQg" text="The method checkNullsAndCompare(Object, Object) from the type DynamicSchemaExample.row3Struct is never used locally"/>
    <informations xmi:id="_4aepRYHHEd64gaXViZziQg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepRoHHEd64gaXViZziQg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepR4HHEd64gaXViZziQg" text="The method checkNullsAndCompare(Object, Object) from the type DynamicSchemaExample.row2Struct is never used locally"/>
    <informations xmi:id="_4aepSIHHEd64gaXViZziQg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepSYHHEd64gaXViZziQg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepSoHHEd64gaXViZziQg" text="The method getSheets(Workbook, int, boolean) from the type RegexUtil_tFileInputExcel_2 is never used locally"/>
    <informations xmi:id="_4aepS4HHEd64gaXViZziQg" text="The local variable whetherReject_tFileInputExcel_2 is never read"/>
    <informations xmi:id="_4aepTIHHEd64gaXViZziQg" text="The method checkNullsAndCompare(Object, Object) from the type DynamicSchemaExample.row4Struct is never used locally"/>
    <informations xmi:id="_4aepTYHHEd64gaXViZziQg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepToHHEd64gaXViZziQg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepT4HHEd64gaXViZziQg" text="The method getSheets(Workbook, int, boolean) from the type RegexUtil_tFileInputExcel_3 is never used locally"/>
    <informations xmi:id="_4aepUIHHEd64gaXViZziQg" text="The local variable whetherReject_tFileInputExcel_3 is never read"/>
    <informations xmi:id="_4aepUYHHEd64gaXViZziQg" text="The method checkNullsAndCompare(Object, Object) from the type DynamicSchemaExample.row6Struct is never used locally"/>
    <informations xmi:id="_4aepUoHHEd64gaXViZziQg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepU4HHEd64gaXViZziQg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepVIHHEd64gaXViZziQg" text="The method checkNullsAndCompare(Object, Object) from the type DynamicSchemaExample.row5Struct is never used locally"/>
    <informations xmi:id="_4aepVYHHEd64gaXViZziQg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepVoHHEd64gaXViZziQg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepV4HHEd64gaXViZziQg" text="The method getSheets(Workbook, int, boolean) from the type RegexUtil_tFileInputExcel_4 is never used locally"/>
    <informations xmi:id="_4aepWIHHEd64gaXViZziQg" text="The local variable whetherReject_tFileInputExcel_4 is never read"/>
    <informations xmi:id="_4aepWYHHEd64gaXViZziQg" text="ThreadLocal is a raw type. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepWoHHEd64gaXViZziQg" text="ThreadLocal is a raw type. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepW4HHEd64gaXViZziQg" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_4aepXIHHEd64gaXViZziQg" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_4aepXYHHEd64gaXViZziQg" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_4aepXoHHEd64gaXViZziQg" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_4aepX4HHEd64gaXViZziQg" text="Type safety: The method set(Object) belongs to the raw type ThreadLocal. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_4aepYIHHEd64gaXViZziQg" text="The import routines.DQTechnical is never used"/>
    <informations xmi:id="_4aepYYHHEd64gaXViZziQg" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_4aepYoHHEd64gaXViZziQg" text="The import routines.DataQuality is never used"/>
    <informations xmi:id="_4aepY4HHEd64gaXViZziQg" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_4aepZIHHEd64gaXViZziQg" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_4aepZYHHEd64gaXViZziQg" text="The import routines.Relational is never used"/>
    <informations xmi:id="_4aepZoHHEd64gaXViZziQg" text="The import routines.StringHandling is never used"/>
    <informations xmi:id="_4aepZ4HHEd64gaXViZziQg" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_4aepaIHHEd64gaXViZziQg" text="The import routines.TalendDate is never used"/>
    <informations xmi:id="_4aepaYHHEd64gaXViZziQg" text="The import java.text.ParseException is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aepaoHHEd64gaXViZziQg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4aepa4HHEd64gaXViZziQg" property="_4aepMIHHEd64gaXViZziQg" state="_4aepaoHHEd64gaXViZziQg">
    <process href="DynamicSchemaExample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
