
### A
#
#Wed Aug 03 16:39:39 BST 2016
AUTHENTICATION.NAME = Authentication
AUTHORIZATION_CODE.NAME = Authorization Code
AUTHORIZATION_CODE_LABEL.NAME = * The authorisation code is only needed when you are about to retrieve the refresh token. \n\
 If you have already a refresh token saved in the token.properties file you will not need the authorisation code any longer.

### C
CLIENT_ID.NAME = Client Id
CLIENT_SECRET.NAME = Client Secret
CONNECTION.NAME = Component List
CONNECTION_GROUP.NAME = Connection
CREATE_FOLDER_LABEL.NAME = Create folder if necessary

### D
DESCRIPTION.NAME = Description
DESTINATION.NAME = Destination
DESTINATION_FOLDER_ID.NAME = Folder id
DESTINATION_FOLDER_ID_RADIO.NAME = Folder id
DESTINATION_FOLDER_NAME.NAME = Name
DESTINATION_FOLDER_NAME_RADIO.NAME = Folder name
DESTINATION_FOLDER_PATH.NAME = Path
DESTINATION_FOLDER_PATH_RADIO.NAME = Folder path

### E
EXPOSE_OUTPUT_STREAM.NAME = Expose As OutputStream

### F
FILE_PROPERTIES.ITEM.KEY = Key
FILE_PROPERTIES.ITEM.VALUE = Value
FILE_PROPERTIES.NAME = Properties
FILE_TITLE.NAME = File title

### G
GOOGLE_FILE_ID.NAME = Google file id

### H
HELP = org.talend.help.tGoogleDrivePutPlus

### L
LOCAL_FILE_PATH.NAME = File
LONG_NAME = Upload a file to Google Drive

### O
OUTPUTSTREAM.NAME = OUTPUTSTREAM
OVERWRITE.NAME = Replace if Existing

### P
PROJECT_ID.NAME = Project Id
PROXY_HOST.NAME = Proxy Host
PROXY_PORT.NAME = Proxy Port

### R
READ_CONTENT_FROM_INPUT.NAME = Upload Incoming content as File
REFRESH_TOKEN.NAME = Refresh Token

### T
TOKEN_FILE.NAME = Token Properties File Name
TOKEN_FILE_LABEL.NAME = * In this file you can store the refresh token. \n\
If this file is not available you will have to create it and fill it with the OAuth2 refresh token \n\
which you can obtain after authorizing Google Drive Access

### U
UPLOAD_LOCAL_FILE.NAME = Upload Local File
UPLOAD_MODE.NAME = Upload Mode
USE_EXISTING_CONNECTION.NAME = Use Existing Connection
USE_PROXY.NAME = Use HTTP Proxy

