<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lYUFADgcEeS0e7zICZ8T2A" id="_lX8RkDgcEeS0e7zICZ8T2A" label="MyCaesarEncoding" creationDate="2014-09-09T14:26:54.646+0200" modificationDate="2014-10-02T11:52:08.091+0200" version="0.1" statusCode="" item="_lYUFAjgcEeS0e7zICZ8T2A" displayName="MyCaesarEncoding">
    <author href="../../../talend.project#_EyGPoEoWEeS3163nnaHDvA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bcstYEoYEeS3163nnaHDvA" path="AnonymizerHelper"/>
  <TalendProperties:RoutineItem xmi:id="_lYUFAjgcEeS0e7zICZ8T2A" property="_lYUFADgcEeS0e7zICZ8T2A" state="_bcstYEoYEeS3163nnaHDvA">
    <content href="MyCaesarEncoding_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
