#Created by JInto - www.guh-software.de
#Wed Feb 07 18:38:14 CST 2007
DBD-ODBC.INFO=Required for ODBC-like connection
DBD-Oracle.INFO=Required for Oracle
DBD-Pg.INFO=Required for PostgreSQL
DBD-mysql.INFO=Required for MySQL
DBNAME.NAME=Database
FAMILY=Databases/Informix
HELP=org.talend.help.tInformixConnection
HOST.NAME=Host
LONG_NAME=Creates a connection to an Informix database 
NAME=tInformixConnection
NB_LINE.NAME=Number of line
NULL_CHAR.NAME=Null Char
PASS.NAME=Password
PORT.NAME=Port
QUERY.NAME=Query
QUERYSTORE.NAME=Query Type
SCHEMA.NAME=Schema
SCHEMA_DB.NAME=Schema
SQL_SYNTAX.NAME=Sql Syntax
STRING_QUOTE.NAME=String Quote
TYPE.ITEM.MSSQL_ODBC=Microsoft SQL (Odbc driver)
TYPE.ITEM.MYSQL=MySQL
TYPE.ITEM.ODBC=Generic ODBC
TYPE.ITEM.ORACLE=Oracle
TYPE.ITEM.PGSQL=PostgreSQL
TYPE.NAME=Database Driver
USER.NAME=Username
DBSERVER.NAME=Informix server instance
PROPERTIES.NAME=Additional JDBC Parameters