#
#Thu Oct 08 16:01:09 CEST 2009
NB_LINE.NAME=Nombre de lignes
HELP=org.talend.help.bcLogback
LONG_NAME=G\u00E9n\u00E8re un message Logback du niveau de log sp\u00E9cifi\u00E9.
LOGBACK_MESSAGE.NAME=Message de log
USE_SPECIFIC_LOGGER.NAME=Utiliser un logger nomm\u00E9 sp\u00E9cifique
SCHEMA.NAME=Sch\u00E9ma
LOGBACK_LOGGER.NAME=Nom du logger
LOGBACK_LEVEL.NAME=Niveau de log
LOGBACK_LEVEL.ITEM.TRACE=Trace
LOGBACK_LEVEL.ITEM.DEBUG=Debug
LOGBACK_LEVEL.ITEM.INFO=Info
LOGBACK_LEVEL.ITEM.WARNING=Warning
LOGBACK_LEVEL.ITEM.ERROR=Error
# New resources for 1.2 version
LOG_BEGIN.NAME=Message de log avant les donn\u00E9es
BEGIN_LOG_LEVEL.NAME=Niveau de log du message initial
BEGIN_LOG_LEVEL.ITEM.TRACE=Trace
BEGIN_LOG_LEVEL.ITEM.DEBUG=Debug
BEGIN_LOG_LEVEL.ITEM.INFO=Info
BEGIN_LOG_LEVEL.ITEM.WARNING=Warning
BEGIN_LOG_LEVEL.ITEM.ERROR=Error
BEGIN_LOG_MESSAGE.NAME=Message initial
LOG_END.NAME=Message de log apr\u00E8s les donn\u00E9es
END_LOG_LEVEL.NAME=Niveau de log du message final
END_LOG_LEVEL.ITEM.TRACE=Trace
END_LOG_LEVEL.ITEM.DEBUG=Debug
END_LOG_LEVEL.ITEM.INFO=Info
END_LOG_LEVEL.ITEM.WARNING=Warning
END_LOG_LEVEL.ITEM.ERROR=Error
END_LOG_MESSAGE.NAME=Message final
LOG_CONDITION.NAME=Condition de logging
CONDITIONAL_LOG.NAME=Logging conditionnel
# New resources for 1.3 version
LOG_MAIN.NAME=Message de log pour chaque ligne de donn\u00E9es
# New resources for 2.0 version
LOG_PARAMS.NAME=Param\u00E8tres du message de log
LOG_PARAMS.ITEM.PARAM=Valeur du param\u00E8tre
