#
#Fri Mar 25 10:10:12 EDT 2011
EXPRESSIONS.NAME=EXPRESSIONS
PROPERTYADVANCED.NAME=PROPERTYADVANCED
NB_LINE.NAME=NB_LINE
HELP=org.talend.help.tScriptRules
LONG_NAME=Component for filtering records with a reject reason

RULES.NAME=Rules

RULES.ITEM.EXPRESSION=Script Expression
RULES.ITEM.REASON_CODE=Reason Code
RULES.ITEM.REASON_MESSAGE=Reason Message

FILTER.MENU=Filter
REJECT.MENU=Reject

FILTER.LINK=Filter
REJECT.LINK=Reject

SHOW_REASON_CODE_COLUMN.NAME=Set reason code column
SHOW_REASON_MESSAGE_COLUMN.NAME=Set reason message column
REASON_CODE_COLUMN.NAME=Code
REASON_MESSAGE_COLUMN.NAME=Message

REJECT_FIELDS.NAME=Reject fields

RUN_ALL.NAME=Run all rules

USE_EXISTING_RULE_LIST.NAME=Use existing rule list?
RULE_LIST.NAME=Rule list from