<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EiQVEA4sEeGtbb8OJdAnvg" id="_NkZ6AJEEEeC4zfWT--Xipg" label="BRules" purpose="Validation, conversion, and shorthand utilities" description="A collection of functions for validating data, converting data, and shortening expressions" creationDate="2011-06-07T08:46:47.620-0400" modificationDate="2011-06-07T12:54:46.496-0400" version="1.0" statusCode="PROD" item="_EiQVEg4sEeGtbb8OJdAnvg">
    <author href="../../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EiQVEQ4sEeGtbb8OJdAnvg" path="bekwam"/>
  <TalendProperties:RoutineItem xmi:id="_EiQVEg4sEeGtbb8OJdAnvg" property="_EiQVEA4sEeGtbb8OJdAnvg" state="_EiQVEQ4sEeGtbb8OJdAnvg">
    <content href="BRules_1.0.item#/0"/>
    <imports xmi:id="_EiQVEw4sEeGtbb8OJdAnvg" mESSAGE="Google libphonenumber" mODULE="libphonenumber-3.0.0.jar" nAME="bRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\com\googlecode\libphonenumber\libphonenumber\3.0.0\libphonenumber-3.0.0.jar"/>
    <imports xmi:id="_EiQVFA4sEeGtbb8OJdAnvg" mESSAGE="Apache Commons Lang 3" mODULE="commons-lang3-3.0.jar" nAME="bRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\org\apache\commons\commons-lang3\3.0\commons-lang3-3.0.jar"/>
    <imports xmi:id="_EiQVFQ4sEeGtbb8OJdAnvg" mESSAGE="Library for routine test jobs" mODULE="junit-4.8.1.jar" nAME="BRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\junit\junit\4.8.1\junit-4.8.1.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
