<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pt8gQDAzEd-NONDHzR8cAQ" id="_WK8XsDAkEd-NONDHzR8cAQ" label="StaticThreadLocalMap" purpose="Fournir un moyen de garder des données en mémoire indépendamment du job" description="Cette classe utilitaire maintient une Map statique, de manière à partager des informations au delà du périmètre job. Par exemple :&#xD;&#xA;- pour remonter des informations si le job est appelé depuis un programme Java ;&#xD;&#xA;- pour fournir une alternative à l'utilisation de contextes pour partager des informations entre un job parent et un job fils ;&#xD;&#xA;&#xD;&#xA;Cette Map est indépendante pour chaque Thread." creationDate="2010-03-15T12:17:30.923+0100" modificationDate="2010-03-15T13:59:55.275+0100" version="0.1" statusCode="DEV" item="_pt8gQjAzEd-NONDHzR8cAQ">
    <author href="../../../talend.project#_pt8gPzAzEd-NONDHzR8cAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pt8gQTAzEd-NONDHzR8cAQ" path="courtine"/>
  <TalendProperties:RoutineItem xmi:id="_pt8gQjAzEd-NONDHzR8cAQ" property="_pt8gQDAzEd-NONDHzR8cAQ" state="_pt8gQTAzEd-NONDHzR8cAQ">
    <content href="StaticThreadLocalMap_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
