<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MgdqMLA7Ed-Rb6Px8mqelQ" id="_knrqEG1ZEd-2r4wiIyeorQ" label="HO_ref" purpose="optitime ref" creationDate="2010-06-01T10:42:12.145+0200" modificationDate="2010-07-05T09:55:12.253+0200" version="0.1" statusCode="DEV" item="_MgdqMrA7Ed-Rb6Px8mqelQ">
    <author href="../../../talend.project#_MfRXYbA7Ed-Rb6Px8mqelQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MgdqMbA7Ed-Rb6Px8mqelQ" path="OptiTime"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MgdqMrA7Ed-Rb6Px8mqelQ" property="_MgdqMLA7Ed-Rb6Px8mqelQ" state="_MgdqMbA7Ed-Rb6Px8mqelQ">
    <connection href="HO_ref_0.1.item#/"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
