<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MiNWoLA7Ed-Rb6Px8mqelQ" id="_FuXP8GfcEd-dPft3_6LCyQ" label="HO_sync" purpose="ho Optitime Synchro" creationDate="2010-05-25T11:01:21.903+0200" modificationDate="2010-07-06T17:23:18.219+0200" version="0.1" statusCode="DEV" item="_MiNWorA7Ed-Rb6Px8mqelQ">
    <author href="../../../talend.project#_MfRXYbA7Ed-Rb6Px8mqelQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MiNWobA7Ed-Rb6Px8mqelQ" path="OptiTime"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MiNWorA7Ed-Rb6Px8mqelQ" property="_MiNWoLA7Ed-Rb6Px8mqelQ" state="_MiNWobA7Ed-Rb6Px8mqelQ">
    <connection href="HO_sync_0.1.item#/"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
