<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUQsoZv9EeCvKaEIyvJxtg" id="_BUQsoJv9EeCvKaEIyvJxtg" label="OracleDropTargetTable" creationDate="2011-06-21T13:53:03.850+0100" modificationDate="2011-06-21T13:53:03.850+0100" version="0.1" item="_BUQso5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUQsopv9EeCvKaEIyvJxtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BUQso5v9EeCvKaEIyvJxtg" property="_BUQsoZv9EeCvKaEIyvJxtg" state="_BUQsopv9EeCvKaEIyvJxtg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
