<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUWzRZv9EeCvKaEIyvJxtg" id="_BUWzRJv9EeCvKaEIyvJxtg" label="OracleMerge" creationDate="2011-06-21T13:53:03.860+0100" modificationDate="2011-06-21T13:53:03.860+0100" version="0.1" item="_BUWzR5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUWzRpv9EeCvKaEIyvJxtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BUWzR5v9EeCvKaEIyvJxtg" property="_BUWzRZv9EeCvKaEIyvJxtg" state="_BUWzRpv9EeCvKaEIyvJxtg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
