<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUWzQZv9EeCvKaEIyvJxtg" id="_BUWzQJv9EeCvKaEIyvJxtg" label="OracleFilterRow" creationDate="2011-06-21T13:53:03.860+0100" modificationDate="2011-06-21T13:53:03.860+0100" version="0.1" item="_BUWzQ5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUWzQpv9EeCvKaEIyvJxtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BUWzQ5v9EeCvKaEIyvJxtg" property="_BUWzQZv9EeCvKaEIyvJxtg" state="_BUWzQpv9EeCvKaEIyvJxtg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
