<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUEfaJv9EeCvKaEIyvJxtg" id="_BUEfZ5v9EeCvKaEIyvJxtg" label="OracleCreateSourceTable" creationDate="2011-06-21T13:53:03.830+0100" modificationDate="2011-06-21T13:53:03.830+0100" version="0.1" item="_BUEfapv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUEfaZv9EeCvKaEIyvJxtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BUEfapv9EeCvKaEIyvJxtg" property="_BUEfaJv9EeCvKaEIyvJxtg" state="_BUEfaZv9EeCvKaEIyvJxtg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
