<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUKmBZv9EeCvKaEIyvJxtg" id="_BUKmBJv9EeCvKaEIyvJxtg" label="OracleDropSourceTable" creationDate="2011-06-21T13:53:03.840+0100" modificationDate="2011-06-21T13:53:03.840+0100" version="0.1" item="_BUKmB5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUKmBpv9EeCvKaEIyvJxtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BUKmB5v9EeCvKaEIyvJxtg" property="_BUKmBZv9EeCvKaEIyvJxtg" state="_BUKmBpv9EeCvKaEIyvJxtg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
