<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUEfZJv9EeCvKaEIyvJxtg" id="_BUEfYJv9EeCvKaEIyvJxtg" label="OracleAggregate" creationDate="2011-06-21T13:53:03.830+0100" modificationDate="2011-06-21T13:53:03.830+0100" version="0.1" item="_BUEfZpv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUEfZZv9EeCvKaEIyvJxtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BUEfZpv9EeCvKaEIyvJxtg" property="_BUEfZJv9EeCvKaEIyvJxtg" state="_BUEfZZv9EeCvKaEIyvJxtg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
