<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUKmAZv9EeCvKaEIyvJxtg" id="_BUKmAJv9EeCvKaEIyvJxtg" label="OracleCreateTargetTable" creationDate="2011-06-21T13:53:03.840+0100" modificationDate="2011-06-21T13:53:03.840+0100" version="0.1" item="_BUKmA5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUKmApv9EeCvKaEIyvJxtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BUKmA5v9EeCvKaEIyvJxtg" property="_BUKmAZv9EeCvKaEIyvJxtg" state="_BUKmApv9EeCvKaEIyvJxtg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
