<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUQspZv9EeCvKaEIyvJxtg" id="_BUQspJv9EeCvKaEIyvJxtg" label="OracleFilterColumns" creationDate="2011-06-21T13:53:03.850+0100" modificationDate="2011-06-21T13:53:03.850+0100" version="0.1" item="_BUQsp5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUQsppv9EeCvKaEIyvJxtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BUQsp5v9EeCvKaEIyvJxtg" property="_BUQspZv9EeCvKaEIyvJxtg" state="_BUQsppv9EeCvKaEIyvJxtg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
