<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aepcoHHEd64gaXViZziQg" id="_hgWPwIHHEd64gaXViZziQg" label="sample.xls" purpose="Example Dynamic Schema Spreadsheet." description="Example Dynamic schema excel spreadsheet." creationDate="2009-08-05T09:54:41.468-0400" version="0.1" statusCode="" item="_4aepdIHHEd64gaXViZziQg">
    <author href="../talend.project#_4aLHvoHHEd64gaXViZziQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aepc4HHEd64gaXViZziQg" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_4aepdIHHEd64gaXViZziQg" property="_4aepcoHHEd64gaXViZziQg" state="_4aepc4HHEd64gaXViZziQg" name="sample" extension="xls">
    <content href="sample.xls_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
