<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NSvLgJi1EeCrs6gnHNCEUA" id="_uqxOkJiyEeCrs6gnHNCEUA" label="tRoundRobinTest" creationDate="2011-06-17T09:23:42.461+0200" modificationDate="2011-06-17T09:40:56.174+0200" version="0.1" statusCode="" item="_NSvLgpi1EeCrs6gnHNCEUA">
    <author href="../talend.project#_NSsIzZi1EeCrs6gnHNCEUA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NSvLgZi1EeCrs6gnHNCEUA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NSvLgpi1EeCrs6gnHNCEUA" property="_NSvLgJi1EeCrs6gnHNCEUA" state="_NSvLgZi1EeCrs6gnHNCEUA">
    <process href="tRoundRobinTest_0.1.item#_NSvLg5i1EeCrs6gnHNCEUA"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
