<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XqXagznREd-HG75ytR63Gw" id="_eDwKMCGCEd-4u4-m0R68Sw" label="RoutineDimTemps" purpose="RoutineDimTemps" description="RoutineDimTemps" creationDate="2010-02-24T21:23:29.107+0100" modificationDate="2010-03-27T19:29:52.015+0100" version="0.1" statusCode="DEV" item="_XqXahznREd-HG75ytR63Gw" maxInformationLevel="WARN">
    <author href="../../talend.project#_Xp6utDnREd-HG75ytR63Gw"/>
    <informations xmi:id="_XqXahDnREd-HG75ytR63Gw" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_XqXahTnREd-HG75ytR63Gw" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XqXahjnREd-HG75ytR63Gw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_XqXahznREd-HG75ytR63Gw" property="_XqXagznREd-HG75ytR63Gw" state="_XqXahjnREd-HG75ytR63Gw">
    <content href="RoutineDimTemps_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
