<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X8j0welIEeS0nK3OVd3z0w" id="_X8j0wOlIEeS0nK3OVd3z0w" label="decimal" creationDate="2015-04-22T16:36:18.188-0700" modificationDate="2015-04-22T16:37:04.235-0700" version="0.1" statusCode="" item="_X8j0w-lIEeS0nK3OVd3z0w" displayName="decimal">
    <author href="../../talend.project#_USv1culIEeS0nK3OVd3z0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X8j0wulIEeS0nK3OVd3z0w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_X8j0w-lIEeS0nK3OVd3z0w" property="_X8j0welIEeS0nK3OVd3z0w" state="_X8j0wulIEeS0nK3OVd3z0w">
    <content href="decimal_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
