ADVANCEDCA.NAME=\u9ad8\u7ea7CA
ALIASES.ITEM.ALWAYS=\u603B\u662F
ALIASES.ITEM.FINDING=\u5BFB\u627E
ALIASES.ITEM.NEVER=\u4ECE\u4E0D
ALIASES.ITEM.SEARCHING=\u641C\u7D22
ALIASES.NAME=\u522b\u540d\u590d\u5f15\u7528
BASEDN.NAME=\u6839DN
HOST.NAME=\u4e3b\u673a
INSERT_MODE.ITEM.ADD=\u6DFB\u52A0
INSERT_MODE.ITEM.DELETE=%u522A%u9664
INSERT_MODE.ITEM.INSERT=\u63D2\u5165
INSERT_MODE.ITEM.INSERT_UPDATA=\u63d2\u5165\u6216\u66f4\u65b0
INSERT_MODE.ITEM.UPDATA=\u66F4\u65B0
INSERT_MODE.ITEM.UPDATA_INSERT=\u66f4\u65b0\u6216\u63d2\u5165
LONG_NAME=\u521B\u5EFA\u4E00\u4E2A\u6C38\u4E0D\u505C\u6B62\u7684\u5FAA\u73AF
MULTI_VALUE_SEPARATOR.NAME=\u591a\u503c\u5206\u9694\u7b26
PASSWD.NAME=\u5bc6\u7801
PORT.NAME=\u7aef\u53e3
PROTOCOL.NAME=\u534f\u8bae
REFERRALS.ITEM.IGNORE=\u5FFD\u7565
REFERRALS.NAME=\u5f15\u7528\u5904\u7406
STORECA.NAME=\u4fdd\u5b58CA\u5230
TIMEOUT.NAME=\u8d85\u65f6
USER.NAME=\u7528\u6237\u540d
DIE_ON_ERROR.NAME=\u9519\u8bef\u65f6\u7ec8\u6b62
ATTRIBUTE_OPTIONS.NAME=\u5C5E\u6027\u9009\u9879
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_NAME=\u5C5E\u6027\u540D
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION.ITEM.ADD=\u6DFB\u52A0
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION.ITEM.REPLACE=\u66ff\u4ee3
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION.ITEM.REMOVE_ATTRIBUTE=\u5220\u9664\u5C5E\u6027
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION.ITEM.REMOVE_VALUE=\u5220\u9664\u503C
PROPERTY.NAME=\u5c5e\u6027\u7c7b\u578b
SCHEMA.NAME=RowGenerator\u53C2\u6570\u8868
