ADVANCEDCA.NAME=CA avanzato
ALIASES.ITEM.ALWAYS=sempre
ALIASES.ITEM.FINDING=Trova
ALIASES.ITEM.NEVER=mai
ALIASES.ITEM.SEARCHING=Cerca
ALIASES.NAME=Dereferenziamento alias
BASEDN.NAME=DN base
HELP=org.talend.help.tLDAPInput
HOST.NAME=Host
INSERT_MODE.ITEM.ADD=Aggiungere
INSERT_MODE.ITEM.DELETE=Cancellare
INSERT_MODE.ITEM.INSERT=Inserisci
INSERT_MODE.ITEM.INSERT_UPDATA=Inserisci o aggiorna
INSERT_MODE.ITEM.UPDATA=Aggiorna
INSERT_MODE.ITEM.UPDATA_INSERT=Aggiorna o inserisci
INSERT_MODE.NAME=Modalit
LONG_NAME=Scrivi un messaggio ad un server LDAP
MULTI_VALUE_SEPARATOR.NAME=Separatore campi multi valore
PASSWD.NAME=Password
PORT.NAME=Porta
PROTOCOL.ITEM.LDAP=LDAP
PROTOCOL.ITEM.LDAPS=LDAPS(SSL)
PROTOCOL.ITEM.TLS=TLS
PROTOCOL.NAME=Protocollo
REFERRALS.ITEM.FOLLOW=Segue
REFERRALS.ITEM.IGNORE=Ignora
REFERRALS.NAME=Rinvio manipolazione
STORECA.NAME=Salva CA su
TIMEOUT.NAME=Tempo limite
USER.NAME=Utente
DIE_ON_ERROR.NAME=Interrompi se rilevato errore
REJECT.LINK=Scarto
REJECT.MENU=Scarto
NB_LINE.NAME=Numero riga
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION=Opzione
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION.ITEM.ADD=Aggiungere
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION.ITEM.REPLACE=Sostituire
SCHEMA.NAME=Schema
SCHEMA_REJECT.NAME=Schema Scarti
