#Created by JInto - www.guh-software.de
#Tue Apr 21 09:40:25 CST 2009
ADVANCEDCA.NAME=Advanced CA
ALIASES.ITEM.ALWAYS=Always
ALIASES.ITEM.FINDING=Finding
ALIASES.ITEM.NEVER=Never
ALIASES.ITEM.SEARCHING=Searching
ALIASES.NAME=Alias dereferencing
BASEDN.NAME=Base DN
DIE_ON_ERROR.NAME=Die on error
HELP=org.talend.help.tLDAPInput
HOST.NAME=Host
INSERT_MODE.ITEM.ADD=Add
INSERT_MODE.ITEM.DELETE=Delete
INSERT_MODE.ITEM.INSERT=Insert
INSERT_MODE.ITEM.INSERT_UPDATA=Insert or update
INSERT_MODE.ITEM.UPDATA=Update
INSERT_MODE.ITEM.UPDATA_INSERT=Update or Insert
INSERT_MODE.NAME=Insert mode
DN_COLUMN_NAME.NAME= DN Column Name
ATTRIBUTE_OPTIONS.NAME=Attribute Options
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_NAME=Attribute Name
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION=Option
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION.ITEM.ADD=Add
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION.ITEM.REPLACE=Replace
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION.ITEM.REMOVE_ATTRIBUTE=Remove Attribute
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION.ITEM.REMOVE_VALUE=Remove Value

LONG_NAME=Writes a message to an LDAP server
MULTI_VALUE_SEPARATOR.NAME=Multi valued field separator
NB_LINE.NAME=Number of line
PASSWD.NAME=Password
PORT.NAME=Port
PROTOCOL.ITEM.LDAP=LDAP
PROTOCOL.ITEM.LDAPS=LDAPS(SSL)
PROTOCOL.ITEM.TLS=TLS
PROTOCOL.NAME=Protocol
REFERRALS.ITEM.FOLLOW=Follow
REFERRALS.ITEM.IGNORE=Ignore
REFERRALS.NAME=Referral handling
REJECT.LINK=Reject
REJECT.MENU=Reject
STORECA.NAME=Store CA to
STORECAPWD.NAME=Keystore password
ALWAYS_TRUST.NAME=Trust all certs
TIMEOUT.NAME=Time Limit
USER.NAME=User
PROPERTY.NAME=Property Type
SCHEMA.NAME=Schema
SCHEMA_REJECT.NAME=Reject Schema