ADVANCEDCA.NAME=\u9AD8\u5EA6\u306ACA
ALIASES.ITEM.FINDING=\u767A\u898B\u3057\u305F\u3082\u306E
ALIASES.ITEM.SEARCHING=\u691C\u7D22\u4E2D
ALIASES.NAME=\u30A8\u30A4\u30EA\u30A2\u30B9\u306E\u53C2\u7167\u89E3\u9664
BASEDN.NAME=\u30D9\u30FC\u30B9DN
HELP=org.talend.help.tLDAPInput
HOST.NAME=\u30DB\u30B9\u30C8
INSERT_MODE.ITEM.ADD=\u8FFD\u52A0
INSERT_MODE.ITEM.DELETE=\u524A\u9664
INSERT_MODE.ITEM.INSERT=\u633F\u5165
INSERT_MODE.ITEM.INSERT_UPDATA=\u633F\u5165\u3068\u66F4\u65B0
INSERT_MODE.ITEM.UPDATA=\u66F4\u65B0
INSERT_MODE.ITEM.UPDATA_INSERT=\u66F4\u65B0/\u633F\u5165
INSERT_MODE.NAME=\u633F\u5165\u30E2\u30FC\u30C9
PASSWD.NAME=\u30D1\u30B9\u30EF\u30FC\u30C9
PORT.NAME=\u30DD\u30FC\u30C8
USER.NAME=\u30E6\u30FC\u30B6
DIE_ON_ERROR.NAME=\u30A8\u30E9\u30FC\u306E\u5834\u5408\u505C\u6B62
DN_COLUMN_NAME.NAME=DN\u30AB\u30E9\u30E0\u540D
ATTRIBUTE_OPTIONS.NAME=\u5C5E\u6027\u30AA\u30D7\u30B7\u30E7\u30F3
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_NAME=\u5C5E\u6027\u540D
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION=\u30AA\u30D7\u30B7\u30E7\u30F3
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION.ITEM.ADD=\u8FFD\u52A0
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION.ITEM.REPLACE=\u30EA\u30D7\u30EC\u30FC\u30B9
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION.ITEM.REMOVE_ATTRIBUTE=\u5C5E\u6027\u3092\u524A\u9664
ATTRIBUTE_OPTIONS.ITEM.ATTRIBUTE_OPTION.ITEM.REMOVE_VALUE=\u5024\u3092\u524A\u9664
PROPERTY.NAME=\u30D7\u30ED\u30D1\u30C6\u30A3\u578B
SCHEMA.NAME=\u30B9\u30AD\u30FC\u30DE
