<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__oyXE4FlEd6v8tJhhnRTvg" id="_chUnQHB_Ed6oFM5S1Wl1-A" label="PopulateFromDynamic" creationDate="2009-07-14T10:05:54.484-0400" modificationDate="2009-07-17T14:45:19.968-0400" version="0.1" statusCode="" item="__oyXFYFlEd6v8tJhhnRTvg">
    <author href="../../talend.project#__oyXEYFlEd6v8tJhhnRTvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__oyXFIFlEd6v8tJhhnRTvg" path=""/>
  <TalendProperties:RoutineItem xmi:id="__oyXFYFlEd6v8tJhhnRTvg" property="__oyXE4FlEd6v8tJhhnRTvg" state="__oyXFIFlEd6v8tJhhnRTvg">
    <content href="PopulateFromDynamic_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
