#
#Wed May 13 21:19:20 BST 2015
PROPERTYADVANCED.NAME=PROPERTYADVANCED
NB_LINE.NAME=NB_LINE
PROPERTY.NAME=PROPERTY
HELP=org.talend.help.oAerospikeInput
LONG_NAME=Reads data from Aerospike
NOTE.NAME=Note
SERVER.NAME=Server
PORT.NAME=Port
NAMESPACE.NAME=Name space (database)
SET.NAME=Set (table)
DATASOURCE.NAME=Data source
LIMIT.NAME=Limit
USE_SCAN.NAME=Scan the whole table
QUERY_MODE.NAME=Query type
USE_PK_QUERY.NAME=Primary key
PK_QUERY.NAME=Key value

USE_FILTER_QUERY.NAME=Use field query
QUERY_FIELD.NAME=Field filter
FIELD_QUERY.ITEM.FIELD_NAME=Field name
FILTER_FIELD.NAME=Filter by
OPERATOR.NAME=Operator
EQUALITY_VALUE.NAME=Equals
MIN_VALUE.NAME=Minimum value (numeric)
MAX_VALUE.NAME=Maximum value (numeric)
OPERATOR.ITEM.BETWEEN=Is between
OPERATOR.ITEM.EQUAL=Equals
BETWEEN_NOTE=About the between operator
