<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lUudADmyEeSDu9tkrQ_DIg" id="_lUsn0DmyEeSDu9tkrQ_DIg" label="Scenario01" creationDate="2014-09-11T14:53:09.967+0200" modificationDate="2014-09-16T09:54:54.315+0200" version="0.1" statusCode="" item="_lUudAjmyEeSDu9tkrQ_DIg" displayName="Scenario01">
    <author href="../../../talend.project#_EyGPoEoWEeS3163nnaHDvA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_abpK8EoWEeS3163nnaHDvA" path="Demo/SetDefaultAdvanced"/>
  <TalendProperties:ProcessItem xmi:id="_lUudAjmyEeSDu9tkrQ_DIg" property="_lUudADmyEeSDu9tkrQ_DIg" state="_abpK8EoWEeS3163nnaHDvA">
    <process href="Scenario01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
