<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lUudADmyEeSDu9tkrQ_DIg" id="_T2wKADzCEeS6BbT_7yOdMA" label="Scenario03" creationDate="2014-09-11T14:53:09.967+0200" modificationDate="2014-10-02T11:32:44.054+0200" version="0.1" statusCode="" item="_lUudAjmyEeSDu9tkrQ_DIg" displayName="Scenario03">
    <author href="../../../talend.project#_EyGPoEoWEeS3163nnaHDvA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_atGHUEoWEeS3163nnaHDvA" path="Demo/SetDefaultAdvanced"/>
  <TalendProperties:ProcessItem xmi:id="_lUudAjmyEeSDu9tkrQ_DIg" property="_lUudADmyEeSDu9tkrQ_DIg" state="_atGHUEoWEeS3163nnaHDvA">
    <process href="Scenario03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
