<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lUudADmyEeSDu9tkrQ_DIg" id="_MT1YIDnCEeSDu9tkrQ_DIg" label="Scenario02" creationDate="2014-09-11T14:53:09.967+0200" modificationDate="2014-09-12T13:10:26.927+0200" version="0.1" statusCode="" item="_lUudAjmyEeSDu9tkrQ_DIg" displayName="Scenario02">
    <author href="../../../talend.project#_EyGPoEoWEeS3163nnaHDvA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_akdvwEoWEeS3163nnaHDvA" path="Demo/SetDefaultAdvanced"/>
  <TalendProperties:ProcessItem xmi:id="_lUudAjmyEeSDu9tkrQ_DIg" property="_lUudADmyEeSDu9tkrQ_DIg" state="_akdvwEoWEeS3163nnaHDvA">
    <process href="Scenario02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
