<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RZl14EJmEeSDt_5s9yVA0A" id="_RZkAsEJmEeSDt_5s9yVA0A" label="Scenario002" creationDate="2014-09-22T16:39:34.973+0200" modificationDate="2014-09-23T16:12:20.021+0200" version="0.1" statusCode="" item="_RZl14kJmEeSDt_5s9yVA0A" displayName="Scenario002">
    <author href="../../../talend.project#_EyGPoEoWEeS3163nnaHDvA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZsSxoEoWEeS3163nnaHDvA" path="Demo/Caesar"/>
  <TalendProperties:ProcessItem xmi:id="_RZl14kJmEeSDt_5s9yVA0A" property="_RZl14EJmEeSDt_5s9yVA0A" state="_ZsSxoEoWEeS3163nnaHDvA">
    <process href="Scenario002_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
