<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0RpwEoXEeS3163nnaHDvA" id="_O0QboEoXEeS3163nnaHDvA" label="Scenario004" creationDate="2014-10-02T11:33:56.700+0200" modificationDate="2014-10-02T11:52:24.388+0200" version="0.1" statusCode="" item="_O0RpwkoXEeS3163nnaHDvA" displayName="Scenario004">
    <author href="../../../talend.project#_EyGPoEoWEeS3163nnaHDvA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0RpwUoXEeS3163nnaHDvA" path="Demo/Caesar"/>
  <TalendProperties:ProcessItem xmi:id="_O0RpwkoXEeS3163nnaHDvA" property="_O0RpwEoXEeS3163nnaHDvA" state="_O0RpwUoXEeS3163nnaHDvA">
    <process href="Scenario004_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
