<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HmrKEEMFEeSr1sjb1xov_Q" id="_HmhZEEMFEeSr1sjb1xov_Q" label="Scenario001" creationDate="2014-09-23T11:36:39.217+0200" modificationDate="2014-10-02T12:06:19.374+0200" version="0.1" statusCode="" item="_HmrKEkMFEeSr1sjb1xov_Q" displayName="Scenario001">
    <author href="../../../talend.project#_EyGPoEoWEeS3163nnaHDvA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZivNAEoWEeS3163nnaHDvA" path="Demo/Caesar"/>
  <TalendProperties:ProcessItem xmi:id="_HmrKEkMFEeSr1sjb1xov_Q" property="_HmrKEEMFEeSr1sjb1xov_Q" state="_ZivNAEoWEeS3163nnaHDvA">
    <process href="Scenario001_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
