ADVANCEDCA.NAME=CA avanzato
ALIASES.ITEM.ALWAYS=sempre
ALIASES.ITEM.FINDING=Trova
ALIASES.ITEM.NEVER=mai
ALIASES.ITEM.SEARCHING=Cerca
ALIASES.NAME=Dereferenziamento alias
AUTHENTIFICATION.NAME=Autentificazione
BASEDN.NAME=DN base
FILTER.NAME=Filtro
HELP=org.talend.help.tLDAPInput
HOST.NAME=Host
LIMIT.NAME=Limite
LONG_NAME=Leggi tipo input da un LDAP server
MULTI_VALUE_SEPARATOR.NAME=Separatore campi multi valore
PASSWD.NAME=Password
PORT.NAME=Porta
PROTOCOL.ITEM.LDAP=LDAP
PROTOCOL.ITEM.LDAPS=LDAPS(SSL)
PROTOCOL.ITEM.TLS=TLS
PROTOCOL.NAME=Protocollo
REFERRALS.ITEM.FOLLOW=Segue
REFERRALS.ITEM.IGNORE=Ignora
REFERRALS.NAME=Rinvio manipolazione
STORECA.NAME=Salva CA su
TIMEOUT.NAME=Tempo limite
USER.NAME=Utente
DIE_ON_ERROR.NAME=Interrompi se rilevato errore
REJECT.LINK=Scarto
REJECT.MENU=Scarto
NB_LINE.NAME=Numero riga
ISPAGING.NAME=Paging
SCHEMA.NAME=Schema
SCHEMA_REJECT.NAME=Schema Scarti
