<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BT4SIZv9EeCvKaEIyvJxtg" id="_BT4SIJv9EeCvKaEIyvJxtg" label="NetezzaCreateTargetTable" creationDate="2011-06-21T13:53:03.810+0100" modificationDate="2011-06-21T13:53:03.810+0100" version="0.1" item="_BT4SI5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BT4SIpv9EeCvKaEIyvJxtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BT4SI5v9EeCvKaEIyvJxtg" property="_BT4SIZv9EeCvKaEIyvJxtg" state="_BT4SIpv9EeCvKaEIyvJxtg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
