<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BT4SKZv9EeCvKaEIyvJxtg" id="_BT4SKJv9EeCvKaEIyvJxtg" label="NetezzaDropTargetTable" creationDate="2011-06-21T13:53:03.810+0100" modificationDate="2011-06-21T13:53:03.810+0100" version="0.1" item="_BT4SK5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BT4SKpv9EeCvKaEIyvJxtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BT4SK5v9EeCvKaEIyvJxtg" property="_BT4SKZv9EeCvKaEIyvJxtg" state="_BT4SKpv9EeCvKaEIyvJxtg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
