<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTl-RJv9EeCvKaEIyvJxtg" id="_BTl-QJv9EeCvKaEIyvJxtg" label="NetezzaAggregate" creationDate="2011-06-21T13:53:03.780+0100" modificationDate="2011-06-21T13:53:03.780+0100" version="0.1" item="_BTl-Rpv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTl-RZv9EeCvKaEIyvJxtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BTl-Rpv9EeCvKaEIyvJxtg" property="_BTl-RJv9EeCvKaEIyvJxtg" state="_BTl-RZv9EeCvKaEIyvJxtg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
