<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTl-SJv9EeCvKaEIyvJxtg" id="_BTl-R5v9EeCvKaEIyvJxtg" label="NetezzaCreateSourceTable" creationDate="2011-06-21T13:53:03.780+0100" modificationDate="2011-06-21T13:53:03.780+0100" version="0.1" item="_BTl-Spv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTl-SZv9EeCvKaEIyvJxtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BTl-Spv9EeCvKaEIyvJxtg" property="_BTl-SJv9EeCvKaEIyvJxtg" state="_BTl-SZv9EeCvKaEIyvJxtg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
