<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MgZ_0LA7Ed-Rb6Px8mqelQ" id="_8d1AUFFAEd-MAdO9v6urtg" label="Cegid" purpose="Cegid" creationDate="2010-04-26T16:35:22.198+0200" modificationDate="2010-08-16T17:03:28.256+0200" version="0.1" statusCode="DEV" item="_MgZ_0rA7Ed-Rb6Px8mqelQ">
    <author href="../../../talend.project#_MfRXYbA7Ed-Rb6Px8mqelQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MgZ_0bA7Ed-Rb6Px8mqelQ" path="Cegid"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MgZ_0rA7Ed-Rb6Px8mqelQ" property="_MgZ_0LA7Ed-Rb6Px8mqelQ" state="_MgZ_0bA7Ed-Rb6Px8mqelQ">
    <connection href="Cegid_0.1.item#/"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
