#
#Thu Oct 08 16:01:09 CEST 2009
NB_LINE.NAME=Nombre de lignes
HELP=org.talend.help.bcLogback
LONG_NAME=G\u00E9n\u00E8re un message Logback du niveau de log sp\u00E9cifi\u00E9.
LOGBACK_MESSAGE.NAME=Message de log
USE_SPECIFIC_LOGGER.NAME=Utiliser un logger nomm\u00E9 sp\u00E9cifique
SCHEMA.NAME=Sch\u00E9ma
LOGBACK_LOGGER.NAME=Nom du logger
LOGBACK_LEVEL.NAME=Niveau de log
LOGBACK_LEVEL.ITEM.TRACE=Trace
LOGBACK_LEVEL.ITEM.DEBUG=Debug
LOGBACK_LEVEL.ITEM.INFO=Info
LOGBACK_LEVEL.ITEM.WARNING=Warning
LOGBACK_LEVEL.ITEM.ERROR=Error