APPEND_FILE.NAME=\u9644\u52A0\u5DF2\u6709\u6587\u4EF6
APPEND_SHEET.NAME=\u9644\u52A0\u5DF2\u6709\u8868\u5355
CREATE.NAME=\u76EE\u5F55\u4E0D\u5B58\u5728\u65F6\u521B\u5EFA\u76EE\u5F55
ENCODING.NAME=\u7f16\u7801
FILENAME.NAME=\u6587\u4EF6\u540D
INCLUDEHEADER.NAME=\u52A0\u5165\u5934\u90E8\u5206
LONG_NAME=\u521B\u5EFA\u4E00\u4E2A\u6C38\u4E0D\u505C\u6B62\u7684\u5FAA\u73AF
NB_LINE.NAME=\u884c\u6570
SCHEMA.NAME=\u683C\u5F0F
SHEETNAME.NAME=\u5DE5\u4F5C\u8868\u540D\u79F0
WRAP.NAME=\u5305\u88C5
COLUMNFORMATS.NAME=\u5217\u683C\u5F0F
COLUMNFORMATS.ITEM.COLUMN_FORMAT=\u683C\u5F0F
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x00=\u4E00\u822C
COLUMNFORMATS.ITEM.LENGTH=\u957F\u5EA6
COLUMNFORMATS.ITEM.HALIGN=\u6C34\u5E73\u5BF9\u9F50
COLUMNFORMATS.ITEM.HALIGN.ITEM.left=\u5DE6
COLUMNFORMATS.ITEM.HALIGN.ITEM.center=\u4E2D\u5FC3
COLUMNFORMATS.ITEM.HALIGN.ITEM.right=\u53F3
COLUMNFORMATS.ITEM.HALIGN.ITEM.fill=\u586B\u5145
COLUMNFORMATS.ITEM.VALIGN=\u5782\u76F4\u5BF9\u9F50
COLUMNFORMATS.ITEM.VALIGN.ITEM.top=\u9876\u90E8
COLUMNFORMATS.ITEM.VALIGN.ITEM.vcenter=\u4E2D\u5FC3
COLUMNFORMATS.ITEM.VALIGN.ITEM.bottom=\u5E95\u90E8
ADVANCED_SEPARATOR.NAME=\u6570\u503c\u5206\u9694\u7b26
DECIMAL_SEPARATOR.NAME=\u5c0f\u6570\u70b9
THOUSANDS_SEPARATOR.NAME=\u5343\u5206\u7b26
AUTO_SZIE_SETTING.NAME=\u5B9A\u4E49\u5217\u81EA\u52A8\u8C03\u6574\u5927\u5C0F
AUTO_SZIE_SETTING.ITEM.IS_AUTO_SIZE=\u81EA\u52A8\u8C03\u6574\u5927\u5C0F
DELETE_EMPTYFILE.NAME=\u4E0D\u751F\u6210\u7A7A\u6587\u4EF6
FONT.ITEM.NONE=\u65e0
