APPEND_FILE.NAME=Aggiungi il file esistente
APPEND_SHEET.NAME=Aggiungi il foglio esistente
CREATE.NAME=Crea directory se non esiste
ENCODING.NAME=Codifica
FILENAME.NAME=Nome file
HELP=org.talend.help.tFileOutputExcel
INCLUDEHEADER.NAME=Includi Header
LONG_NAME=Scrivi in un file Excel riga per riga
NB_LINE.NAME=Numero riga
SCHEMA.NAME=Schema
SHEETNAME.NAME=Nome foglio
WRAP.NAME=Wrap
COLUMNFORMATS.NAME=formato colonna
COLUMNFORMATS.ITEM.OUTPUT_COLUMN=Output colonna
COLUMNFORMATS.ITEM.COLUMN_FORMAT=Formato
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x00=Generale
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x01=0%
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x02=0%
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x03=#,##0
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x04=#,##0.00
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x05=($#,##0_);($#,##0)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x06=($#,##0_);[Red]($#,##0)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x07=($#,##0.00_);($#,##0.00)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x08=($#,##0.00_);[Red]($#,##0.00)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x09=0%
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0a=0%
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0b=0%
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0c=# ?/?
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0d=# ??/??
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0e=m/d/yy
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x0f=d-mmm-yy
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x10=d-mmm
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x11=mmm-yy
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x12=h:mm AM/PM
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x13=h:mm:ss AM/PM
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x14=h:mm
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x15=h:mm:ss
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x16=m/d/yy h:mm
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x25=(#,##0_);(#,##0)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x26=(#,##0_);[Red](#,##0)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x27=(#,##0.00_);(#,##0.00)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x28=(#,##0.00_);[Red](#,##0.00)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x29=_(* #,##0_);_(* (#,##0);_(* "-"_);_(@_)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2a=_($* #,##0_);_($* (#,##0);_($* "-"_);_(@_)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2b=_(* #,##0.00_);_(* (#,##0.00);_(* "-"??_);_(@_)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2c=_($* #,##0.00_);_($* (#,##0.00);_($* "-"??_);_(@_)
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2d=mm:ss
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2e=[h]:mm:ss
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x2f=mm:ss.0
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x30=##0.0E+0
COLUMNFORMATS.ITEM.COLUMN_FORMAT.ITEM.0x31=@
COLUMNFORMATS.ITEM.LENGTH=Lunghezza
COLUMNFORMATS.ITEM.HALIGN=Allineamento orizzontale
COLUMNFORMATS.ITEM.HALIGN.ITEM.left=sinistra
COLUMNFORMATS.ITEM.HALIGN.ITEM.center=centro
COLUMNFORMATS.ITEM.HALIGN.ITEM.right=destra
COLUMNFORMATS.ITEM.HALIGN.ITEM.fill=riempi
COLUMNFORMATS.ITEM.HALIGN.ITEM.justify=giustifica
COLUMNFORMATS.ITEM.HALIGN.ITEM.center_across=in centro
COLUMNFORMATS.ITEM.VALIGN=Alineamento verticale
COLUMNFORMATS.ITEM.VALIGN.ITEM.top=Sopra
COLUMNFORMATS.ITEM.VALIGN.ITEM.vcenter=centro
COLUMNFORMATS.ITEM.VALIGN.ITEM.bottom=Sotto
COLUMNFORMATS.ITEM.VALIGN.ITEM.vjustify=giustifica
ADVANCED_SEPARATOR.NAME=Separatore avanzato(per numero)
DECIMAL_SEPARATOR.NAME=Separatore decimale
THOUSANDS_SEPARATOR.NAME=Mille separatori
KEEP_LEADING_ZEROS.NAME=Zero iniziale
FONT.NAME=Font
FONT.ITEM.ARIAL=Arial
FONT.ITEM.TIMES=Times New Roman
FONT.ITEM.COURIER=Courier New
FONT.ITEM.TAHOMA=Tahoma
IS_ALL_AUTO_SZIE.NAME=Dimensione automatica colonne
AUTO_SZIE_SETTING.NAME=Auto-regolazione colonna
AUTO_SZIE_SETTING.ITEM.IS_AUTO_SIZE=Auto-regolazione
DELETE_EMPTYFILE.NAME=Non enerare file vuoti
FONT.ITEM.NONE=Nessuno
