

#
#Mon Aug 01 12:27:15 BST 2016
### A
AUTHENTICATION.NAME = Authentication
AUTHORIZATION_CODE.NAME = Authorization Code
AUTHORIZATION_CODE_LABEL.NAME = * The authorisation code is only needed when you are about to retrieve the refresh token. \n\
 If you have already a refresh token saved in the token.properties file you will not need the authorisation code any longer.

### C
CLIENT_ID.NAME = Client Id
CLIENT_SECRET.NAME = Client Secret
CONNECTION_GROUP.NAME = Connection

### H
HELP = org.talend.help.tGoogleAPIConnection

### L
LONG_NAME = Google API Connection (via OAuth)

### N
NB_LINE.NAME = NB_LINE

### O
OAUTH_SCOPES.NAME = OAuth scopes
OAUTH_SCOPES.ITEM.SCOPE = Scope

### P
PROXY_HOST.NAME = Proxy Host
PROXY_PORT.NAME = Proxy Port

### R
REFRESH_TOKEN.NAME = Refresh Token

### S
SCOPE.NAME = Scope

### T
TOKEN_FILE.NAME = Token Properties File Name
TOKEN_FILE_LABEL.NAME = * In this file you can store the refresh token. \n\
If this file is not available you will have to create it and fill it with the OAuth2 refresh token \n\
which you can obtain after authorizing the Google API Access

### U
USE_PROXY.NAME = Use HTTP Proxy