<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6X5PbnF7EeCiibRkh6981A" id="_bMC_IHFtEeCIPpqSuX6eIw" label="xml_monster_defeated" creationDate="2011-04-28T09:59:21.122+0200" modificationDate="2011-04-28T11:39:49.207+0200" version="0.1" statusCode="" item="_6X5PcHF7EeCiibRkh6981A">
    <author href="../../talend.project#_6X5PbXF7EeCiibRkh6981A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6X5Pb3F7EeCiibRkh6981A" path="XML"/>
  <TalendProperties:ProcessItem xmi:id="_6X5PcHF7EeCiibRkh6981A" property="_6X5PbnF7EeCiibRkh6981A" state="_6X5Pb3F7EeCiibRkh6981A">
    <process href="xml_monster_defeated_0.1.item#_6X5PcXF7EeCiibRkh6981A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
