<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4YljQIpbEeGPrNETMT5LBw" id="_4YhR0IpbEeGPrNETMT5LBw" label="hgnc_jobs_hgnc2bio2rdf" description="This JOB convert the two main files from HGNC (HUGO Gene Nomenclature Commitee) download web page (http://www.genenames.org/cgi-bin/hgnc_stats.pl) into Bio2RDF's triples." creationDate="2012-04-21T12:56:31.536-0400" modificationDate="2012-04-25T14:13:04.946-0400" version="1.0" statusCode="PROD" item="_4YljQopbEeGPrNETMT5LBw">
    <author href="../../talend.project#_MZ-TAAptEeGKRMAPognghg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4YljQYpbEeGPrNETMT5LBw" path="hgnc" locked="true" lockDate="2012-04-25T14:20:20.444-0400">
    <locker href="../../talend.project#_MZ-TAAptEeGKRMAPognghg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_4YljQopbEeGPrNETMT5LBw" property="_4YljQIpbEeGPrNETMT5LBw" state="_4YljQYpbEeGPrNETMT5LBw">
    <process href="hgnc_jobs_hgnc2bio2rdf_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
