<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HJMkkILMEeGdiZZuHfjqdA" id="_HI8F4ILMEeGdiZZuHfjqdA" label="hgnc_4_triples" creationDate="2012-04-21T12:55:52.288-0400" modificationDate="2012-04-21T13:14:29.547-0400" version="1.0" statusCode="PROD" item="_HJMkkoLMEeGdiZZuHfjqdA">
    <author href="../../talend.project#_MZ-TAAptEeGKRMAPognghg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HJMkkYLMEeGdiZZuHfjqdA" path="hgnc"/>
  <TalendProperties:ProcessItem xmi:id="_HJMkkoLMEeGdiZZuHfjqdA" property="_HJMkkILMEeGdiZZuHfjqdA" state="_HJMkkYLMEeGdiZZuHfjqdA">
    <process href="hgnc_4_triples_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
