<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mpSQAf9EeGTgKmVeXkqmw" id="_5X9dIEsDEeG8DZlKdrm9Xw" label="hgnc_3_gene" creationDate="2012-04-21T12:55:09.047-0400" modificationDate="2012-04-21T13:14:39.377-0400" version="1.0" statusCode="PROD" item="_8mpSQgf9EeGTgKmVeXkqmw">
    <author href="../../talend.project#_MZ-TAAptEeGKRMAPognghg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Zmb4EsDEeG8DZlKdrm9Xw" path="hgnc"/>
  <TalendProperties:ProcessItem xmi:id="_8mpSQgf9EeGTgKmVeXkqmw" property="_8mpSQAf9EeGTgKmVeXkqmw" state="_5Zmb4EsDEeG8DZlKdrm9Xw">
    <process href="hgnc_3_gene_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
