<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qWGgAf9EeGTgKmVeXkqmw" id="_kab-oAA2EeGWfvGJKqgYbQ" label="hgnc_2_geneFamily" creationDate="2012-04-21T12:54:58.481-0400" modificationDate="2012-04-21T13:14:47.183-0400" version="1.0" statusCode="PROD" item="_8qWGggf9EeGTgKmVeXkqmw">
    <author href="../../talend.project#_MZ-TAAptEeGKRMAPognghg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AbPsIEizEeGbzZJnsHc78g" path="hgnc"/>
  <TalendProperties:ProcessItem xmi:id="_8qWGggf9EeGTgKmVeXkqmw" property="_8qWGgAf9EeGTgKmVeXkqmw" state="_AbPsIEizEeGbzZJnsHc78g">
    <process href="hgnc_2_geneFamily_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
