# Designed by Gadz.org
# Based on http://search.cpan.org/~rsmith/ Google Apps
NAME=gaAccount
LONG_NAME=GoogleApps account management
MODE.NAME=Action
CREATE.NAME=Create
UPDATE.NAME=Update
DELETE.NAME=Delete
SUSPEND.NAME=Suspend
HASH.NAME=Password encoding
HASH_PLAIN.NAME=Plain text
HASH_SHA1.NAME=SHA-1
HASH_MD5.NAME=MD5
HASH_IQ.NAME=IQ*
PROPERTY.NAME=PROPERTY
PROPERTYADVANCED.NAME=PROPERTYADVANCED
NB_LINE.NAME=NB_LINE
GADOMAINNAME.NAME=Domain name
GAAPIVERSION.NAME=API version
GALOGIN.NAME=Login API
GAPASSWORD.NAME=Password
CHANGEPASSWORD.NAME=Force user to change password
DIE_ON_ERROR.NAME=Die on API error 
ADDPREFIX.NAME=Add a prefix to accounts
PREFIX.NAME=prefix
PRINTAPIACTIONS.NAME=Print API actions
NB_LINE.NAME=lines number
NB_LINE_OK.NAME=accounts updated
NB_LINE_NOK.NAME=accounts not updated