<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yK7CkNtbEeOKwc2n5fomeQ" id="_yK2KENtbEeOKwc2n5fomeQ" label="LoadDimTime" creationDate="2014-05-14T17:05:00.665+0530" modificationDate="2014-05-21T14:07:22.023+0530" version="0.1" statusCode="" item="_yK7CkttbEeOKwc2n5fomeQ" displayName="LoadDimTime">
    <author href="../talend.project#_3ucDsdTzEeOJKKgtHatBrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yK7CkdtbEeOKwc2n5fomeQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yK7CkttbEeOKwc2n5fomeQ" property="_yK7CkNtbEeOKwc2n5fomeQ" state="_yK7CkdtbEeOKwc2n5fomeQ">
    <process href="LoadDimTime_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
