<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHhFQLEOEd-gX7lj9TTaRg" id="_Vm6iMIUWEd-v2cUbpNY2IQ" label="DIM_DATE" creationDate="2010-07-01T15:41:23.042+0200" modificationDate="2010-08-10T09:18:35.093+0200" version="0.1" statusCode="" item="_NHhFQrEOEd-gX7lj9TTaRg">
    <author href="../talend.project#_NHNkRLEOEd-gX7lj9TTaRg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHhFQbEOEd-gX7lj9TTaRg" path=""/>
  <TalendProperties:ContextItem xmi:id="_NHhFQrEOEd-gX7lj9TTaRg" property="_NHhFQLEOEd-gX7lj9TTaRg" state="_NHhFQbEOEd-gX7lj9TTaRg" defaultContext="Default">
    <context href="DIM_DATE_0.1.item#/0"/>
    <context href="DIM_DATE_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
