<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlsg9Ju6Ed-Wx-EBl4ZjfA" id="_yW75ICz_Ed-qfJuPgIUCig" label="DWH_BI" creationDate="2010-06-28T16:01:40.378+0200" modificationDate="2010-07-28T12:50:46.363+0200" version="0.1" statusCode="" item="_dlshDJu6Ed-Wx-EBl4ZjfA" maxInformationLevel="WARN">
    <author href="../../talend.project#_dlsg8Ju6Ed-Wx-EBl4ZjfA"/>
    <informations xmi:id="_dlsg9Zu6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlsg9pu6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlsg95u6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlsg-Ju6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlsg-Zu6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlsg-pu6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlsg-5u6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlsg_Ju6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlsg_Zu6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlsg_pu6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlsg_5u6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlshAJu6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlshAZu6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlshApu6Ed-Wx-EBl4ZjfA" level="WARN" text="Hashtable est de type brut. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlshA5u6Ed-Wx-EBl4ZjfA" level="WARN" text="Hashtable est de type brut. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlshBJu6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlshBZu6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlshBpu6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlshB5u6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlshCJu6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlshCZu6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_dlshCpu6Ed-Wx-EBl4ZjfA" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlshC5u6Ed-Wx-EBl4ZjfA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_dlshDJu6Ed-Wx-EBl4ZjfA" property="_dlsg9Ju6Ed-Wx-EBl4ZjfA" state="_dlshC5u6Ed-Wx-EBl4ZjfA">
    <content href="DWH_BI_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
