<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xyRb8DUNEd-kVvxuwjVZxw" id="_ARpJkDIbEd-0GbdCwhL7fQ" label="mysql_foundation" purpose="mysql_foundation" description="mysql_foundation" creationDate="2010-03-18T00:15:40.841+0100" modificationDate="2010-03-18T00:15:40.841+0100" version="0.1" statusCode="DEV" item="_xyRb8jUNEd-kVvxuwjVZxw">
    <author href="../../talend.project#_xx0w_DUNEd-kVvxuwjVZxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xyRb8TUNEd-kVvxuwjVZxw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xyRb8jUNEd-kVvxuwjVZxw" property="_xyRb8DUNEd-kVvxuwjVZxw" state="_xyRb8TUNEd-kVvxuwjVZxw">
    <connection href="mysql_foundation_0.1.item#/"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
