#
#Thu Oct 08 16:01:09 CEST 2009
NB_LINE.NAME=Nombre de lignes
HELP=org.talend.help.tLog4J
LONG_NAME=G\u00E9n\u00E8re un message Log4J du niveau de log sp\u00E9cifi\u00E9.
LOG4J_MESSAGE.NAME=Message de log
USE_SPECIFIC_LOGGER.NAME=Utiliser un logger nomm\u00E9 sp\u00E9cifique
SCHEMA.NAME=Sch\u00E9ma
LOG4J_LOGGER.NAME=Nom du logger
LOG4J_LEVEL.NAME=Niveau de log
LOG4J_LEVEL.ITEM.TRACE=Trace
LOG4J_LEVEL.ITEM.DEBUG=Debug
LOG4J_LEVEL.ITEM.INFO=Info
LOG4J_LEVEL.ITEM.WARNING=Warning
LOG4J_LEVEL.ITEM.ERROR=Error
LOG4J_LEVEL.ITEM.FATAL=Fatal
LOCK_CONFIG.NAME=interdiction de la surcharge de la configuration dans les sous-jobs
# New resources for 1.3 version
LOG_BEGIN.NAME=Message de log avant les donn\u00E9es
BEGIN_LOG_LEVEL.NAME=Niveau de log du message initial
BEGIN_LOG_LEVEL.ITEM.TRACE=Trace
BEGIN_LOG_LEVEL.ITEM.DEBUG=Debug
BEGIN_LOG_LEVEL.ITEM.INFO=Info
BEGIN_LOG_LEVEL.ITEM.WARNING=Warning
BEGIN_LOG_LEVEL.ITEM.ERROR=Error
BEGIN_LOG_LEVEL.ITEM.FATAL=Fatal
BEGIN_LOG_MESSAGE.NAME=Message initial
LOG_END.NAME=Message de log apr\u00E8s les donn\u00E9es
END_LOG_LEVEL.NAME=Niveau de log du message final
END_LOG_LEVEL.ITEM.TRACE=Trace
END_LOG_LEVEL.ITEM.DEBUG=Debug
END_LOG_LEVEL.ITEM.INFO=Info
END_LOG_LEVEL.ITEM.WARNING=Warning
END_LOG_LEVEL.ITEM.ERROR=Error
END_LOG_LEVEL.ITEM.FATAL=Fatal
END_LOG_MESSAGE.NAME=Message final
CONDITIONAL_LOG.NAME=Logging conditionnel
LOG_CONDITION.NAME=Condition de logging
# New resources for 1.4 version
LOG_MAIN.NAME=Message de log pour chaque ligne de donn\u00E9es
