<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Hc-4NapEeKfmtBTdNzsYQ" id="_0ckmgF1KEeKDMcnGSlV3WA" label="chebi_soap" creationDate="2013-01-13T01:31:10.326-0500" modificationDate="2013-03-24T17:21:24.626-0400" version="0.1" statusCode="" item="_8Hc-4tapEeKfmtBTdNzsYQ" displayName="chebi_soap">
    <author href="../../../talend.project#_7-vv0NapEeKfmtBTdNzsYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Hc-4dapEeKfmtBTdNzsYQ" path="chebi/test"/>
  <TalendProperties:ProcessItem xmi:id="_8Hc-4tapEeKfmtBTdNzsYQ" property="_8Hc-4NapEeKfmtBTdNzsYQ" state="_8Hc-4dapEeKfmtBTdNzsYQ">
    <process href="chebi_soap_0.1.item#_8Hdl8NapEeKfmtBTdNzsYQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
