<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8C52ENapEeKfmtBTdNzsYQ" id="_eUt4gH4NEeK96P0BaSApUg" label="chebi_mysql_chebi_2_table_column_row_limit" creationDate="2012-05-06T00:38:36.645-0400" modificationDate="2013-02-23T18:22:19.964-0500" version="0.1" statusCode="" item="_8C52EtapEeKfmtBTdNzsYQ" displayName="chebi_mysql_chebi_2_table_column_row_limit">
    <author href="../../../talend.project#_7-vv0NapEeKfmtBTdNzsYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8C52EdapEeKfmtBTdNzsYQ" path="chebi/test"/>
  <TalendProperties:ProcessItem xmi:id="_8C52EtapEeKfmtBTdNzsYQ" property="_8C52ENapEeKfmtBTdNzsYQ" state="_8C52EdapEeKfmtBTdNzsYQ">
    <process href="chebi_mysql_chebi_2_table_column_row_limit_0.1.item#_8C52E9apEeKfmtBTdNzsYQ"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
