<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl1p4Ju6Ed-Wx-EBl4ZjfA" id="_Vm6iMIUWEd-v2cUbpNY2IQ" label="DIM_DATE" creationDate="2010-07-01T15:41:23.042+0200" modificationDate="2010-07-01T16:20:22.262+0200" version="0.1" statusCode="" item="_dl1p4pu6Ed-Wx-EBl4ZjfA">
    <author href="../talend.project#_dlsg8Ju6Ed-Wx-EBl4ZjfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl1p4Zu6Ed-Wx-EBl4ZjfA" path=""/>
  <TalendProperties:ContextItem xmi:id="_dl1p4pu6Ed-Wx-EBl4ZjfA" property="_dl1p4Ju6Ed-Wx-EBl4ZjfA" state="_dl1p4Zu6Ed-Wx-EBl4ZjfA" defaultContext="Default">
    <context href="DIM_DATE_0.1.item#/0"/>
    <context href="DIM_DATE_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
