#Created by JInto - www.guh-software.de
#Wed May 23 11:26:21 CST 2007
ADD_COLS.ITEM.NAME=Name
ADD_COLS.ITEM.POS=Position
ADD_COLS.ITEM.POS.ITEM.AFTER=After
ADD_COLS.ITEM.POS.ITEM.BEFORE=Before
ADD_COLS.ITEM.POS.ITEM.REPLACE=Replace
ADD_COLS.ITEM.REFCOL=Reference column
ADD_COLS.ITEM.SQL=SQL expression
ADD_COLS.NAME=Additional columns
CLEAR_TABLE.NAME=Clear data in table
COMMIT_EVERY.NAME=Commit every
DATA_ACTION.ITEM.DELETE=Delete
DATA_ACTION.ITEM.INSERT=Insert
DATA_ACTION.ITEM.INSERT_OR_UPDATE=Insert or update
DATA_ACTION.ITEM.UPDATE=Update
DATA_ACTION.ITEM.UPDATE_OR_INSERT=Update or insert
DATA_ACTION.NAME=Action on data
DBD-ODBC.INFO=Required for ODBC-like connection
DBD-Oracle.INFO=Required for Oracle
DBD-Pg.INFO=Required for PostgreSQL
DBD-mysql.INFO=Required for MySQL
DBNAME.NAME=Database
ENCODING.NAME=Encoding
FAMILY=Databases/Informix
HELP=org.talend.help.tInformixRollback
HOST.NAME=Host
LONG_NAME=Rollbacks all transactions not already commited in a selected Informix Connection 
NAME=tInformixRollback
NB_LINE.NAME=Number of line
NULL_CHAR.NAME=Null Char
PASS.NAME=Password
PORT.NAME=Port
QUERY.NAME=Query
SCHEMA.NAME=Schema
SQL_SYNTAX.NAME=Sql Syntax
STRING_QUOTE.NAME=String Quote
TABLE.NAME=Table
TABLE_ACTION.ITEM.CLEAR=Clear table
TABLE_ACTION.ITEM.CREATE=Create table
TABLE_ACTION.ITEM.CREATE_IF_NOT_EXISTS=Create table if not exists
TABLE_ACTION.ITEM.DROP_CREATE=Drop and create table
TABLE_ACTION.ITEM.NONE=None
TABLE_ACTION.NAME=Action on table
TYPE.ITEM.MSSQL_ODBC=Microsoft SQL (Odbc driver)
TYPE.ITEM.MYSQL=MySQL
TYPE.ITEM.ODBC=Generic ODBC
TYPE.ITEM.ORACLE=Oracle
TYPE.ITEM.PGSQL=PostgreSQL
TYPE.NAME=Database Driver
USER.NAME=Username
COMMIT_EVERY.NAME=Commit every
USE_EXISTING_CONNECTION.NAME=Use an existing connection
CLOSE.NAME=Close Connection