<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fUhxYKB9Ed-zJr5T7rGE_Q" id="_WUIb0KBlEd-kyY94lQqWow" label="validateAddress" creationDate="2010-08-05T09:44:59.452+0100" modificationDate="2010-08-05T12:37:23.198+0100" version="0.1" statusCode="" item="_fUhxYqB9Ed-zJr5T7rGE_Q">
    <author href="../talend.project#_fUeuw6B9Ed-zJr5T7rGE_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fUhxYaB9Ed-zJr5T7rGE_Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fUhxYqB9Ed-zJr5T7rGE_Q" property="_fUhxYKB9Ed-zJr5T7rGE_Q" state="_fUhxYaB9Ed-zJr5T7rGE_Q">
    <process href="validateAddress_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
