#
#Mon Apr 25 16:29:46 BST 2016
PROPERTYADVANCED.NAME=PROPERTYADVANCED
NB_LINE.NAME=NB_LINE
PROPERTY.NAME=PROPERTY
HELP=org.talend.help.tAerospikeOutput
LONG_NAME=Aerospike Output
SERVER.NAME=Server
PORT.NAME=Port
NAMESPACE.NAME=Name space (database)
SET.NAME=Set (table)
DATASOURCE.NAME=Data source
IS_KEY.NAME=Primary key
IS_KEY.INFO=In case this is checked, a UUID like e.g. '978a3a2f-f621-4774-b686-35777ce92791' is used

KEY_CREATOR.NAME=Primary key
KEY_CREATOR.ITEM.IS_KEY=Primary key members
KEY_SEPARATOR.NAME=PK Separator
KEY_SEPARATOR.INFO=Primary key separator

USE_DEFAULT_KEY.NAME=Use default primary key (UUID)

