#Created by JInto - www.guh-software.de
#Mon Mar 24 09:23:46 CST 2008
DATABASE.NAME=Database name
ENCODING.NAME=Encoding
HELP=org.talend.help.tJDBCInput
NB_LINE.NAME=Number of line


INPUTFORMAT.NAME=Input format
OUTPUTFORMAT.NAME=Output format
CONVERTCOL.NAME=Convert column

INPUTFORMAT.ITEM.RDFXML=RDF/XML
INPUTFORMAT.ITEM.NTRIPLE=N-TRIPLE
INPUTFORMAT.ITEM.TURTLE=TURTLE
INPUTFORMAT.ITEM.RDFJSON=RDF/JSON

OUTPUTFORMAT.ITEM.RDFXML=RDF/XML
OUTPUTFORMAT.ITEM.RDFXMLABBREV=RDF/XML-ABBREV
OUTPUTFORMAT.ITEM.NTRIPLE=N-TRIPLE
OUTPUTFORMAT.ITEM.TURTLE=TURTLE
OUTPUTFORMAT.ITEM.RDFJSON=RDF/JSON

DEFAULTGRAPH.NAME=Default graph
