<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xdQilsq8Ed6v1dGYpaV4zA" id="_kDaUMMoaEd6LlLkQ1BXHwQ" label="job1" creationDate="2009-11-05T15:50:30.515+0100" modificationDate="2009-11-06T11:10:29.609+0100" version="0.1" statusCode="" item="_xdQimMq8Ed6v1dGYpaV4zA">
    <author href="../talend.project#_xdGyX8q8Ed6v1dGYpaV4zA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xdQil8q8Ed6v1dGYpaV4zA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xdQimMq8Ed6v1dGYpaV4zA" property="_xdQilsq8Ed6v1dGYpaV4zA" state="_xdQil8q8Ed6v1dGYpaV4zA">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
