<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xdQikMq8Ed6v1dGYpaV4zA" id="_kQWnMMoeEd6LlLkQ1BXHwQ" label="job2" creationDate="2009-11-05T16:19:09.859+0100" modificationDate="2009-11-06T11:10:42.750+0100" version="0.1" statusCode="" item="_xdQiksq8Ed6v1dGYpaV4zA">
    <author href="../talend.project#_xdGyX8q8Ed6v1dGYpaV4zA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xdQikcq8Ed6v1dGYpaV4zA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xdQiksq8Ed6v1dGYpaV4zA" property="_xdQikMq8Ed6v1dGYpaV4zA" state="_xdQikcq8Ed6v1dGYpaV4zA">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
