<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xdQik8q8Ed6v1dGYpaV4zA" id="_Oq1swModEd6LlLkQ1BXHwQ" label="Master" creationDate="2009-11-05T16:09:35.500+0100" modificationDate="2009-11-06T11:10:13.437+0100" version="0.1" statusCode="" item="_xdQilcq8Ed6v1dGYpaV4zA">
    <author href="../talend.project#_xdGyX8q8Ed6v1dGYpaV4zA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xdQilMq8Ed6v1dGYpaV4zA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xdQilcq8Ed6v1dGYpaV4zA" property="_xdQik8q8Ed6v1dGYpaV4zA" state="_xdQilMq8Ed6v1dGYpaV4zA">
    <process href="Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
