LONG_NAME=\u30ed\u30a6\u5358\u4f4d\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u8fbc\u3080
HELP=org.talend.help.tFileInputProperties
SCHEMA.NAME=\u30B9\u30AD\u30FC\u30DE
RESOURCENAME.NAME=\u30D5\u30A1\u30A4\u30EB\u540D
NB_LINE.NAME=\u8AAD\u8FBC\u884C\u6570
FILE_FORMAT.NAME=\u30D5\u30A1\u30A4\u30EB\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
FILE_FORMAT.ITEM.PROPERTIES_FORMAT=.properties
FILE_FORMAT.ITEM.INI_FORMAT=.ini
SECTION_NAME.NAME=\u30B9\u30AD\u30DE\u30FC\u540D
RETRIVE_MODE.NAME=\u691C\u7D22\u30E2\u30FC\u30C9
RETRIVE_MODE.ITEM.RETRIVE_ALL=\u5168\u691C\u7D22
RETRIVE_MODE.ITEM.RETRIVE_SECTIONS=\u30BB\u30AF\u30B7\u30E7\u30F3\u691C\u7D22
RETRIVE_MODE.ITEM.RETRIVE_BY_SECTION=\u30BB\u30AF\u30B7\u30E7\u30F3\u6BCE\u306B\u691C\u7D22
