LONG_NAME=Reads a properties or ini file from classpath resources
HELP=org.talend.help.tFileInputProperties

SCHEMA.NAME=Schema
RESOURCENAME.NAME=Resource Name
FILE_FORMAT.NAME=File Format
FILE_FORMAT.ITEM.PROPERTIES_FORMAT=.properties
FILE_FORMAT.ITEM.INI_FORMAT=.ini
RETRIVE_MODE.NAME=Retrive Mode
RETRIVE_MODE.ITEM.RETRIVE_ALL=Retrive All
RETRIVE_MODE.ITEM.RETRIVE_SECTIONS=Retrive Sections
RETRIVE_MODE.ITEM.RETRIVE_BY_SECTION=Retrive By Section
SECTION_NAME.NAME=Section Name

NB_LINE.NAME=Number of line read
