LONG_NAME=Reads a properties or ini file from classpath resources
HELP=org.talend.help.tFileInputProperties
SCHEMA.NAME=Schema
RESOURCENAME.NAME=Resource Name
NB_LINE.NAME=Number of line read
FILE_FORMAT.NAME=File Format
FILE_FORMAT.ITEM.PROPERTIES_FORMAT=.properties
FILE_FORMAT.ITEM.INI_FORMAT=.ini
SECTION_NAME.NAME=Section Name
RETRIVE_MODE.NAME=Retrieve Mode
RETRIVE_MODE.ITEM.RETRIVE_ALL=Retrieve All
RETRIVE_MODE.ITEM.RETRIVE_SECTIONS=Retrieve Sections
RETRIVE_MODE.ITEM.RETRIVE_BY_SECTION=Retrieve By Section
