<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3HM1cJmjEd6-kcuuaDnxBg" id="_bVkTUJmTEd6-kcuuaDnxBg" label="ovhSoapi_billingGetReferencesToExpired" purpose="using OVH Soapi to get billingGetReferencesToExpired" description="OVH www.ovh.com provide Soapi access for clients&#xD;&#xA;&#xD;&#xA;This example explains how to get your next products (domains, server, phonelines) to expire" creationDate="2009-09-04T22:42:14.149+0200" modificationDate="2009-09-05T00:29:29.588+0200" version="0.1" statusCode="TEST" item="_3HM1cpmjEd6-kcuuaDnxBg">
    <author href="../../talend.project#_3HM1bpmjEd6-kcuuaDnxBg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3HM1cZmjEd6-kcuuaDnxBg" path="sopapiOVH"/>
  <TalendProperties:ProcessItem xmi:id="_3HM1cpmjEd6-kcuuaDnxBg" property="_3HM1cJmjEd6-kcuuaDnxBg" state="_3HM1cZmjEd6-kcuuaDnxBg">
    <process href="ovhSoapi_billingGetReferencesToExpired_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
