<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3HM1c5mjEd6-kcuuaDnxBg" id="_bVkTUJmTEd6-kcuuaDnxBg" label="ovhSoapi_billingGetReferencesToExpired" purpose="using OVH Soapi to get billingGetReferencesToExpired" description="OVH www.ovh.com provide Soapi access for clients&#xD;&#xA;&#xD;&#xA;This example explains how to get your next products (domains, server, phonelines) to expire" creationDate="2009-09-05T00:30:03.683+0200" modificationDate="2009-09-05T00:33:05.985+0200" version="1.1" statusCode="TEST" item="_3HM1dZmjEd6-kcuuaDnxBg">
    <author href="../../talend.project#_3HM1bpmjEd6-kcuuaDnxBg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3HM1dJmjEd6-kcuuaDnxBg" path="sopapiOVH"/>
  <TalendProperties:ProcessItem xmi:id="_3HM1dZmjEd6-kcuuaDnxBg" property="_3HM1c5mjEd6-kcuuaDnxBg" state="_3HM1dJmjEd6-kcuuaDnxBg">
    <process href="ovhSoapi_billingGetReferencesToExpired_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
