<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ayXbcVXEd6E6NurUVktCw" id="_2rvooMU1Ed6E6NurUVktCw" label="ExemplesLog4J" purpose="Exemple complet d'utilisation des composants Log4J" description="Exemple d'un cas d'utilisation réel des composants Log4J" creationDate="2009-10-30T10:23:16.138+0100" modificationDate="2009-10-30T14:21:39.152+0100" version="0.1" statusCode="TEST" item="_8ayXpsVXEd6E6NurUVktCw">
    <author href="../talend.project#_8ayXbMVXEd6E6NurUVktCw"/>
    <informations xmi:id="_8ayXbsVXEd6E6NurUVktCw" text="La variable locale hasCasePrimitiveKeyWithNull_tMap_1 n'est jamais lue"/>
    <informations xmi:id="_8ayXb8VXEd6E6NurUVktCw" text="La variable locale mainRowRejected_tMap_1 n'est jamais lue"/>
    <informations xmi:id="_8ayXcMVXEd6E6NurUVktCw" text="La variable locale forceLooprow2 n'est jamais lue"/>
    <informations xmi:id="_8ayXccVXEd6E6NurUVktCw" text="La variable locale row2ObjectFromLookup n'est jamais lue"/>
    <informations xmi:id="_8ayXcsVXEd6E6NurUVktCw" text="Sécurité de type : La méthode compareTo(Object) appartient au type brut Comparable. Les références au type générique Comparable&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXc8VXEd6E6NurUVktCw" text="Comparable est de type brut. Les références au type générique Comparable&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXdMVXEd6E6NurUVktCw" text="La méthode checkNullsAndCompare(Object, Object) du type Log4J_Exemple.row5Struct n'est jamais utilisée en local"/>
    <informations xmi:id="_8ayXdcVXEd6E6NurUVktCw" text="Sécurité de type : La méthode compareTo(Object) appartient au type brut Comparable. Les références au type générique Comparable&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXdsVXEd6E6NurUVktCw" text="Comparable est de type brut. Les références au type générique Comparable&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXd8VXEd6E6NurUVktCw" text="ThreadLocal est de type brut. Les références au type générique ThreadLocal&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXeMVXEd6E6NurUVktCw" text="ThreadLocal est de type brut. Les références au type générique ThreadLocal&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXecVXEd6E6NurUVktCw" text="Map est de type brut. Les références au type générique Map&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_8ayXesVXEd6E6NurUVktCw" text="HashMap est de type brut. Les références au type générique HashMap&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_8ayXe8VXEd6E6NurUVktCw" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Map. Les références au type générique Map&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_8ayXfMVXEd6E6NurUVktCw" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Map. Les références au type générique Map&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_8ayXfcVXEd6E6NurUVktCw" text="Sécurité de type : La méthode set(Object) appartient au type brut ThreadLocal. Les références au type générique ThreadLocal&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXfsVXEd6E6NurUVktCw" text="Sécurité du type : Le constructeur HashSet(Collection) appartient au type brut HashSet. Les références au type générique HashSet&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_8ayXf8VXEd6E6NurUVktCw" text="Sécurité de type : L'expression du type HashSet requiert une conversion non contrôlée en Set&lt;String>"/>
    <informations xmi:id="_8ayXgMVXEd6E6NurUVktCw" text="HashSet est de type brut. Les références au type générique HashSet&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_8ayXgcVXEd6E6NurUVktCw" text="Sécurité du type : Le constructeur HashSet(Collection) appartient au type brut HashSet. Les références au type générique HashSet&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_8ayXgsVXEd6E6NurUVktCw" text="Sécurité de type : L'expression du type HashSet requiert une conversion non contrôlée en Set&lt;String>"/>
    <informations xmi:id="_8ayXg8VXEd6E6NurUVktCw" text="HashSet est de type brut. Les références au type générique HashSet&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_8ayXhMVXEd6E6NurUVktCw" text="La variable locale removeAll n'est jamais lue"/>
    <informations xmi:id="_8ayXhcVXEd6E6NurUVktCw" text="L'importation routines.DataOperation n'est jamais utilisée"/>
    <informations xmi:id="_8ayXhsVXEd6E6NurUVktCw" text="L'importation routines.Mathematical n'est jamais utilisée"/>
    <informations xmi:id="_8ayXh8VXEd6E6NurUVktCw" text="L'importation routines.Relational n'est jamais utilisée"/>
    <informations xmi:id="_8ayXiMVXEd6E6NurUVktCw" text="L'importation routines.StringHandling n'est jamais utilisée"/>
    <informations xmi:id="_8ayXicVXEd6E6NurUVktCw" text="L'importation routines.TalendDataGenerator n'est jamais utilisée"/>
    <informations xmi:id="_8ayXisVXEd6E6NurUVktCw" text="L'importation routines.TalendDate n'est jamais utilisée"/>
    <informations xmi:id="_8ayXi8VXEd6E6NurUVktCw" text="L'importation java.text.ParseException n'est jamais utilisée"/>
    <informations xmi:id="_8ayXjMVXEd6E6NurUVktCw" text="L'importation java.text.SimpleDateFormat n'est jamais utilisée"/>
    <informations xmi:id="_8ayXjcVXEd6E6NurUVktCw" text="L'importation java.util.List n'est jamais utilisée"/>
    <informations xmi:id="_8ayXjsVXEd6E6NurUVktCw" text="L'importation java.math.BigDecimal n'est jamais utilisée"/>
    <informations xmi:id="_8ayXj8VXEd6E6NurUVktCw" text="L'importation java.io.ByteArrayOutputStream n'est jamais utilisée"/>
    <informations xmi:id="_8ayXkMVXEd6E6NurUVktCw" text="L'importation java.io.ByteArrayInputStream n'est jamais utilisée"/>
    <informations xmi:id="_8ayXkcVXEd6E6NurUVktCw" text="L'importation java.util.Comparator n'est jamais utilisée"/>
    <informations xmi:id="_8ayXksVXEd6E6NurUVktCw" text="La classe sérialisable ContextProperties ne déclare pas de champ 'static final' serialVersionUID de type long"/>
    <informations xmi:id="_8ayXk8VXEd6E6NurUVktCw" text="Le champ Log4J_Exemple.currentComponent n'est jamais lu localement"/>
    <informations xmi:id="_8ayXlMVXEd6E6NurUVktCw" text="La classe sérialisable TalendException ne déclare pas de champ 'static final' serialVersionUID de type long"/>
    <informations xmi:id="_8ayXlcVXEd6E6NurUVktCw" text="La méthode checkNullsAndCompare(Object, Object) du type Log4J_Exemple.row4Struct n'est jamais utilisée en local"/>
    <informations xmi:id="_8ayXlsVXEd6E6NurUVktCw" text="Sécurité de type : La méthode compareTo(Object) appartient au type brut Comparable. Les références au type générique Comparable&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXl8VXEd6E6NurUVktCw" text="Comparable est de type brut. Les références au type générique Comparable&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXmMVXEd6E6NurUVktCw" text="La méthode checkNullsAndCompare(Object, Object) du type Log4J_Exemple.parisiensStruct n'est jamais utilisée en local"/>
    <informations xmi:id="_8ayXmcVXEd6E6NurUVktCw" text="Sécurité de type : La méthode compareTo(Object) appartient au type brut Comparable. Les références au type générique Comparable&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXmsVXEd6E6NurUVktCw" text="Comparable est de type brut. Les références au type générique Comparable&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXm8VXEd6E6NurUVktCw" text="La méthode checkNullsAndCompare(Object, Object) du type Log4J_Exemple.autresStruct n'est jamais utilisée en local"/>
    <informations xmi:id="_8ayXnMVXEd6E6NurUVktCw" text="Sécurité de type : La méthode compareTo(Object) appartient au type brut Comparable. Les références au type générique Comparable&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXncVXEd6E6NurUVktCw" text="Comparable est de type brut. Les références au type générique Comparable&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXnsVXEd6E6NurUVktCw" text="La méthode checkNullsAndCompare(Object, Object) du type Log4J_Exemple.row1Struct n'est jamais utilisée en local"/>
    <informations xmi:id="_8ayXn8VXEd6E6NurUVktCw" text="Sécurité de type : La méthode compareTo(Object) appartient au type brut Comparable. Les références au type générique Comparable&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXoMVXEd6E6NurUVktCw" text="Comparable est de type brut. Les références au type générique Comparable&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXocVXEd6E6NurUVktCw" text="La méthode checkNullsAndCompare(Object, Object) du type Log4J_Exemple.after_tRowGenerator_1Struct n'est jamais utilisée en local"/>
    <informations xmi:id="_8ayXosVXEd6E6NurUVktCw" text="Sécurité de type : La méthode compareTo(Object) appartient au type brut Comparable. Les références au type générique Comparable&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXo8VXEd6E6NurUVktCw" text="Comparable est de type brut. Les références au type générique Comparable&lt;T> doivent être paramétrées."/>
    <informations xmi:id="_8ayXpMVXEd6E6NurUVktCw" text="Sécurité de type : conversion non contrôlée de Object en AdvancedMemoryLookup&lt;Log4J_Exemple.row2Struct>"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ayXpcVXEd6E6NurUVktCw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8ayXpsVXEd6E6NurUVktCw" property="_8ayXbcVXEd6E6NurUVktCw" state="_8ayXpcVXEd6E6NurUVktCw">
    <process href="ExemplesLog4J_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
