LONG_NAME=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF \u03BC\u03B9\u03B1 \u03C1\u03BF\u03AE \u03BC\u03BF\u03BD\u03BF\u03CD \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03BC\u03B5 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
HELP=org.talend.help.bcFileProperties
FILENAME.NAME=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF
FILL_MODE_STRING.NAME=\u03A3\u03C5\u03BC\u03C0\u03BB\u03AE\u03C1\u03C9\u03C3\u03B7 mode_string
MD5.NAME=\u03A5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2 MD5 \u039A\u03B1\u03C4\u03B1\u03BA\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03BF\u03CD
