<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl_a7Ju6Ed-Wx-EBl4ZjfA" id="_OFBbcI9FEd-lArSq57DvUw" label="AA_LOAD_DATE" creationDate="2010-07-14T14:42:10.503+0200" modificationDate="2010-07-28T15:44:00.052+0200" version="0.1" statusCode="" item="_dl_a7pu6Ed-Wx-EBl4ZjfA">
    <author href="../../../talend.project#_dlsg8Ju6Ed-Wx-EBl4ZjfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl_a7Zu6Ed-Wx-EBl4ZjfA" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_dl_a7pu6Ed-Wx-EBl4ZjfA" property="_dl_a7Ju6Ed-Wx-EBl4ZjfA" state="_dl_a7Zu6Ed-Wx-EBl4ZjfA">
    <process href="AA_LOAD_DATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
