<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl1p6Zu6Ed-Wx-EBl4ZjfA" id="_WNE8QI3HEd-jn-zyt-laSw" label="LT_N_DATE_WEEK" creationDate="2010-07-01T12:47:04.578+0200" modificationDate="2010-07-28T15:25:53.255+0200" version="0.1" statusCode="" item="_dl1p65u6Ed-Wx-EBl4ZjfA">
    <author href="../../../talend.project#_dlsg8Ju6Ed-Wx-EBl4ZjfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl1p6pu6Ed-Wx-EBl4ZjfA" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_dl1p65u6Ed-Wx-EBl4ZjfA" property="_dl1p6Zu6Ed-Wx-EBl4ZjfA" state="_dl1p6pu6Ed-Wx-EBl4ZjfA">
    <process href="LT_N_DATE_WEEK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
