<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl1p45u6Ed-Wx-EBl4ZjfA" id="_7ZPBQIT9Ed-4zPbR20CpfA" label="LT_N_DATE_YEAR" creationDate="2010-07-01T12:46:39.203+0200" modificationDate="2010-07-28T15:11:14.677+0200" version="0.1" statusCode="" item="_dl1p5Zu6Ed-Wx-EBl4ZjfA">
    <author href="../../../talend.project#_dlsg8Ju6Ed-Wx-EBl4ZjfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl1p5Ju6Ed-Wx-EBl4ZjfA" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_dl1p5Zu6Ed-Wx-EBl4ZjfA" property="_dl1p45u6Ed-Wx-EBl4ZjfA" state="_dl1p5Ju6Ed-Wx-EBl4ZjfA">
    <process href="LT_N_DATE_YEAR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
