<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl_a5pu6Ed-Wx-EBl4ZjfA" id="_8yMYQIT9Ed-4zPbR20CpfA" label="LT_N_DATE_QUARTER" creationDate="2010-07-01T12:46:48.516+0200" modificationDate="2010-07-28T12:59:13.380+0200" version="0.1" statusCode="" item="_dl_a6Ju6Ed-Wx-EBl4ZjfA">
    <author href="../../../talend.project#_dlsg8Ju6Ed-Wx-EBl4ZjfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl_a55u6Ed-Wx-EBl4ZjfA" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_dl_a6Ju6Ed-Wx-EBl4ZjfA" property="_dl_a5pu6Ed-Wx-EBl4ZjfA" state="_dl_a55u6Ed-Wx-EBl4ZjfA">
    <process href="LT_N_DATE_QUARTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
