<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl1p5pu6Ed-Wx-EBl4ZjfA" id="_sDocIITwEd-4zPbR20CpfA" label="TT_N_DATE_MTD_DAY" creationDate="2010-07-01T11:11:52.833+0200" modificationDate="2010-07-28T10:46:18.217+0200" version="0.1" statusCode="" item="_dl1p6Ju6Ed-Wx-EBl4ZjfA">
    <author href="../../../talend.project#_dlsg8Ju6Ed-Wx-EBl4ZjfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl1p55u6Ed-Wx-EBl4ZjfA" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_dl1p6Ju6Ed-Wx-EBl4ZjfA" property="_dl1p5pu6Ed-Wx-EBl4ZjfA" state="_dl1p55u6Ed-Wx-EBl4ZjfA">
    <process href="TT_N_DATE_MTD_DAY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
