<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl_a8pu6Ed-Wx-EBl4ZjfA" id="_2-QqwIT9Ed-4zPbR20CpfA" label="TT_N_DATE_YTD_DAY" creationDate="2010-07-01T12:46:09.531+0200" modificationDate="2010-07-28T10:55:10.251+0200" version="0.1" statusCode="" item="_dl_a9Ju6Ed-Wx-EBl4ZjfA">
    <author href="../../../talend.project#_dlsg8Ju6Ed-Wx-EBl4ZjfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl_a85u6Ed-Wx-EBl4ZjfA" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_dl_a9Ju6Ed-Wx-EBl4ZjfA" property="_dl_a8pu6Ed-Wx-EBl4ZjfA" state="_dl_a85u6Ed-Wx-EBl4ZjfA">
    <process href="TT_N_DATE_YTD_DAY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
