<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl_a75u6Ed-Wx-EBl4ZjfA" id="_yRxKEI5LEd-RAZ0ClY61Xg" label="TT_N_DATE_YTM_MONTH" creationDate="2010-07-13T08:56:39.232+0200" modificationDate="2010-07-28T11:00:01.877+0200" version="0.1" statusCode="" item="_dl_a8Zu6Ed-Wx-EBl4ZjfA">
    <author href="../../../talend.project#_dlsg8Ju6Ed-Wx-EBl4ZjfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl_a8Ju6Ed-Wx-EBl4ZjfA" path="LOAD/DIM_DATE"/>
  <TalendProperties:ProcessItem xmi:id="_dl_a8Zu6Ed-Wx-EBl4ZjfA" property="_dl_a75u6Ed-Wx-EBl4ZjfA" state="_dl_a8Ju6Ed-Wx-EBl4ZjfA">
    <process href="TT_N_DATE_YTM_MONTH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
