<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xyRb4DUNEd-kVvxuwjVZxw" id="_uy0oMCGFEd-4u4-m0R68Sw" label="Dim_Temps" purpose="Dim_Temps" description="Dim_Temps" creationDate="2010-02-24T21:46:49.907+0100" modificationDate="2010-03-21T18:14:33.160+0100" version="0.1" statusCode="DEV" item="_xyRb4jUNEd-kVvxuwjVZxw">
    <author href="../../talend.project#_xx0w_DUNEd-kVvxuwjVZxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xyRb4TUNEd-kVvxuwjVZxw" path="Datamart"/>
  <TalendProperties:ProcessItem xmi:id="_xyRb4jUNEd-kVvxuwjVZxw" property="_xyRb4DUNEd-kVvxuwjVZxw" state="_xyRb4TUNEd-kVvxuwjVZxw">
    <process href="Dim_Temps_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
