<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rtztYKS-Ed-bn5rX8nMMeg" id="_l-rIAJmUEd-0F4Pc1_ZOIQ" label="sort_on_disk" creationDate="2010-07-27T17:35:32.736+0200" modificationDate="2010-08-10T22:01:47.286+0200" version="0.1" statusCode="" item="_rtztYqS-Ed-bn5rX8nMMeg">
    <author href="../talend.project#_rtqkDqS-Ed-bn5rX8nMMeg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rtztYaS-Ed-bn5rX8nMMeg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rtztYqS-Ed-bn5rX8nMMeg" property="_rtztYKS-Ed-bn5rX8nMMeg" state="_rtztYaS-Ed-bn5rX8nMMeg">
    <process href="sort_on_disk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
