LONG_NAME=\u521B\u5EFA\u4E00\u4E2A\u6C38\u4E0D\u505C\u6B62\u7684\u5FAA\u73AF
CASE_SENSITIVE.NAME=\u5927\u5C0F\u5199\u654F\u611F
CURRENT_FILE.NAME=\u5f53\u524d\u6587\u4ef6\u540d
CURRENT_FILEPATH.NAME=\u5f53\u524d\u5e26\u8def\u5f84\u7684\u6587\u4ef6\u540d
DIRECTORY.NAME=\u6839\u76ee\u5f55
FILEMASK.NAME=\u6587\u4EF6\u6807\u8BB0
FILES.NAME=\u6587\u4EF6
FILES.ITEM.FILEMASK=\u6587\u4EF6\u6807\u8BB0
INCLUDE_SUBDIR.NAME=\u5305\u542b\u5b50\u76ee\u5f55
NB_FILE.NAME=\u6587\u4EF6\u6570\u76EE
SCHEMA.NAME=\u683C\u5F0F
