HELP=org.talend.help.bcFileListExt
CASE_SENSITIVE.ITEM.NO=No
CASE_SENSITIVE.ITEM.YES=Si
CASE_SENSITIVE.NAME=Case sensitive
CURRENT_FILE.NAME=Cubo
CURRENT_FILEPATH.NAME=File corrente con path
DIRECTORY.NAME=Directory
FILEMASK.NAME=Filemask
FILES.NAME=Files
FILES.ITEM.FILEMASK=Filemask
INCLUDE_SUBDIR.NAME=Includi sotto directory
INCLUDSUBDIR.NAME=Includi sottodirectory
LIST_MODE.ITEM.BOTH=Entrambi
LIST_MODE.ITEM.DIRECTORIES=Directory
LIST_MODE.ITEM.FILES=Files
LIST_MODE.NAME=Tipo ListaFile
NB_FILE.NAME=Numero di file
MATCH_DIRS.NAME=Match directory
MATCH_FILES.NAME=Confronta file
IFEXCLUDE.NAME=Escludi Filemask
SCHEMA.NAME=Schema
