LONG_NAME=Iterates on a set of files from a defined directory 
HELP=org.talend.help.bcFileListExt

CASE_SENSITIVE.ITEM.NO=No
CASE_SENSITIVE.ITEM.YES=Yes
CASE_SENSITIVE.NAME=Case Sensitive
CURRENT_FILE.NAME=Current File Name
CURRENT_FILEPATH.NAME=Current File Name with path
DIRECTORY.NAME=Directory
FILEMASK.NAME=Filemask
FILES.NAME=Files
FILES.ITEM.FILEMASK=Filemask
INCLUDE_SUBDIR.NAME=Include Sub Directories
INCLUDSUBDIR.NAME=Includes subdirectories
LIST_MODE.ITEM.BOTH=Both
LIST_MODE.ITEM.DIRECTORIES=Directories
LIST_MODE.ITEM.FILES=Files
LIST_MODE.NAME=FileList Type
NB_FILE.NAME=Number of files
MATCH_DIRS.NAME=Match directories
MATCH_FILES.NAME=Match files
ERROR.NAME=Generate Error if no file found
EXCLUDEFILES.NAME=Exclude Files
EXCLUDEFILES.ITEM.FILEMASK=Exclude Filemask
IFEXCLUDE.NAME=Use Exclude Filemask
GLOBEXPRESSIONS.NAME=Use Glob Expressions as Filemask (Unchecked means Java Regex Expressions)
SCHEMA.NAME=Schema

FORMAT_FILEPATH_TO_SLASH.NAME=Format file path to slash(/) style (useful on Windows)

FOLDER_ORDER.NAME=Folder Order
FOLDER_ORDER.ITEM.NOSORT=No sort
FOLDER_ORDER.ITEM.BEFORE=Before files
FOLDER_ORDER.ITEM.AFTER=After files
SORT_FILES.NAME=Sort Files
SORT_ORDER.NAME=Sort Order
SORT_ORDER.ITEM.FILENAME=File name
SORT_ORDER.ITEM.FILESIZE=File size
SORT_ORDER.ITEM.LASTMODIFIED=Last modified
REVERSE_ORDER.NAME=Reverse Order
