LONG_NAME=Iteriert �ber eine Menge von Dateien aus dem angegebenen Verzeichnis
HELP=org.talend.help.bcFileListExt
CASE_SENSITIVE.ITEM.NO=Nein
CASE_SENSITIVE.ITEM.YES=Ja
CASE_SENSITIVE.NAME=Beachte Gro�-/Kleinschreibung
CURRENT_FILE.NAME=aktueller Dateiname
CURRENT_FILEPATH.NAME=Aktueller Dateiname mit Verzeichniss
DIRECTORY.NAME=Verzeichnis
FILES.NAME=Dateien
LIST_MODE.ITEM.FILES=Dateien
NB_FILE.NAME=Anzahl an Dateien
ERROR.NAME=Verursacht einen Fehler, falls Datei nicht gefunden wird
SCHEMA.NAME=Schema
