<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9w4S4JEvEeC4zfWT--Xipg" id="_-dibAJEjEeC4zfWT--Xipg" label="all_TestJob" purpose="Unit tests for all() function" description="Unit tests for the BRules routine all() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-07T12:45:47.632-0400" version="1.0" statusCode="PROD" item="_9w4S4pEvEeC4zfWT--Xipg">
    <author href="../../talend.project#_9vZs3pEvEeC4zfWT--Xipg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9w4S4ZEvEeC4zfWT--Xipg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_9w4S4pEvEeC4zfWT--Xipg" property="_9w4S4JEvEeC4zfWT--Xipg" state="_9w4S4ZEvEeC4zfWT--Xipg">
    <process href="all_TestJob_1.0.item#_9w4S45EvEeC4zfWT--Xipg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
