<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vsAEJEvEeC4zfWT--Xipg" id="_Atzo8JEuEeC4zfWT--Xipg" label="BRules_TestSuiteJob" purpose="Run all BRules tests" description="Job that runs each of the BRules test jobs" creationDate="2011-06-07T13:45:59.625-0400" modificationDate="2011-06-07T13:47:37.976-0400" version="1.0" statusCode="PROD" item="_9vsAEpEvEeC4zfWT--Xipg">
    <author href="../../talend.project#_9vZs3pEvEeC4zfWT--Xipg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vsAEZEvEeC4zfWT--Xipg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_9vsAEpEvEeC4zfWT--Xipg" property="_9vsAEJEvEeC4zfWT--Xipg" state="_9vsAEZEvEeC4zfWT--Xipg">
    <process href="BRules_TestSuiteJob_1.0.item#_9vsAE5EvEeC4zfWT--Xipg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
