<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9w-ZgJEvEeC4zfWT--Xipg" id="_O6I-EJEpEeC4zfWT--Xipg" label="isBlank_TestJob" purpose="Unit tests for isBlank() function" description="Unit tests for the BRules routine isBlank() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-07T13:12:37.015-0400" version="1.0" statusCode="PROD" item="_9w-ZgpEvEeC4zfWT--Xipg">
    <author href="../../talend.project#_9vZs3pEvEeC4zfWT--Xipg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9w-ZgZEvEeC4zfWT--Xipg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_9w-ZgpEvEeC4zfWT--Xipg" property="_9w-ZgJEvEeC4zfWT--Xipg" state="_9w-ZgZEvEeC4zfWT--Xipg">
    <process href="isBlank_TestJob_1.0.item#_9w-Zg5EvEeC4zfWT--Xipg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
