<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9v2_MJEvEeC4zfWT--Xipg" id="_VJXE8JEfEeC4zfWT--Xipg" label="isPhoneNum_TestJob" purpose="Unit tests for isPhoneNum() function" description="Unit tests for the BRules routine isPhoneNum() function" creationDate="2011-06-07T12:34:36.570-0400" modificationDate="2011-06-07T12:53:50.925-0400" version="1.0" statusCode="PROD" item="_9v2_MpEvEeC4zfWT--Xipg">
    <author href="../../talend.project#_9vZs3pEvEeC4zfWT--Xipg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9v2_MZEvEeC4zfWT--Xipg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_9v2_MpEvEeC4zfWT--Xipg" property="_9v2_MJEvEeC4zfWT--Xipg" state="_9v2_MZEvEeC4zfWT--Xipg">
    <process href="isPhoneNum_TestJob_1.0.item#_9v2_M5EvEeC4zfWT--Xipg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
