<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9w-aAZEvEeC4zfWT--Xipg" id="_VJXE8JEfEeC4zfWT--Xipg" label="isPhoneNum_TestJob" creationDate="2011-06-07T12:00:57.191-0400" modificationDate="2011-06-07T12:34:28.757-0400" version="0.1" statusCode="" item="_9w-aA5EvEeC4zfWT--Xipg">
    <author href="../../talend.project#_9vZs3pEvEeC4zfWT--Xipg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9w-aApEvEeC4zfWT--Xipg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_9w-aA5EvEeC4zfWT--Xipg" property="_9w-aAZEvEeC4zfWT--Xipg" state="_9w-aApEvEeC4zfWT--Xipg">
    <process href="isPhoneNum_TestJob_0.1.item#_9w-aBJEvEeC4zfWT--Xipg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
