<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wt60JEvEeC4zfWT--Xipg" id="_1pTTUJElEeC4zfWT--Xipg" label="isXML_TestJob" purpose="Unit tests for isXML() function" description="Unit tests for the BRules routine isXML() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-07T12:53:56.795-0400" version="1.0" statusCode="PROD" item="_9wt60pEvEeC4zfWT--Xipg">
    <author href="../../talend.project#_9vZs3pEvEeC4zfWT--Xipg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wt60ZEvEeC4zfWT--Xipg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_9wt60pEvEeC4zfWT--Xipg" property="_9wt60JEvEeC4zfWT--Xipg" state="_9wt60ZEvEeC4zfWT--Xipg">
    <process href="isXML_TestJob_1.0.item#_9wt605EvEeC4zfWT--Xipg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
