<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wyMQJEvEeC4zfWT--Xipg" id="_8xmEUJEoEeC4zfWT--Xipg" label="okChars_TestJob" purpose="Unit tests for okChars() function" description="Unit tests for the BRules routine okChars() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-07T13:11:18.621-0400" version="1.0" statusCode="PROD" item="_9wyMQpEvEeC4zfWT--Xipg">
    <author href="../../talend.project#_9vZs3pEvEeC4zfWT--Xipg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wyMQZEvEeC4zfWT--Xipg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_9wyMQpEvEeC4zfWT--Xipg" property="_9wyMQJEvEeC4zfWT--Xipg" state="_9wyMQZEvEeC4zfWT--Xipg">
    <process href="okChars_TestJob_1.0.item#_9wyMQ5EvEeC4zfWT--Xipg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
