<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vfy0JEvEeC4zfWT--Xipg" id="_Z_VJ0JEpEeC4zfWT--Xipg" label="toCharset_TestJob" purpose="Unit tests for toCharset() function" description="Unit tests for the BRules routine toCharset() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-07T13:45:15.484-0400" version="1.0" statusCode="PROD" item="_9vfy0pEvEeC4zfWT--Xipg">
    <author href="../../talend.project#_9vZs3pEvEeC4zfWT--Xipg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vfy0ZEvEeC4zfWT--Xipg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_9vfy0pEvEeC4zfWT--Xipg" property="_9vfy0JEvEeC4zfWT--Xipg" state="_9vfy0ZEvEeC4zfWT--Xipg">
    <process href="toCharset_TestJob_1.0.item#_9vfy05EvEeC4zfWT--Xipg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
