<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vyGsJEvEeC4zfWT--Xipg" id="_pNt8YJElEeC4zfWT--Xipg" label="xor_TestJob" purpose="Unit tests for xor() method" description="Unit tests for the BRules routine xor() function" creationDate="2011-06-07T12:34:10.632-0400" modificationDate="2011-06-07T12:48:30.755-0400" version="1.0" statusCode="PROD" item="_9vyGspEvEeC4zfWT--Xipg">
    <author href="../../talend.project#_9vZs3pEvEeC4zfWT--Xipg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vyGsZEvEeC4zfWT--Xipg" path="BRulesTestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_9vyGspEvEeC4zfWT--Xipg" property="_9vyGsJEvEeC4zfWT--Xipg" state="_9vyGsZEvEeC4zfWT--Xipg">
    <process href="xor_TestJob_1.0.item#_9vyGs5EvEeC4zfWT--Xipg"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
