#
#Tue May 24 12:16:28 BST 2016
CREATE_TABLE.ITEM.CREATE_IF_DOES_NOT_EXIST = Create new table, if not present
CREATE_TABLE.ITEM.DELETE_AND_CREATE = Delete if exists and create again
CREATE_TABLE.ITEM.NONE = No action
CREATE_TABLE.NAME = Create table
DATASOURCE.NAME = Datasource
FAIL_ON_OPERATION_ERROR.NAME = Fail on operation error
FLUSH_ACTION.ITEM.AUTO_FLUSH_BACKGROUND = Auto flush background
FLUSH_ACTION.ITEM.AUTO_FLUSH_SYNC = Auto flush
FLUSH_ACTION.ITEM.MANUAL_FLUSH = Manual flush
FLUSH_ACTION.NAME = Flush action
HELP = org.talend.help.tKuduOutput
IGNORE_ALL_DUPLICATE_ROWS.NAME = Ignore all duplicate rows
INSERT_BUFFER_SIZE.NAME = Insert buffer size
LONG_NAME = Kudu output
# Advanced property 
MUTATION_BUFFER_SPACE.NAME = Mutation buffer space
NB_ERROR.NAME = Number of errors
NB_LINE.NAME = Number of lines
NOTE_FLUSH_ACTION.NAME = Auto flush background - All writes sent to server in background\
Auto flush - Every write sent to the server\
Manual flush - Writes on sent on manual flush
OPERATION.ITEM.DELETE = Delete
OPERATION.ITEM.INSERT = Insert
OPERATION.ITEM.UPDATE = Update
OPERATION.NAME = Operation
PORT.NAME = Port
PROPERTY.NAME = PROPERTY
REJECT.LINK = Reject
REJECT.MENU = Reject
REPLICA_NUMBER.NAME = Replica number
SERVER.NAME = Server
SESSION_CONFIGURATION.NAME = Kudu session configuration
TABLE.NAME = Table name
TABLE_GROUP.NAME = Table parameters
USE_DEFAULTS.NAME = Use defaults


