<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TybsQFQsEeC8JOqXSsN9NQ" id="_L7pdkFQpEeC8JOqXSsN9NQ" label="BRules" creationDate="2011-03-21T22:07:49.237-0400" modificationDate="2011-03-21T22:11:59.454-0400" version="0.1" statusCode="" item="_TybsQlQsEeC8JOqXSsN9NQ">
    <author href="../../talend.project#_TybFPlQsEeC8JOqXSsN9NQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TybsQVQsEeC8JOqXSsN9NQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_TybsQlQsEeC8JOqXSsN9NQ" property="_TybsQFQsEeC8JOqXSsN9NQ" state="_TybsQVQsEeC8JOqXSsN9NQ">
    <content href="BRules_0.1.item#/0"/>
    <imports xmi:id="_TybsQ1QsEeC8JOqXSsN9NQ" mESSAGE="Phone number library used by Google&#xD;&#xA;&#xD;&#xA;Hosted on Google Code&#xD;&#xA;&#xD;&#xA;Built from version 3.0.0" mODULE="libphonenumber-3.0.0.jar" nAME="BRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\com\googlecode\libphonenumber\libphonenumber\3.0.0\libphonenumber-3.0.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
