<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aepb4HHEd64gaXViZziQg" id="_H07XQIHDEd6pyPOUk_rF0g" label="SampleNamedCols" creationDate="2009-08-05T09:23:11.156-0400" version="0.1" statusCode="" item="_4aepcYHHEd64gaXViZziQg">
    <author href="../../talend.project#_4aLHvoHHEd64gaXViZziQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aepcIHHEd64gaXViZziQg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_4aepcYHHEd64gaXViZziQg" property="_4aepb4HHEd64gaXViZziQg" state="_4aepcIHHEd64gaXViZziQg">
    <connection href="SampleNamedCols_0.1.item#/"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
