<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aLHwIHHEd64gaXViZziQg" id="_PM2AAIHDEd6pyPOUk_rF0g" label="SampleUnnamedCols" creationDate="2009-08-05T09:24:00.640-0400" version="0.1" statusCode="" item="_4aLHwoHHEd64gaXViZziQg">
    <author href="../../talend.project#_4aLHvoHHEd64gaXViZziQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aLHwYHHEd64gaXViZziQg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_4aLHwoHHEd64gaXViZziQg" property="_4aLHwIHHEd64gaXViZziQg" state="_4aLHwYHHEd64gaXViZziQg">
    <connection href="SampleUnnamedCols_0.1.item#/"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
