ADVANCED_SEPARATOR.NAME=Advanced separator(for number)
APPEND.NAME=Append
CREATE.NAME=Create directory if not exists
CSV_OPTION.NAME=CSV options
DECIMAL_SEPARATOR.NAME=Decimal separator
ENCODING.NAME=Encoding
ESCAPE_CHAR.NAME=Escape char
FIELDSEPARATOR.NAME=Field Separator
FILENAME.NAME=File Name
FLUSHONROW.NAME=Custom the flush buffer size
FLUSHONROW_NUM.NAME=Row number
HELP=org.talend.help.tFileOutputMonoCol
INCLUDEHEADER.NAME=Include Header
LONG_NAME=Writes to a file row by row with simple separated fields
NB_LINE.NAME=Number of line
ROWSEPARATOR.NAME=Row Separator
SCHEMA.NAME=Schema
SPLIT.NAME=Split output in several files
SPLIT_EVERY.NAME=Rows in each output file
TEXT_ENCLOSURE.NAME=Text enclosure
THOUSANDS_SEPARATOR.NAME=Thousands separator
UCCOL.NAME=Upper case column label
COLLENGTH.NAME=Column label length
ROW_MODE.NAME=Output in row mode

DELETE_EMPTYFILE.NAME=Don't generate empty file

ALWAYS_QUOTE.NAME=Always quote
USESTREAM.NAME=Use Output Stream
STREAMNAME.NAME=Output Stream

COMPRESS.NAME=Compress as zip file
