<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BScuwZv9EeCvKaEIyvJxtg" id="_BSWoIJv9EeCvKaEIyvJxtg" label="Aggregate" creationDate="2011-06-21T13:53:03.660+0100" modificationDate="2011-06-21T13:53:03.660+0100" version="0.1" item="_BScuw5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BScuwpv9EeCvKaEIyvJxtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BScuw5v9EeCvKaEIyvJxtg" property="_BScuwZv9EeCvKaEIyvJxtg" state="_BScuwpv9EeCvKaEIyvJxtg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
