<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BScuxZv9EeCvKaEIyvJxtg" id="_BScuxJv9EeCvKaEIyvJxtg" label="Commit" creationDate="2011-06-21T13:53:03.660+0100" modificationDate="2011-06-21T13:53:03.660+0100" version="0.1" item="_BScux5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BScuxpv9EeCvKaEIyvJxtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BScux5v9EeCvKaEIyvJxtg" property="_BScuxZv9EeCvKaEIyvJxtg" state="_BScuxpv9EeCvKaEIyvJxtg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
