<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BSi1ZZv9EeCvKaEIyvJxtg" id="_BSi1ZJv9EeCvKaEIyvJxtg" label="DropTargetTable" creationDate="2011-06-21T13:53:03.670+0100" modificationDate="2011-06-21T13:53:03.670+0100" version="0.1" item="_BSi1Z5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSi1Zpv9EeCvKaEIyvJxtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BSi1Z5v9EeCvKaEIyvJxtg" property="_BSi1ZZv9EeCvKaEIyvJxtg" state="_BSi1Zpv9EeCvKaEIyvJxtg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
