<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BSi1YZv9EeCvKaEIyvJxtg" id="_BSi1YJv9EeCvKaEIyvJxtg" label="DropSourceTable" creationDate="2011-06-21T13:53:03.670+0100" modificationDate="2011-06-21T13:53:03.670+0100" version="0.1" item="_BSi1Y5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSi1Ypv9EeCvKaEIyvJxtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BSi1Y5v9EeCvKaEIyvJxtg" property="_BSi1YZv9EeCvKaEIyvJxtg" state="_BSi1Ypv9EeCvKaEIyvJxtg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
