<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BSo8AJv9EeCvKaEIyvJxtg" id="_BSi1aJv9EeCvKaEIyvJxtg" label="FilterColumns" creationDate="2011-06-21T13:53:03.670+0100" modificationDate="2011-06-21T13:53:03.670+0100" version="0.1" item="_BSo8Apv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSo8AZv9EeCvKaEIyvJxtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BSo8Apv9EeCvKaEIyvJxtg" property="_BSo8AJv9EeCvKaEIyvJxtg" state="_BSo8AZv9EeCvKaEIyvJxtg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
