<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BSo8CJv9EeCvKaEIyvJxtg" id="_BSo8B5v9EeCvKaEIyvJxtg" label="MergeInsert" creationDate="2011-06-21T13:53:03.680+0100" modificationDate="2011-06-21T13:53:03.680+0100" version="0.1" item="_BSo8Cpv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSo8CZv9EeCvKaEIyvJxtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BSo8Cpv9EeCvKaEIyvJxtg" property="_BSo8CJv9EeCvKaEIyvJxtg" state="_BSo8CZv9EeCvKaEIyvJxtg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
