<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BSvCoZv9EeCvKaEIyvJxtg" id="_BSvCoJv9EeCvKaEIyvJxtg" label="MergeUpdate" creationDate="2011-06-21T13:53:03.690+0100" modificationDate="2011-06-21T13:53:03.690+0100" version="0.1" item="_BSvCo5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSvCopv9EeCvKaEIyvJxtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BSvCo5v9EeCvKaEIyvJxtg" property="_BSvCoZv9EeCvKaEIyvJxtg" state="_BSvCopv9EeCvKaEIyvJxtg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
