<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BSvCpZv9EeCvKaEIyvJxtg" id="_BSvCpJv9EeCvKaEIyvJxtg" label="Rollback" creationDate="2011-06-21T13:53:03.690+0100" modificationDate="2011-06-21T13:53:03.690+0100" version="0.1" item="_BSvCp5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSvCppv9EeCvKaEIyvJxtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BSvCp5v9EeCvKaEIyvJxtg" property="_BSvCpZv9EeCvKaEIyvJxtg" state="_BSvCppv9EeCvKaEIyvJxtg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
