<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BVBhpZv9EeCvKaEIyvJxtg" id="_BVBhpJv9EeCvKaEIyvJxtg" label="TeradataFilterRow" creationDate="2011-06-21T13:53:03.930+0100" modificationDate="2011-06-21T13:53:03.930+0100" version="0.1" item="_BVBhp5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BVBhppv9EeCvKaEIyvJxtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BVBhp5v9EeCvKaEIyvJxtg" property="_BVBhpZv9EeCvKaEIyvJxtg" state="_BVBhppv9EeCvKaEIyvJxtg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
