<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BVHoQZv9EeCvKaEIyvJxtg" id="_BVHoQJv9EeCvKaEIyvJxtg" label="TeradataTableList" creationDate="2011-06-21T13:53:03.940+0100" modificationDate="2011-06-21T13:53:03.940+0100" version="0.1" item="_BVHoQ5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BVHoQpv9EeCvKaEIyvJxtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BVHoQ5v9EeCvKaEIyvJxtg" property="_BVHoQZv9EeCvKaEIyvJxtg" state="_BVHoQpv9EeCvKaEIyvJxtg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
