<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BU7bCJv9EeCvKaEIyvJxtg" id="_BU7bB5v9EeCvKaEIyvJxtg" label="TeradataDropTargetTable" creationDate="2011-06-21T13:53:03.920+0100" modificationDate="2011-06-21T13:53:03.920+0100" version="0.1" item="_BU7bCpv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BU7bCZv9EeCvKaEIyvJxtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BU7bCpv9EeCvKaEIyvJxtg" property="_BU7bCJv9EeCvKaEIyvJxtg" state="_BU7bCZv9EeCvKaEIyvJxtg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
