<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BVBhoZv9EeCvKaEIyvJxtg" id="_BVBhoJv9EeCvKaEIyvJxtg" label="TeradataFilterColumns" creationDate="2011-06-21T13:53:03.930+0100" modificationDate="2011-06-21T13:53:03.930+0100" version="0.1" item="_BVBho5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BVBhopv9EeCvKaEIyvJxtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BVBho5v9EeCvKaEIyvJxtg" property="_BVBhoZv9EeCvKaEIyvJxtg" state="_BVBhopv9EeCvKaEIyvJxtg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
