<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUvNyJv9EeCvKaEIyvJxtg" id="_BUvNx5v9EeCvKaEIyvJxtg" label="TeradataColumnList" creationDate="2011-06-21T13:53:03.900+0100" modificationDate="2011-06-21T13:53:03.900+0100" version="0.1" item="_BUvNypv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUvNyZv9EeCvKaEIyvJxtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BUvNypv9EeCvKaEIyvJxtg" property="_BUvNyJv9EeCvKaEIyvJxtg" state="_BUvNyZv9EeCvKaEIyvJxtg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
