<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BU1UYZv9EeCvKaEIyvJxtg" id="_BU1UYJv9EeCvKaEIyvJxtg" label="TeradataCreateSourceTable" creationDate="2011-06-21T13:53:03.910+0100" modificationDate="2011-06-21T13:53:03.910+0100" version="0.1" item="_BU1UY5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BU1UYpv9EeCvKaEIyvJxtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BU1UY5v9EeCvKaEIyvJxtg" property="_BU1UYZv9EeCvKaEIyvJxtg" state="_BU1UYpv9EeCvKaEIyvJxtg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
