# Designed by Gadz.org Team
# Based on http://search.cpan.org/~rsmith/ Google Apps
NAME=gaEmailList
LONG_NAME=Manage GoogleApps EmailList
FAMILY=GoogleApps|Ecosystem
PROPERTY.NAME=PROPERTY
PROPERTYADVANCED.NAME=PROPERTYADVANCED
NB_LINE.NAME=NB_LINE
GADOMAINNAME.NAME=Domain name
GAAPIVERSION.NAME=API version
GALOGIN.NAME=API Login
GAPASSWORD.NAME=Password
CHANGEPASSWORD.NAME=Force user to change password
DIE_ON_ERROR.NAME=Die on API error 
ADDPREFIX.NAME=Add a prefix to accounts
PREFIX.NAME=prefix
PRINTAPIACTIONS.NAME=Print API actions
NB_LINE.NAME=lines number
NB_LINE_OK.NAME=accounts created
NB_LINE_NOK.NAME=accounts not created
MODE.NAME=Action
CREATE.NAME=Create list
DELETE.NAME=Delete list