<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xs8C8NSmEeCrufVq6HIvuA" id="_Rk-58NSkEeCw0v3LJ1njCg" label="tFBAppData_demo" creationDate="2011-09-01T16:11:24.049+0200" modificationDate="2011-09-01T16:26:38.279+0200" version="0.1" statusCode="" item="_xs8C8tSmEeCrufVq6HIvuA">
    <author href="../talend.project#_xs3xw9SmEeCrufVq6HIvuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xs8C8dSmEeCrufVq6HIvuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xs8C8tSmEeCrufVq6HIvuA" property="_xs8C8NSmEeCrufVq6HIvuA" state="_xs8C8dSmEeCrufVq6HIvuA">
    <process href="tFBAppData_demo_0.1.item#_xtFz8NSmEeCrufVq6HIvuA"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
