<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTf3pZv9EeCvKaEIyvJxtg" id="_BTf3pJv9EeCvKaEIyvJxtg" label="MySQLFilterRow" creationDate="2011-06-21T13:53:03.770+0100" modificationDate="2011-06-21T13:53:03.770+0100" version="0.1" item="_BTf3p5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTf3ppv9EeCvKaEIyvJxtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BTf3p5v9EeCvKaEIyvJxtg" property="_BTf3pZv9EeCvKaEIyvJxtg" state="_BTf3ppv9EeCvKaEIyvJxtg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
