<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTTqYZv9EeCvKaEIyvJxtg" id="_BTTqYJv9EeCvKaEIyvJxtg" label="MySQLCreateSourceTable" creationDate="2011-06-21T13:53:03.750+0100" modificationDate="2011-06-21T13:53:03.750+0100" version="0.1" item="_BTTqY5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTTqYpv9EeCvKaEIyvJxtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BTTqY5v9EeCvKaEIyvJxtg" property="_BTTqYZv9EeCvKaEIyvJxtg" state="_BTTqYpv9EeCvKaEIyvJxtg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
