<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTZxAZv9EeCvKaEIyvJxtg" id="_BTZxAJv9EeCvKaEIyvJxtg" label="MySQLDropSourceTable" creationDate="2011-06-21T13:53:03.760+0100" modificationDate="2011-06-21T13:53:03.760+0100" version="0.1" item="_BTZxA5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTZxApv9EeCvKaEIyvJxtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BTZxA5v9EeCvKaEIyvJxtg" property="_BTZxAZv9EeCvKaEIyvJxtg" state="_BTZxApv9EeCvKaEIyvJxtg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
