<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTZxBZv9EeCvKaEIyvJxtg" id="_BTZxBJv9EeCvKaEIyvJxtg" label="MySQLDropTargetTable" creationDate="2011-06-21T13:53:03.760+0100" modificationDate="2011-06-21T13:53:03.760+0100" version="0.1" item="_BTZxB5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTZxBpv9EeCvKaEIyvJxtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BTZxB5v9EeCvKaEIyvJxtg" property="_BTZxBZv9EeCvKaEIyvJxtg" state="_BTZxBpv9EeCvKaEIyvJxtg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
