<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTTqZZv9EeCvKaEIyvJxtg" id="_BTTqZJv9EeCvKaEIyvJxtg" label="MySQLCreateTargetTable" creationDate="2011-06-21T13:53:03.750+0100" modificationDate="2011-06-21T13:53:03.750+0100" version="0.1" item="_BTTqZ5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTTqZpv9EeCvKaEIyvJxtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BTTqZ5v9EeCvKaEIyvJxtg" property="_BTTqZZv9EeCvKaEIyvJxtg" state="_BTTqZpv9EeCvKaEIyvJxtg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
