<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTNjyJv9EeCvKaEIyvJxtg" id="_BTNjxJv9EeCvKaEIyvJxtg" label="MySQLAggregate" creationDate="2011-06-21T13:53:03.740+0100" modificationDate="2011-06-21T13:53:03.740+0100" version="0.1" item="_BTNjypv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTNjyZv9EeCvKaEIyvJxtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BTNjypv9EeCvKaEIyvJxtg" property="_BTNjyJv9EeCvKaEIyvJxtg" state="_BTNjyZv9EeCvKaEIyvJxtg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
