#WURFLD File Paths
[windows]
WurfldPath = C:/"Program Files"/Scientiamobile/wurfld/wurfld.exe
WurfldCliPath = C:/"Program Files"/Scientiamobile/wurfld/wurfld-cli.exe
WurfldConfigFilePath = C:/"Program Files"/Scientiamobile/wurfld/wurfld-test-windows.conf

[linux]
WurfldPath = /usr/local/bin/wurfld
WurfldCliPath = /usr/local/bin/wurfld-cli
WurfldConfigFilePath = /etc/wurfld/wurfld.conf

[mac]
WurfldPath = /usr/local/bin/wurfld
WurfldCliPath = /usr/local/bin/wurfld-cli
WurfldConfigFilePath = /etc/wurfld/wurfld.conf

[server]
ServerIP = 127.0.0.1
ServerPort = 13827

[regex]
W3cRegExPattern = \"([^\"]*)\"$
NcsaRegExPattern = \"([^\"]*)\"
ApacheRegExPattern = \"([^\"]*)\"$
IISRegExPattern = [^\\s\"']+|\"[^\"]*\"|'[^']*'
UARegEXPattern = ^.*$

[input]
InputLogType=apache
ServerIP=127.0.0.1
ServerPort=13827
ThreadCount=1
BufferRowCount=10000