#Created by JInto - www.guh-software.de
#Tue Jul 29 17:03:53 CST 2008
ADDRESSES.ITEM.USERNAME=Username
ADDRESSES.ITEM.DOMAIN=Domain
ADDRESSES.NAME=Addresses

DESTINATION.NAME=Destination
FAMILY=Misc
GROUPBYS.ITEM.IS_OBJECT=Create Object from this field (Grouping)
GROUPBYS.ITEM.OUTPUT_COLUMN=Output column
GROUPBYS.ITEM.OBJECT_GROUP=Fields which also belong to the object / group
GROUPBYS.NAME=Group by (Object Creation)
GROUPBYS.ITEM.OBJECT_GROUP.ITEM.1=1
GROUPBYS.ITEM.OBJECT_GROUP.ITEM.2=2
GROUPBYS.ITEM.OBJECT_GROUP.ITEM.3=3
GROUPBYS.ITEM.OBJECT_GROUP.ITEM.4=4
GROUPBYS.ITEM.OBJECT_GROUP.ITEM.5=5
GROUPBYS.ITEM.OBJECT_GROUP.ITEM.6=6
GROUPBYS.ITEM.OBJECT_GROUP.ITEM.7=7
GROUPBYS.ITEM.OBJECT_GROUP.ITEM.8=8
GROUPBYS.ITEM.OBJECT_GROUP.ITEM.9=9
GROUPBYS.ITEM.OBJECT_GROUP.ITEM.10=10
OBJECTNAMESTABLE.NAME=Object Name Definition
OBJECTNAMESTABLE.ITEM.OBJECTNAME=Object Name
OBJECTNAMESTABLE.ITEM.OBJECT_ID=Object ID
OBJECTNAMESTABLE.ITEM.OBJECT_ID.ITEM.1=1
OBJECTNAMESTABLE.ITEM.OBJECT_ID.ITEM.2=2
OBJECTNAMESTABLE.ITEM.OBJECT_ID.ITEM.3=3
OBJECTNAMESTABLE.ITEM.OBJECT_ID.ITEM.4=4
OBJECTNAMESTABLE.ITEM.OBJECT_ID.ITEM.5=5
OBJECTNAMESTABLE.ITEM.OBJECT_ID.ITEM.6=6
OBJECTNAMESTABLE.ITEM.OBJECT_ID.ITEM.7=7
OBJECTNAMESTABLE.ITEM.OBJECT_ID.ITEM.8=8
OBJECTNAMESTABLE.ITEM.OBJECT_ID.ITEM.9=9
OBJECTNAMESTABLE.ITEM.OBJECT_ID.ITEM.10=10

OBJECTNESTING.NAME=Object Nesting
OBJECTNESTING.ITEM.PARENT_FIELD=Parent Object Field
OBJECTNESTING.ITEM.PARENT_OBJECT=Parent Object ID
OBJECTNESTING.ITEM.PARENT_OBJECT.ITEM.1=1
OBJECTNESTING.ITEM.PARENT_OBJECT.ITEM.2=2
OBJECTNESTING.ITEM.PARENT_OBJECT.ITEM.3=3
OBJECTNESTING.ITEM.PARENT_OBJECT.ITEM.4=4
OBJECTNESTING.ITEM.PARENT_OBJECT.ITEM.5=5
OBJECTNESTING.ITEM.PARENT_OBJECT.ITEM.6=6
OBJECTNESTING.ITEM.PARENT_OBJECT.ITEM.7=7
OBJECTNESTING.ITEM.PARENT_OBJECT.ITEM.8=8
OBJECTNESTING.ITEM.PARENT_OBJECT.ITEM.9=9
OBJECTNESTING.ITEM.PARENT_OBJECT.ITEM.10=10

OBJECTNESTING.ITEM.CHILD_FIELD=Child Object Field
OBJECTNESTING.ITEM.CHILD_OBJECT=Child Object ID
OBJECTNESTING.ITEM.CHILD_OBJECT.ITEM.1=1
OBJECTNESTING.ITEM.CHILD_OBJECT.ITEM.2=2
OBJECTNESTING.ITEM.CHILD_OBJECT.ITEM.3=3
OBJECTNESTING.ITEM.CHILD_OBJECT.ITEM.4=4
OBJECTNESTING.ITEM.CHILD_OBJECT.ITEM.5=5
OBJECTNESTING.ITEM.CHILD_OBJECT.ITEM.6=6
OBJECTNESTING.ITEM.CHILD_OBJECT.ITEM.7=7
OBJECTNESTING.ITEM.CHILD_OBJECT.ITEM.8=8
OBJECTNESTING.ITEM.CHILD_OBJECT.ITEM.9=9
OBJECTNESTING.ITEM.CHILD_OBJECT.ITEM.10=10

HELP=org.talend.help.tHugoRowDyna
LONG_NAME=Create Complex Excel Reports
NAME=tExcelReport
NB_LINE.NAME=Number of line
RUN_IF.LINK=If
RUN_IF.MENU=Run if
SCHEMA.NAME=Schema

APPEND_FILE.NAME=Append the exist file
APPEND_SHEET.NAME=Append the exist sheet
CREATE.NAME=Create directory if not exists
ENCODING.NAME=Encoding
OUTPUTFILENAME.NAME=Output File Name
TEMPLATEFILENAME.NAME=Template File Name
OBJECTDIR.NAME=Object Creation Directory
INCLUDEHEADER.NAME=Include header
SHEETNAME.NAME=Sheet name
WRAP.NAME=Wrap


ADVANCED_SEPARATOR.NAME=Advanced separator(for number)
DECIMAL_SEPARATOR.NAME=Decimal separator
THOUSANDS_SEPARATOR.NAME=Thousands separator
KEEP_LEADING_ZEROS.NAME=Keep leading zeros

FONT.NAME=Font
FONT.ITEM.ARIAL=Arial
FONT.ITEM.TIMES=Times New Roman
FONT.ITEM.COURIER=Courier New
FONT.ITEM.TAHOMA=Tahoma
