<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TqKncFuHEeCalcp79SRpoA" id="_3iJWoFrzEeCVeeawu684KQ" label="BRules" creationDate="2011-03-30T13:33:47.158-0400" modificationDate="2011-03-30T13:37:16.554-0400" version="0.1" statusCode="" item="_TqKncluHEeCalcp79SRpoA">
    <author href="../../talend.project#_TpTso1uHEeCalcp79SRpoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TqKncVuHEeCalcp79SRpoA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_TqKncluHEeCalcp79SRpoA" property="_TqKncFuHEeCalcp79SRpoA" state="_TqKncVuHEeCalcp79SRpoA">
    <content href="BRules_0.1.item#/0"/>
    <imports xmi:id="_TqKnc1uHEeCalcp79SRpoA" mESSAGE="" mODULE="libphonenumber-3.0.0.jar" nAME="BRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\com\googlecode\libphonenumber\libphonenumber\3.0.0\libphonenumber-3.0.0.jar"/>
    <imports xmi:id="_TqKndFuHEeCalcp79SRpoA" mESSAGE="" mODULE="commons-lang3-3.0.jar" nAME="BRules" rEQUIRED="true" urlPath="D:\src\LANG_3_0_RC1\target\commons-lang3-3.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
