<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TpVhAFuHEeCalcp79SRpoA" id="_3iJWoFrzEeCVeeawu684KQ" label="BRules" creationDate="2011-03-30T13:37:42.449-0400" modificationDate="2011-03-31T07:04:06.239-0400" version="0.2" statusCode="" item="_TpVhAluHEeCalcp79SRpoA">
    <author href="../../talend.project#_TpTso1uHEeCalcp79SRpoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TpVhAVuHEeCalcp79SRpoA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_TpVhAluHEeCalcp79SRpoA" property="_TpVhAFuHEeCalcp79SRpoA" state="_TpVhAVuHEeCalcp79SRpoA">
    <content href="BRules_0.2.item#/0"/>
    <imports xmi:id="_TpVhA1uHEeCalcp79SRpoA" mESSAGE="" mODULE="libphonenumber-3.0.0.jar" nAME="BRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\com\googlecode\libphonenumber\libphonenumber\3.0.0\libphonenumber-3.0.0.jar"/>
    <imports xmi:id="_TpVhBFuHEeCalcp79SRpoA" mESSAGE="" mODULE="commons-lang3-3.0.jar" nAME="BRules" rEQUIRED="true" urlPath="D:\src\LANG_3_0_RC1\target\commons-lang3-3.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
