<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BS1JRJv9EeCvKaEIyvJxtg" id="_BS1JQJv9EeCvKaEIyvJxtg" label="HiveAggregate" creationDate="2011-06-21T13:53:03.700+0100" modificationDate="2011-06-21T13:53:03.700+0100" version="0.1" item="_BS1JRpv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BS1JRZv9EeCvKaEIyvJxtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BS1JRpv9EeCvKaEIyvJxtg" property="_BS1JRJv9EeCvKaEIyvJxtg" state="_BS1JRZv9EeCvKaEIyvJxtg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
