<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTNjwZv9EeCvKaEIyvJxtg" id="_BTNjwJv9EeCvKaEIyvJxtg" label="HiveFilterRow" creationDate="2011-06-21T13:53:03.740+0100" modificationDate="2011-06-21T13:53:03.740+0100" version="0.1" item="_BTNjw5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTNjwpv9EeCvKaEIyvJxtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BTNjw5v9EeCvKaEIyvJxtg" property="_BTNjwZv9EeCvKaEIyvJxtg" state="_BTNjwpv9EeCvKaEIyvJxtg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
