<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BS1JSJv9EeCvKaEIyvJxtg" id="_BS1JR5v9EeCvKaEIyvJxtg" label="HiveCreateSourceTable" creationDate="2011-06-21T13:53:03.700+0100" modificationDate="2011-06-21T13:53:03.700+0100" version="0.1" item="_BS1JSpv9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BS1JSZv9EeCvKaEIyvJxtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BS1JSpv9EeCvKaEIyvJxtg" property="_BS1JSJv9EeCvKaEIyvJxtg" state="_BS1JSZv9EeCvKaEIyvJxtg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
