<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BS7P4Zv9EeCvKaEIyvJxtg" id="_BS7P4Jv9EeCvKaEIyvJxtg" label="HiveCreateTargetTable" creationDate="2011-06-21T13:53:03.710+0100" modificationDate="2011-06-21T13:53:03.710+0100" version="0.1" item="_BS7P45v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BS7P4pv9EeCvKaEIyvJxtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BS7P45v9EeCvKaEIyvJxtg" property="_BS7P4Zv9EeCvKaEIyvJxtg" state="_BS7P4pv9EeCvKaEIyvJxtg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
