<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTBWgZv9EeCvKaEIyvJxtg" id="_BTBWgJv9EeCvKaEIyvJxtg" label="HiveDropTargetTable" creationDate="2011-06-21T13:53:03.720+0100" modificationDate="2011-06-21T13:53:03.720+0100" version="0.1" item="_BTBWg5v9EeCvKaEIyvJxtg">
    <author href="../../../talend.project#_AysQoJv9EeCvKaEIyvJxtg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTBWgpv9EeCvKaEIyvJxtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BTBWg5v9EeCvKaEIyvJxtg" property="_BTBWgZv9EeCvKaEIyvJxtg" state="_BTBWgpv9EeCvKaEIyvJxtg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
