<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6kwHILkyEeGXHt8Kn1KX0g" id="_O9Kb4LYsEeGfHfXclKdSGQ" label="JulianToDate" creationDate="2012-06-14T16:21:29.630+0200" modificationDate="2012-06-18T12:45:03.132+0200" version="0.1" statusCode="" item="_6kwHIrkyEeGXHt8Kn1KX0g" displayName="JulianToDate">
    <author href="../../../talend.project#_6kqBrbkyEeGXHt8Kn1KX0g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6kwHIbkyEeGXHt8Kn1KX0g" path="UserDefined"/>
  <TalendProperties:RoutineItem xmi:id="_6kwHIrkyEeGXHt8Kn1KX0g" property="_6kwHILkyEeGXHt8Kn1KX0g" state="_6kwHIbkyEeGXHt8Kn1KX0g">
    <content href="JulianToDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
