<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MlQDkLA7Ed-Rb6Px8mqelQ" id="_Xayn4H31Ed-vcboGmEx9Ww" label="HO_100_importCustomer" purpose="import des customers depuis une liste d'ID" creationDate="2009-12-08T13:49:29.495+0100" modificationDate="2010-08-16T14:05:27.873+0200" version="0.2" statusCode="" item="_MlQDkrA7Ed-Rb6Px8mqelQ">
    <author href="../../../talend.project#_MfRXYbA7Ed-Rb6Px8mqelQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MlQDkbA7Ed-Rb6Px8mqelQ" path="HygieneOffice/customer"/>
  <TalendProperties:ProcessItem xmi:id="_MlQDkrA7Ed-Rb6Px8mqelQ" property="_MlQDkLA7Ed-Rb6Px8mqelQ" state="_MlQDkbA7Ed-Rb6Px8mqelQ">
    <process href="HO_100_importCustomer_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
