<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MjVYALA7Ed-Rb6Px8mqelQ" id="_Xayn4H31Ed-vcboGmEx9Ww" label="HO_100_importCustomer" purpose="import des customers depuis une liste d'ID" creationDate="2009-12-08T13:49:29.495+0100" modificationDate="2010-06-24T00:08:42.873+0200" version="0.1" statusCode="" item="_MjVYArA7Ed-Rb6Px8mqelQ">
    <author href="../../../talend.project#_MfRXYbA7Ed-Rb6Px8mqelQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MjVYAbA7Ed-Rb6Px8mqelQ" path="HygieneOffice/customer"/>
  <TalendProperties:ProcessItem xmi:id="_MjVYArA7Ed-Rb6Px8mqelQ" property="_MjVYALA7Ed-Rb6Px8mqelQ" state="_MjVYAbA7Ed-Rb6Px8mqelQ">
    <process href="HO_100_importCustomer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
