<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XqXagDnREd-HG75ytR63Gw" id="_uy0oMCGFEd-4u4-m0R68Sw" label="Dim_Temps" purpose="Dim_Temps" description="Dim_Temps" creationDate="2010-02-24T21:46:49.907+0100" modificationDate="2010-03-27T19:33:04.046+0100" version="0.1" statusCode="DEV" item="_XqXagjnREd-HG75ytR63Gw">
    <author href="../../talend.project#_Xp6utDnREd-HG75ytR63Gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XqXagTnREd-HG75ytR63Gw" path="DatamartAides"/>
  <TalendProperties:ProcessItem xmi:id="_XqXagjnREd-HG75ytR63Gw" property="_XqXagDnREd-HG75ytR63Gw" state="_XqXagTnREd-HG75ytR63Gw">
    <process href="Dim_Temps_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
