# Designed by Gadz.org
# Based on http://search.cpan.org/~rsmith/ Google Apps
NAME=gaAccountInfo
LONG_NAME=GoogleApps account information
FAMILY=GoogleApps
PROPERTY.NAME=PROPERTY
PROPERTYADVANCED.NAME=PROPERTYADVANCED
NB_LINE.NAME=NB_LINE
GADOMAINNAME.NAME=Domain name
GAAPIVERSION.NAME=API version
GALOGIN.NAME=Login API
GAPASSWORD.NAME=Password
DIE_ON_ERROR.NAME=Die on API error 
ADDPREFIX.NAME=Add a prefix to accounts
PREFIX.NAME=prefix
PRINTAPIACTIONS.NAME=Print API actions
NB_LINE.NAME=lines number
NB_LINE_OK.NAME=lines processed
NB_LINE_NOK.NAME=lines in error