<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ebj3MA4sEeGtbb8OJdAnvg" id="_NkZ6AJEEEeC4zfWT--Xipg" label="BRules" purpose="Validation, conversion, and shorthand utilities" description="A collection of functions for validating data, converting data, and shortening expressions" creationDate="2011-11-13T13:35:53.661-0500" modificationDate="2011-11-13T13:36:24.475-0500" version="1.4" statusCode="PROD" item="_Ebj3Mg4sEeGtbb8OJdAnvg">
    <author href="../../../talend.project#_ETLXsg4sEeGtbb8OJdAnvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ebj3MQ4sEeGtbb8OJdAnvg" path="bekwam"/>
  <TalendProperties:RoutineItem xmi:id="_Ebj3Mg4sEeGtbb8OJdAnvg" property="_Ebj3MA4sEeGtbb8OJdAnvg" state="_Ebj3MQ4sEeGtbb8OJdAnvg">
    <content href="BRules_1.4.item#/0"/>
    <imports xmi:id="_Ebj3Mw4sEeGtbb8OJdAnvg" mESSAGE="Google libphonenumber" mODULE="libphonenumber-3.0.0.jar" nAME="bRules" rEQUIRED="true" />
    <imports xmi:id="_Ebj3NA4sEeGtbb8OJdAnvg" mESSAGE="Apache Commons Lang 3" mODULE="commons-lang3-3.0.jar" nAME="bRules" rEQUIRED="true" />
    <imports xmi:id="_Ebj3Ng4sEeGtbb8OJdAnvg" mESSAGE="JAR packaging of JSONPath javascript" mODULE="brules-json-1.4.0.jar" nAME="BRules" rEQUIRED="true" />
  </TalendProperties:RoutineItem>
</xmi:XMI>
