<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlshDZu6Ed-Wx-EBl4ZjfA" id="_cBZLoCwcEd-qIp3XBWWleA" label="Init" description="Affiche la date dans la console" creationDate="2010-06-28T16:01:51.456+0200" modificationDate="2010-07-14T16:45:14.497+0200" version="0.1" statusCode="" item="_dlshD5u6Ed-Wx-EBl4ZjfA">
    <author href="../../talend.project#_dlsg8Ju6Ed-Wx-EBl4ZjfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlshDpu6Ed-Wx-EBl4ZjfA" path="GESTION"/>
  <TalendProperties:ProcessItem xmi:id="_dlshD5u6Ed-Wx-EBl4ZjfA" property="_dlshDZu6Ed-Wx-EBl4ZjfA" state="_dlshDpu6Ed-Wx-EBl4ZjfA">
    <process href="Init_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
